<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre qué son las ciudades inteligentes, su historia, evolución y cómo la tecnología está transformando la vida urbana.">
    <meta name="keywords" content="ciudades inteligentes, smart cities, historia urbana, evolución ciudades, tecnología urbana">
    <meta name="author" content="SmartCity Solutions">
    <title>¿Qué son las Ciudades Inteligentes? | SmartCity</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/about-styles.css">
</head>
<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-city"></i>
                <span class="logo-text">Smart<span class="highlight">City</span></span>
            </div>
            
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item"><a href="../index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active">Acerca</a></li>
                <li class="nav-item"><a href="pillars.html" class="nav-link">Pilares</a></li>
                <li class="nav-item"><a href="cities.html" class="nav-link">Ciudades</a></li>
                <li class="nav-item"><a href="technology.html" class="nav-link">Tecnología</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="btn-auth btn-login" id="btnLogin">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Ingresar</span>
                </button>
                <button class="btn-auth btn-register" id="btnRegister">
                    <i class="fas fa-user-plus"></i>
                    <span>Registrarse</span>
                </button>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-header">
                <i class="fas fa-sign-in-alt"></i>
                <h2>Iniciar Sesión</h2>
                <p>Accede a tu dashboard de monitoreo</p>
            </div>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input type="email" id="loginEmail" required placeholder="tu@email.com">
                </div>
                <div class="form-group">
                    <label for="loginPassword">
                        <i class="fas fa-lock"></i>
                        Contraseña
                    </label>
                    <input type="password" id="loginPassword" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-sign-in-alt"></i>
                    Ingresar
                </button>
            </form>
            <div class="modal-footer">
                <p>¿No tienes cuenta? <a href="#" id="switchToRegister">Regístrate aquí</a></p>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-header">
                <i class="fas fa-user-plus"></i>
                <h2>Crear Cuenta</h2>
                <p>Únete al sistema de monitoreo global</p>
            </div>
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="registerName">
                        <i class="fas fa-user"></i>
                        Nombre Completo
                    </label>
                    <input type="text" id="registerName" required placeholder="Tu nombre">
                </div>
                <div class="form-group">
                    <label for="registerEmail">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input type="email" id="registerEmail" required placeholder="tu@email.com">
                </div>
                <div class="form-group">
                    <label for="registerPassword">
                        <i class="fas fa-lock"></i>
                        Contraseña
                    </label>
                    <input type="password" id="registerPassword" required placeholder="••••••••">
                </div>
                <div class="form-group">
                    <label for="registerConfirmPassword">
                        <i class="fas fa-lock"></i>
                        Confirmar Contraseña
                    </label>
                    <input type="password" id="registerConfirmPassword" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-user-plus"></i>
                    Crear Cuenta
                </button>
            </form>
            <div class="modal-footer">
                <p>¿Ya tienes cuenta? <a href="#" id="switchToLogin">Inicia sesión aquí</a></p>
            </div>
        </div>
    </div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="hero-overlay"></div>
        <div class="hero-background">
            <div class="animated-bg"></div>
        </div>
        
        <div class="page-hero-content">
            <h1 class="page-title fade-in-up">¿Qué son las <span class="highlight">Ciudades Inteligentes</span>?</h1>
            <p class="page-subtitle fade-in-up">
                Explorando el futuro de la vida urbana a través de la innovación tecnológica y la sostenibilidad
            </p>
        </div>
        
        <div class="hero-wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"></path>
            </svg>
        </div>
    </section>

    <!-- Definition Section -->
    <section class="definition-section">
        <div class="container">
            <div class="definition-content">
                <div class="definition-text fade-in-left">
                    <span class="section-label">Definición</span>
                    <h2 class="section-title">El Concepto de Ciudad Inteligente</h2>
                    <div class="title-underline"></div>
                    
                    <p class="lead-text">
                        Una <strong>ciudad inteligente</strong> (Smart City) es un área urbana que utiliza 
                        diferentes tipos de sensores electrónicos de recopilación de datos para suministrar 
                        información que se utiliza para administrar activos y recursos de manera eficiente.
                    </p>
                    
                    <p class="body-text">
                        Esto incluye datos recopilados de ciudadanos, dispositivos, edificios y activos que 
                        se procesan y analizan para monitorear y administrar sistemas de tráfico y transporte, 
                        plantas de energía, redes de suministro de agua, gestión de residuos, aplicación de 
                        la ley, sistemas de información, escuelas, bibliotecas, hospitales y otros servicios comunitarios.
                    </p>
                    
                    <div class="key-points">
                        <div class="key-point">
                            <div class="point-icon">
                                <i class="fas fa-check-double"></i>
                            </div>
                            <div class="point-content">
                                <h4>Conectividad Total</h4>
                                <p>Infraestructura digital que conecta todos los servicios urbanos</p>
                            </div>
                        </div>
                        
                        <div class="key-point">
                            <div class="point-icon">
                                <i class="fas fa-check-double"></i>
                            </div>
                            <div class="point-content">
                                <h4>Datos en Tiempo Real</h4>
                                <p>Información instantánea para la toma de decisiones inteligentes</p>
                            </div>
                        </div>
                        
                        <div class="key-point">
                            <div class="point-icon">
                                <i class="fas fa-check-double"></i>
                            </div>
                            <div class="point-content">
                                <h4>Sostenibilidad</h4>
                                <p>Reducción del impacto ambiental y optimización de recursos</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="definition-visual fade-in-right">
                    <div class="visual-card glass-effect">
                        <div class="visual-header">
                            <i class="fas fa-lightbulb"></i>
                            <h3>Elementos Clave</h3>
                        </div>
                        <div class="visual-items">
                            <div class="visual-item">
                                <span class="item-number">01</span>
                                <div class="item-content">
                                    <h4>Internet de las Cosas (IoT)</h4>
                                    <p>Red de dispositivos conectados que recopilan y comparten datos</p>
                                </div>
                            </div>
                            
                            <div class="visual-item">
                                <span class="item-number">02</span>
                                <div class="item-content">
                                    <h4>Big Data & Analytics</h4>
                                    <p>Análisis masivo de datos para insights accionables</p>
                                </div>
                            </div>
                            
                            <div class="visual-item">
                                <span class="item-number">03</span>
                                <div class="item-content">
                                    <h4>Inteligencia Artificial</h4>
                                    <p>Sistemas que aprenden y optimizan procesos automáticamente</p>
                                </div>
                            </div>
                            
                            <div class="visual-item">
                                <span class="item-number">04</span>
                                <div class="item-content">
                                    <h4>Conectividad 5G</h4>
                                    <p>Infraestructura de comunicación ultrarrápida</p>
                                </div>
                            </div>
                            
                            <div class="visual-item">
                                <span class="item-number">05</span>
                                <div class="item-content">
                                    <h4>Energías Renovables</h4>
                                    <p>Fuentes de energía limpia y sostenible</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline-section">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Historia</span>
                <h2 class="section-title">Evolución de las Ciudades Inteligentes</h2>
                <div class="title-underline"></div>
                <p class="section-description">
                    Un viaje a través del tiempo desde las primeras ciudades hasta las metrópolis inteligentes del futuro
                </p>
            </div>
            
            <div class="timeline">
                <div class="timeline-item fade-in-up" data-delay="0">
                    <div class="timeline-marker">
                        <span class="timeline-year">1990s</span>
                    </div>
                    <div class="timeline-content glass-effect">
                        <div class="timeline-icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <h3>Era Digital Inicial</h3>
                        <p>
                            Primeros intentos de digitalización urbana. Las ciudades comienzan a 
                            implementar sistemas informáticos básicos para gestión administrativa.
                        </p>
                        <ul class="timeline-highlights">
                            <li>Bases de datos municipales</li>
                            <li>Primeros sistemas de control de tráfico</li>
                            <li>Automatización básica de servicios</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item fade-in-up" data-delay="100">
                    <div class="timeline-marker">
                        <span class="timeline-year">2000s</span>
                    </div>
                    <div class="timeline-content glass-effect">
                        <div class="timeline-icon">
                            <i class="fas fa-wifi"></i>
                        </div>
                        <h3>Internet Urbano</h3>
                        <p>
                            Expansión de internet y conectividad WiFi pública. Nacimiento del concepto 
                            de "Smart City" con proyectos piloto en Europa y Asia.
                        </p>
                        <ul class="timeline-highlights">
                            <li>WiFi público en espacios urbanos</li>
                            <li>Portales web municipales</li>
                            <li>E-Government inicial</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item fade-in-up" data-delay="200">
                    <div class="timeline-marker">
                        <span class="timeline-year">2010s</span>
                    </div>
                    <div class="timeline-content glass-effect">
                        <div class="timeline-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Revolución Móvil e IoT</h3>
                        <p>
                            Explosión de smartphones y dispositivos IoT. Las ciudades implementan 
                            sensores inteligentes y plataformas de datos en tiempo real.
                        </p>
                        <ul class="timeline-highlights">
                            <li>Sensores IoT masivos</li>
                            <li>Apps móviles para ciudadanos</li>
                            <li>Open Data municipal</li>
                            <li>Smart parking y lighting</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item fade-in-up" data-delay="300">
                    <div class="timeline-marker">
                        <span class="timeline-year">2020s</span>
                    </div>
                    <div class="timeline-content glass-effect">
                        <div class="timeline-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3>IA y Sostenibilidad</h3>
                        <p>
                            Integración de Inteligencia Artificial, 5G y enfoque en sostenibilidad. 
                            Las ciudades priorizan la reducción de emisiones y calidad de vida.
                        </p>
                        <ul class="timeline-highlights">
                            <li>IA predictiva y machine learning</li>
                            <li>Redes 5G desplegadas</li>
                            <li>Energías 100% renovables</li>
                            <li>Vehículos autónomos</li>
                            <li>Gemelos digitales urbanos</li>
                        </ul>
                    </div>
                </div>
                
                <div class="timeline-item fade-in-up" data-delay="400">
                    <div class="timeline-marker">
                        <span class="timeline-year">2030+</span>
                    </div>
                    <div class="timeline-content glass-effect future-card">
                        <div class="timeline-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3>El Futuro: Ciudades Cognitivas</h3>
                        <p>
                            Ciudades completamente autónomas con sistemas que se auto-optimizan. 
                            Integración total entre lo físico y lo digital.
                        </p>
                        <ul class="timeline-highlights">
                            <li>Ciudades 100% autónomas</li>
                            <li>Realidad aumentada urbana</li>
                            <li>Economía circular completa</li>
                            <li>Cero emisiones de carbono</li>
                            <li>Gemelos digitales en tiempo real</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Section -->
    <section class="comparison-section">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Transformación</span>
                <h2 class="section-title">Ciudad Tradicional vs Ciudad Inteligente</h2>
                <div class="title-underline"></div>
            </div>
            
            <div class="comparison-grid">
                <div class="comparison-card traditional fade-in-left">
                    <div class="card-header">
                        <i class="fas fa-building"></i>
                        <h3>Ciudad Tradicional</h3>
                    </div>
                    <div class="card-content">
                        <div class="comparison-item">
                            <i class="fas fa-times-circle"></i>
                            <div>
                                <h4>Gestión Reactiva</h4>
                                <p>Respuesta a problemas después de que ocurren</p>
                            </div>
                        </div>
                        
                        <div class="comparison-item">
                            <i class="fas fa-times-circle"></i>
                            <div>
                                <h4>Datos Fragmentados</h4>
                                <p>Información aislada en diferentes departamentos</p>
                            </div>
                        </div>
                        
                        <div class="comparison-item">
                            <i class="fas fa-times-circle"></i>
                            <div>
                                <h4>Recursos Desperdiciados</h4>
                                <p>Ineficiencia energética y de recursos</p>
                            </div>
                        </div>
                        
                        <div class="comparison-item">
                            <i class="fas fa-times-circle"></i>
                            <div>
                                <h4>Servicios Limitados</h4>
                                <p>Acceso restringido a servicios municipales</p>
                            </div>
                        </div>
                        
                        <div class="comparison-item">
                            <i class="fas fa-times-circle"></i>
                            <div>
                                <h4>Contaminación Alta</h4>
                                <p>Emisiones elevadas y poca sostenibilidad</p>
                            </div>
                        </div>
                        
                        <div class="comparison-item">
                            <i class="fas fa-times-circle"></i>
                            <div>
                                <h4>Tráfico Caótico</h4>
                                <p>Congestión sin control inteligente</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="comparison-divider">
                    <div class="divider-icon">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                </div>
                
                <div class="comparison-card smart fade-in-right">
                    <div class="card-header">
                        <i class="fas fa-city"></i>
                        <h3>Ciudad Inteligente</h3>
                    </div>
                    <div class="card-content">
                        <div class="comparison-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Gestión Predictiva</h4>
                                <p>Prevención proactiva mediante análisis de datos</p>
                            </div>
                        </div>
                        
                        <div class="comparison-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Datos Integrados</h4>
                                <p>Plataforma centralizada de información urbana</p>
                            </div>
                        </div>
                        
                        <div class="comparison-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Optimización Total</h4>
                                <p>Uso eficiente de energía y recursos</p>
                            </div>
                        </div>
                        
                        <div class="comparison-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Servicios 24/7</h4>
                                <p>Acceso digital permanente a servicios</p>
                            </div>
                        </div>
                        
                        <div class="comparison-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Cero Emisiones</h4>
                                <p>Energías renovables y movilidad limpia</p>
                            </div>
                        </div>
                        
                        <div class="comparison-item">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Tráfico Fluido</h4>
                                <p>Semáforos adaptativos y rutas optimizadas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="benefits-overlay"></div>
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Ventajas</span>
                <h2 class="section-title">Beneficios para Ciudadanos y Gobierno</h2>
                <div class="title-underline"></div>
            </div>
            
            <div class="benefits-grid">
                <div class="benefit-card glass-effect fade-in-up" data-delay="0">
                    <div class="benefit-icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <h3>Mejor Calidad de Vida</h3>
                    <p>
                        Servicios más eficientes, menos contaminación, más espacios verdes 
                        y mejor acceso a servicios públicos mejoran el bienestar ciudadano.
                    </p>
                    <div class="benefit-stats">
                        <span class="stat-badge">+45% Satisfacción</span>
                    </div>
                </div>
                
                <div class="benefit-card glass-effect fade-in-up" data-delay="100">
                    <div class="benefit-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Sostenibilidad Ambiental</h3>
                    <p>
                        Reducción significativa de emisiones de CO₂, gestión eficiente 
                        de residuos y uso de energías renovables protegen el planeta.
                    </p>
                    <div class="benefit-stats">
                        <span class="stat-badge">-40% Emisiones</span>
                    </div>
                </div>
                
                <div class="benefit-card glass-effect fade-in-up" data-delay="200">
                    <div class="benefit-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Ahorro Económico</h3>
                    <p>
                        Optimización de recursos reduce costos operativos municipales 
                        y mejora la eficiencia del gasto público.
                    </p>
                    <div class="benefit-stats">
                        <span class="stat-badge">30% Reducción Costos</span>
                    </div>
                </div>
                
                <div class="benefit-card glass-effect fade-in-up" data-delay="300">
                    <div class="benefit-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>Movilidad Eficiente</h3>
                    <p>
                        Sistemas de transporte inteligente reducen tiempos de viaje, 
                        congestión vehicular y mejoran la seguridad vial.
                    </p>
                    <div class="benefit-stats">
                        <span class="stat-badge">-25% Tiempo Viaje</span>
                    </div>
                </div>
                
                <div class="benefit-card glass-effect fade-in-up" data-delay="400">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Mayor Seguridad</h3>
                    <p>
                        Videovigilancia inteligente, iluminación adaptativa y sistemas 
                        de respuesta rápida aumentan la seguridad ciudadana.
                    </p>
                    <div class="benefit-stats">
                        <span class="stat-badge">-35% Criminalidad</span>
                    </div>
                </div>
                
                <div class="benefit-card glass-effect fade-in-up" data-delay="500">
                    <div class="benefit-icon">
                        <i class="fas fa-hospital"></i>
                    </div>
                    <h3>Salud Mejorada</h3>
                    <p>
                        Monitoreo de calidad del aire, telemedicina y respuesta rápida 
                        a emergencias mejoran la salud pública.
                    </p>
                    <div class="benefit-stats">
                        <span class="stat-badge">+20% Salud Pública</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container">
            <div class="cta-content fade-in-up">
                <h2 class="cta-title">¿Quieres Saber Más?</h2>
                <p class="cta-text">
                    Explora los pilares fundamentales que sostienen las ciudades inteligentes 
                    y descubre las tecnologías que hacen esto posible.
                </p>
                <div class="cta-buttons">
                    <a href="pillars.html" class="btn btn-cta-primary">
                        <span>Ver los Pilares</span>
                        <i class="fas fa-columns"></i>
                    </a>
                    <a href="technology.html" class="btn btn-cta-secondary">
                        <span>Tecnologías</span>
                        <i class="fas fa-microchip"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <i class="fas fa-city"></i>
                        <span class="logo-text">Smart<span class="highlight">City</span></span>
                    </div>
                    <p class="footer-description">
                        Transformando el futuro urbano a través de la innovación tecnológica 
                        y la sostenibilidad ambiental.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Navegación</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html"><i class="fas fa-chevron-right"></i> Inicio</a></li>
                        <li><a href="about.html"><i class="fas fa-chevron-right"></i> Acerca de</a></li>
                        <li><a href="pillars.html"><i class="fas fa-chevron-right"></i> Pilares</a></li>
                        <li><a href="cities.html"><i class="fas fa-chevron-right"></i> Ciudades</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Recursos</h4>
                    <ul class="footer-links">
                        <li><a href="technology.html"><i class="fas fa-chevron-right"></i> Tecnología</a></li>
                        <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contacto</a></li>
                        <li><a href="index.html#newsletter"><i class="fas fa-chevron-right"></i> Newsletter</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Contacto</h4>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Ciudad Inteligente, SC 10101</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+1 (555) 123-4567</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>info@smartcity.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">
                    &copy; 2025 <strong>SmartCity</strong>. Todos los derechos reservados.
                </p>
                <div class="footer-legal">
                    <a href="#">Privacidad</a>
                    <span>|</span>
                    <a href="#">Términos</a>
                    <span>|</span>
                    <a href="#">Cookies</a>
                </div>
            </div>
        </div>
        
        <!-- Back to Top Button -->
        <button class="back-to-top" id="backToTop" aria-label="Volver arriba">
            <i class="fas fa-arrow-up"></i>
        </button>
    </footer>

    <!-- Custom JavaScript -->
    <script src="../js/script.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>
