<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora las ciudades inteligentes más innovadoras del mundo. Descubre cómo Singapur, Barcelona, Ámsterdam y otras metrópolis están liderando la transformación urbana.">
    <meta name="keywords" content="ciudades inteligentes mundo, smart cities ejemplos, Singapur, Barcelona, Ámsterdam">
    <meta name="author" content="SmartCity Solutions">
    <title>Ciudades Inteligentes del Mundo | SmartCity</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/cities-styles.css">
</head>
<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-city"></i>
                <span class="logo-text">Smart<span class="highlight">City</span></span>
            </div>
            
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item"><a href="../index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Acerca</a></li>
                <li class="nav-item"><a href="pillars.html" class="nav-link">Pilares</a></li>
                <li class="nav-item"><a href="cities.html" class="nav-link active">Ciudades</a></li>
                <li class="nav-item"><a href="technology.html" class="nav-link">Tecnología</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="btn-auth btn-login" id="btnLogin">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Ingresar</span>
                </button>
                <button class="btn-auth btn-register" id="btnRegister">
                    <i class="fas fa-user-plus"></i>
                    <span>Registrarse</span>
                </button>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-header">
                <i class="fas fa-sign-in-alt"></i>
                <h2>Iniciar Sesión</h2>
                <p>Accede a tu dashboard de monitoreo</p>
            </div>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input type="email" id="loginEmail" required placeholder="tu@email.com">
                </div>
                <div class="form-group">
                    <label for="loginPassword">
                        <i class="fas fa-lock"></i>
                        Contraseña
                    </label>
                    <input type="password" id="loginPassword" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-sign-in-alt"></i>
                    Ingresar
                </button>
            </form>
            <div class="modal-footer">
                <p>¿No tienes cuenta? <a href="#" id="switchToRegister">Regístrate aquí</a></p>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-header">
                <i class="fas fa-user-plus"></i>
                <h2>Crear Cuenta</h2>
                <p>Únete al sistema de monitoreo global</p>
            </div>
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="registerName">
                        <i class="fas fa-user"></i>
                        Nombre Completo
                    </label>
                    <input type="text" id="registerName" required placeholder="Tu nombre">
                </div>
                <div class="form-group">
                    <label for="registerEmail">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input type="email" id="registerEmail" required placeholder="tu@email.com">
                </div>
                <div class="form-group">
                    <label for="registerPassword">
                        <i class="fas fa-lock"></i>
                        Contraseña
                    </label>
                    <input type="password" id="registerPassword" required placeholder="••••••••">
                </div>
                <div class="form-group">
                    <label for="registerConfirmPassword">
                        <i class="fas fa-lock"></i>
                        Confirmar Contraseña
                    </label>
                    <input type="password" id="registerConfirmPassword" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-user-plus"></i>
                    Crear Cuenta
                </button>
            </form>
            <div class="modal-footer">
                <p>¿Ya tienes cuenta? <a href="#" id="switchToLogin">Inicia sesión aquí</a></p>
            </div>
        </div>
    </div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="hero-overlay"></div>
        <div class="hero-background">
            <div class="animated-bg"></div>
            <div class="floating-icons">
                <i class="fas fa-globe floating-icon" style="--delay: 0s;"></i>
                <i class="fas fa-building floating-icon" style="--delay: 1s;"></i>
                <i class="fas fa-satellite-dish floating-icon" style="--delay: 2s;"></i>
                <i class="fas fa-network-wired floating-icon" style="--delay: 3s;"></i>
            </div>
        </div>
        
        <div class="page-hero-content">
            <h1 class="page-title fade-in-up">Ciudades <span class="highlight">Inteligentes</span> del Mundo</h1>
            <p class="page-subtitle fade-in-up">
                Descubre las metrópolis que están revolucionando el futuro urbano con innovación y tecnología
            </p>
        </div>
        
        <div class="hero-wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"></path>
            </svg>
        </div>
    </section>

    <!-- World Map Overview -->
    <section class="world-map-section">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Mapa Global</span>
                <h2 class="section-title">Innovación Urbana en Todo el Mundo</h2>
                <div class="title-underline"></div>
                <p class="section-description">
                    Más de 500 ciudades en el mundo están implementando soluciones inteligentes
                </p>
            </div>
            
            <div class="world-stats fade-in-up">
                <div class="world-stat glass-effect">
                    <div class="stat-icon">
                        <i class="fas fa-city"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" data-target="500">0</h3>
                        <p class="stat-label">Ciudades Smart</p>
                    </div>
                </div>
                
                <div class="world-stat glass-effect">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" data-target="2.5">0</h3>
                        <p class="stat-label">Mil Millones de Ciudadanos</p>
                    </div>
                </div>
                
                <div class="world-stat glass-effect">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" data-target="2.5">0</h3>
                        <p class="stat-label">Trillones en Inversión</p>
                    </div>
                </div>
                
                <div class="world-stat glass-effect">
                    <div class="stat-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number" data-target="40">0</h3>
                        <p class="stat-label">% Reducción CO₂</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="filter-section">
        <div class="container">
            <div class="filter-controls fade-in">
                <button class="filter-btn active" data-filter="all">
                    <i class="fas fa-globe"></i>
                    Todas
                </button>
                <button class="filter-btn" data-filter="asia">
                    <i class="fas fa-yin-yang"></i>
                    Asia
                </button>
                <button class="filter-btn" data-filter="europa">
                    <i class="fas fa-landmark"></i>
                    Europa
                </button>
                <button class="filter-btn" data-filter="america">
                    <i class="fas fa-flag-usa"></i>
                    América
                </button>
                <button class="filter-btn" data-filter="oceania">
                    <i class="fas fa-umbrella-beach"></i>
                    Oceanía
                </button>
            </div>
        </div>
    </section>

    <!-- Cities Grid -->
    <section class="cities-grid-section">
        <div class="container">
            
            <!-- Singapur -->
            <div class="city-card glass-effect fade-in-up" data-category="asia" data-delay="0">
                <div class="city-image">
                    <img src="https://images.unsplash.com/photo-1525625293386-3f8f99389edd?w=800&q=80" alt="Singapur Smart City">
                    <div class="city-overlay">
                        <div class="city-rank">#1</div>
                        <div class="city-badges">
                            <span class="badge badge-gold">
                                <i class="fas fa-award"></i> Líder Mundial
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="city-content">
                    <div class="city-header">
                        <div class="city-flag">🇸🇬</div>
                        <div class="city-info">
                            <h3 class="city-name">Singapur</h3>
                            <p class="city-country">Asia</p>
                        </div>
                        <div class="city-score">
                            <span class="score-value">98</span>
                            <span class="score-label">/100</span>
                        </div>
                    </div>
                    
                    <p class="city-description">
                        Pionera global en transformación digital urbana. Su iniciativa "Smart Nation" 
                        integra IoT, IA y Big Data en todos los aspectos de la vida ciudadana.
                    </p>
                    
                    <div class="city-features">
                        <div class="feature-tag">
                            <i class="fas fa-wifi"></i>
                            Red 5G Total
                        </div>
                        <div class="feature-tag">
                            <i class="fas fa-car"></i>
                            Transporte Autónomo
                        </div>
                        <div class="feature-tag">
                            <i class="fas fa-robot"></i>
                            IA Avanzada
                        </div>
                    </div>
                    
                    <div class="city-stats-mini">
                        <div class="mini-stat">
                            <i class="fas fa-users"></i>
                            <span>5.7M hab</span>
                        </div>
                        <div class="mini-stat">
                            <i class="fas fa-plug"></i>
                            <span>100% IoT</span>
                        </div>
                        <div class="mini-stat">
                            <i class="fas fa-leaf"></i>
                            <span>50% Verde</span>
                        </div>
                    </div>
                    
                    <div class="city-progress-bars">
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Tecnología</span>
                                <span>98%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 98%"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Sostenibilidad</span>
                                <span>92%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 92%"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Calidad de Vida</span>
                                <span>95%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 95%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#" class="city-btn">
                        <span>Explorar Ciudad</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>

            <!-- Barcelona -->
            <div class="city-card glass-effect fade-in-up" data-category="europa" data-delay="100">
                <div class="city-image">
                    <img src="https://images.unsplash.com/photo-1583422409516-2895a77efded?w=800&q=80" alt="Barcelona Smart City">
                    <div class="city-overlay">
                        <div class="city-rank">#2</div>
                        <div class="city-badges">
                            <span class="badge badge-silver">
                                <i class="fas fa-trophy"></i> Top Europa
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="city-content">
                    <div class="city-header">
                        <div class="city-flag">🇪🇸</div>
                        <div class="city-info">
                            <h3 class="city-name">Barcelona</h3>
                            <p class="city-country">España, Europa</p>
                        </div>
                        <div class="city-score">
                            <span class="score-value">95</span>
                            <span class="score-label">/100</span>
                        </div>
                    </div>
                    
                    <p class="city-description">
                        Referente europeo en smart cities con más de 1,000 sensores IoT. 
                        Líder en alumbrado inteligente, gestión de residuos y participación ciudadana digital.
                    </p>
                    
                    <div class="city-features">
                        <div class="feature-tag">
                            <i class="fas fa-lightbulb"></i>
                            Iluminación Smart
                        </div>
                        <div class="feature-tag">
                            <i class="fas fa-recycle"></i>
                            Residuos IoT
                        </div>
                        <div class="feature-tag">
                            <i class="fas fa-parking"></i>
                            Parking Inteligente
                        </div>
                    </div>
                    
                    <div class="city-stats-mini">
                        <div class="mini-stat">
                            <i class="fas fa-users"></i>
                            <span>1.6M hab</span>
                        </div>
                        <div class="mini-stat">
                            <i class="fas fa-sensor"></i>
                            <span>1000+ Sensores</span>
                        </div>
                        <div class="mini-stat">
                            <i class="fas fa-euro-sign"></i>
                            <span>€50M Ahorro</span>
                        </div>
                    </div>
                    
                    <div class="city-progress-bars">
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Tecnología</span>
                                <span>94%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 94%"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Sostenibilidad</span>
                                <span>96%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 96%"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Calidad de Vida</span>
                                <span>93%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 93%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#" class="city-btn">
                        <span>Explorar Ciudad</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>

            <!-- Ámsterdam -->
            <div class="city-card glass-effect fade-in-up" data-category="europa" data-delay="200">
                <div class="city-image">
                    <img src="https://images.unsplash.com/photo-1534351590666-13e3e96b5017?w=800&q=80" alt="Ámsterdam Smart City">
                    <div class="city-overlay">
                        <div class="city-rank">#3</div>
                        <div class="city-badges">
                            <span class="badge badge-green">
                                <i class="fas fa-leaf"></i> Más Verde
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="city-content">
                    <div class="city-header">
                        <div class="city-flag">🇳🇱</div>
                        <div class="city-info">
                            <h3 class="city-name">Ámsterdam</h3>
                            <p class="city-country">Países Bajos, Europa</p>
                        </div>
                        <div class="city-score">
                            <span class="score-value">93</span>
                            <span class="score-label">/100</span>
                        </div>
                    </div>
                    
                    <p class="city-description">
                        Modelo de sostenibilidad y economía circular. Pionera en movilidad limpia 
                        con la mayor red de bicicletas eléctricas y carga para vehículos eléctricos.
                    </p>
                    
                    <div class="city-features">
                        <div class="feature-tag">
                            <i class="fas fa-bicycle"></i>
                            Movilidad Verde
                        </div>
                        <div class="feature-tag">
                            <i class="fas fa-charging-station"></i>
                            8000+ Puntos Carga
                        </div>
                        <div class="feature-tag">
                            <i class="fas fa-sync"></i>
                            Economía Circular
                        </div>
                    </div>
                    
                    <div class="city-stats-mini">
                        <div class="mini-stat">
                            <i class="fas fa-users"></i>
                            <span>872K hab</span>
                        </div>
                        <div class="mini-stat">
                            <i class="fas fa-bolt"></i>
                            <span>55% Energía Verde</span>
                        </div>
                        <div class="mini-stat">
                            <i class="fas fa-bicycle"></i>
                            <span>881K Bicicletas</span>
                        </div>
                    </div>
                    
                    <div class="city-progress-bars">
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Tecnología</span>
                                <span>90%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 90%"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Sostenibilidad</span>
                                <span>98%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 98%"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Calidad de Vida</span>
                                <span>96%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 96%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#" class="city-btn">
                        <span>Explorar Ciudad</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>

            <!-- Nueva York -->
            <div class="city-card glass-effect fade-in-up" data-category="america" data-delay="0">
                <div class="city-image">
                    <img src="https://images.unsplash.com/photo-1496442226666-8d4d0e62e6e9?w=800&q=80" alt="Nueva York Smart City">
                    <div class="city-overlay">
                        <div class="city-rank">#4</div>
                        <div class="city-badges">
                            <span class="badge badge-blue">
                                <i class="fas fa-building"></i> Mega Ciudad
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="city-content">
                    <div class="city-header">
                        <div class="city-flag">🇺🇸</div>
                        <div class="city-info">
                            <h3 class="city-name">Nueva York</h3>
                            <p class="city-country">USA, América</p>
                        </div>
                        <div class="city-score">
                            <span class="score-value">92</span>
                            <span class="score-label">/100</span>
                        </div>
                    </div>
                    
                    <p class="city-description">
                        La Gran Manzana lidera en data analytics urbano y edificios inteligentes. 
                        Su iniciativa "OneNYC" busca reducir emisiones 80% para 2050.
                    </p>
                    
                    <div class="city-features">
                        <div class="feature-tag">
                            <i class="fas fa-chart-line"></i>
                            Big Data Urbano
                        </div>
                        <div class="feature-tag">
                            <i class="fas fa-building"></i>
                            Edificios Smart
                        </div>
                        <div class="feature-tag">
                            <i class="fas fa-wifi"></i>
                            WiFi Público
                        </div>
                    </div>
                    
                    <div class="city-stats-mini">
                        <div class="mini-stat">
                            <i class="fas fa-users"></i>
                            <span>8.3M hab</span>
                        </div>
                        <div class="mini-stat">
                            <i class="fas fa-database"></i>
                            <span>1000+ Datasets</span>
                        </div>
                        <div class="mini-stat">
                            <i class="fas fa-signal"></i>
                            <span>7500 Hotspots</span>
                        </div>
                    </div>
                    
                    <div class="city-progress-bars">
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Tecnología</span>
                                <span>95%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 95%"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Sostenibilidad</span>
                                <span>85%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 85%"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Calidad de Vida</span>
                                <span>90%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 90%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#" class="city-btn">
                        <span>Explorar Ciudad</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>

            <!-- Tokio -->
            <div class="city-card glass-effect fade-in-up" data-category="asia" data-delay="100">
                <div class="city-image">
                    <img src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?w=800&q=80" alt="Tokio Smart City">
                    <div class="city-overlay">
                        <div class="city-rank">#5</div>
                        <div class="city-badges">
                            <span class="badge badge-tech">
                                <i class="fas fa-microchip"></i> Tech Leader
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="city-content">
                    <div class="city-header">
                        <div class="city-flag">🇯🇵</div>
                        <div class="city-info">
                            <h3 class="city-name">Tokio</h3>
                            <p class="city-country">Japón, Asia</p>
                        </div>
                        <div class="city-score">
                            <span class="score-value">94</span>
                            <span class="score-label">/100</span>
                        </div>
                    </div>
                    
                    <p class="city-description">
                        Epicentro tecnológico mundial. Líder en robótica, automatización y 
                        preparación ante desastres con sistemas de alerta temprana de última generación.
                    </p>
                    
                    <div class="city-features">
                        <div class="feature-tag">
                            <i class="fas fa-robot"></i>
                            Robótica Avanzada
                        </div>
                        <div class="feature-tag">
                            <i class="fas fa-train"></i>
                            Transporte Impecable
                        </div>
                        <div class="feature-tag">
                            <i class="fas fa-exclamation-triangle"></i>
                            Alerta Temprana
                        </div>
                    </div>
                    
                    <div class="city-stats-mini">
                        <div class="mini-stat">
                            <i class="fas fa-users"></i>
                            <span>37M hab</span>
                        </div>
                        <div class="mini-stat">
                            <i class="fas fa-train"></i>
                            <span>99.9% Puntualidad</span>
                        </div>
                        <div class="mini-stat">
                            <i class="fas fa-robot"></i>
                            <span>300K Robots</span>
                        </div>
                    </div>
                    
                    <div class="city-progress-bars">
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Tecnología</span>
                                <span>99%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 99%"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Sostenibilidad</span>
                                <span>88%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 88%"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Calidad de Vida</span>
                                <span>91%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 91%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#" class="city-btn">
                        <span>Explorar Ciudad</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>

            <!-- Sídney -->
            <div class="city-card glass-effect fade-in-up" data-category="oceania" data-delay="200">
                <div class="city-image">
                    <img src="https://images.unsplash.com/photo-1506973035872-a4ec16b8e8d9?w=800&q=80" alt="Sídney Smart City">
                    <div class="city-overlay">
                        <div class="city-rank">#6</div>
                        <div class="city-badges">
                            <span class="badge badge-ocean">
                                <i class="fas fa-water"></i> Oceanía Líder
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="city-content">
                    <div class="city-header">
                        <div class="city-flag">🇦🇺</div>
                        <div class="city-info">
                            <h3 class="city-name">Sídney</h3>
                            <p class="city-country">Australia, Oceanía</p>
                        </div>
                        <div class="city-score">
                            <span class="score-value">91</span>
                            <span class="score-label">/100</span>
                        </div>
                    </div>
                    
                    <p class="city-description">
                        Innovación en gestión de agua y energía solar. Su proyecto "Smart City Strategic 
                        Framework" la posiciona como líder en la región Asia-Pacífico.
                    </p>
                    
                    <div class="city-features">
                        <div class="feature-tag">
                            <i class="fas fa-solar-panel"></i>
                            Energía Solar
                        </div>
                        <div class="feature-tag">
                            <i class="fas fa-tint"></i>
                            Gestión Agua Smart
                        </div>
                        <div class="feature-tag">
                            <i class="fas fa-tree"></i>
                            Espacios Verdes
                        </div>
                    </div>
                    
                    <div class="city-stats-mini">
                        <div class="mini-stat">
                            <i class="fas fa-users"></i>
                            <span>5.3M hab</span>
                        </div>
                        <div class="mini-stat">
                            <i class="fas fa-solar-panel"></i>
                            <span>30% Solar</span>
                        </div>
                        <div class="mini-stat">
                            <i class="fas fa-tree"></i>
                            <span>47% Verde</span>
                        </div>
                    </div>
                    
                    <div class="city-progress-bars">
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Tecnología</span>
                                <span>89%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 89%"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Sostenibilidad</span>
                                <span>94%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 94%"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-label">
                                <span>Calidad de Vida</span>
                                <span>97%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="--width: 97%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#" class="city-btn">
                        <span>Explorar Ciudad</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <!-- Comparison Section -->
    <section class="comparison-section">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Análisis Comparativo</span>
                <h2 class="section-title">Comparando las Mejores Smart Cities</h2>
                <div class="title-underline"></div>
            </div>
            
            <div class="comparison-table-wrapper glass-effect fade-in-up">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Ciudad</th>
                            <th><i class="fas fa-microchip"></i> Tecnología</th>
                            <th><i class="fas fa-leaf"></i> Sostenibilidad</th>
                            <th><i class="fas fa-smile"></i> Calidad de Vida</th>
                            <th><i class="fas fa-chart-line"></i> Score Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="city-name-col">
                                <span class="flag">🇸🇬</span>
                                <strong>Singapur</strong>
                            </td>
                            <td><div class="table-bar" style="--width: 98%">98</div></td>
                            <td><div class="table-bar" style="--width: 92%">92</div></td>
                            <td><div class="table-bar" style="--width: 95%">95</div></td>
                            <td class="score-col"><span class="score-badge gold">98</span></td>
                        </tr>
                        <tr>
                            <td class="city-name-col">
                                <span class="flag">🇪🇸</span>
                                <strong>Barcelona</strong>
                            </td>
                            <td><div class="table-bar" style="--width: 94%">94</div></td>
                            <td><div class="table-bar" style="--width: 96%">96</div></td>
                            <td><div class="table-bar" style="--width: 93%">93</div></td>
                            <td class="score-col"><span class="score-badge silver">95</span></td>
                        </tr>
                        <tr>
                            <td class="city-name-col">
                                <span class="flag">🇳🇱</span>
                                <strong>Ámsterdam</strong>
                            </td>
                            <td><div class="table-bar" style="--width: 90%">90</div></td>
                            <td><div class="table-bar" style="--width: 98%">98</div></td>
                            <td><div class="table-bar" style="--width: 96%">96</div></td>
                            <td class="score-col"><span class="score-badge bronze">93</span></td>
                        </tr>
                        <tr>
                            <td class="city-name-col">
                                <span class="flag">🇺🇸</span>
                                <strong>Nueva York</strong>
                            </td>
                            <td><div class="table-bar" style="--width: 95%">95</div></td>
                            <td><div class="table-bar" style="--width: 85%">85</div></td>
                            <td><div class="table-bar" style="--width: 90%">90</div></td>
                            <td class="score-col"><span class="score-badge">92</span></td>
                        </tr>
                        <tr>
                            <td class="city-name-col">
                                <span class="flag">🇯🇵</span>
                                <strong>Tokio</strong>
                            </td>
                            <td><div class="table-bar" style="--width: 99%">99</div></td>
                            <td><div class="table-bar" style="--width: 88%">88</div></td>
                            <td><div class="table-bar" style="--width: 91%">91</div></td>
                            <td class="score-col"><span class="score-badge">94</span></td>
                        </tr>
                        <tr>
                            <td class="city-name-col">
                                <span class="flag">🇦🇺</span>
                                <strong>Sídney</strong>
                            </td>
                            <td><div class="table-bar" style="--width: 89%">89</div></td>
                            <td><div class="table-bar" style="--width: 94%">94</div></td>
                            <td><div class="table-bar" style="--width: 97%">97</div></td>
                            <td class="score-col"><span class="score-badge">91</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content glass-effect fade-in-up">
                <div class="cta-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <h2 class="cta-title">¿Listo para Transformar tu Ciudad?</h2>
                <p class="cta-text">
                    Descubre las tecnologías que están revolucionando el mundo urbano
                </p>
                <div class="cta-buttons">
                    <a href="technology.html" class="btn btn-primary">
                        <span>Ver Tecnologías</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="contact.html" class="btn btn-secondary">
                        <span>Contactar</span>
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-city"></i>
                        <span class="logo-text">Smart<span class="highlight">City</span></span>
                    </div>
                    <p class="footer-desc">
                        Construyendo el futuro de las ciudades inteligentes y sostenibles
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="about.html">Acerca</a></li>
                        <li><a href="pillars.html">Pilares</a></li>
                        <li><a href="cities.html">Ciudades</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Recursos</h4>
                    <ul class="footer-links">
                        <li><a href="#">Documentación</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Casos de Éxito</a></li>
                        <li><a href="#">Soporte</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-envelope"></i> info@smartcity.com</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt"></i> Ciudad Tech, País</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 SmartCity Solutions. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="../js/script.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>
