<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contáctanos para transformar tu ciudad en una ciudad inteligente. Consultas, propuestas y colaboraciones.">
    <meta name="keywords" content="contacto smart city, consultoría ciudades inteligentes, transformación urbana">
    <meta name="author" content="SmartCity Solutions">
    <title>Contacto | SmartCity Solutions</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/contact-styles.css">
</head>
<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-city"></i>
                <span class="logo-text">Smart<span class="highlight">City</span></span>
            </div>
            
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item"><a href="../index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Acerca</a></li>
                <li class="nav-item"><a href="pillars.html" class="nav-link">Pilares</a></li>
                <li class="nav-item"><a href="cities.html" class="nav-link">Ciudades</a></li>
                <li class="nav-item"><a href="technology.html" class="nav-link">Tecnología</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link active">Contacto</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="btn-auth btn-login" id="btnLogin">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Ingresar</span>
                </button>
                <button class="btn-auth btn-register" id="btnRegister">
                    <i class="fas fa-user-plus"></i>
                    <span>Registrarse</span>
                </button>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-header">
                <i class="fas fa-sign-in-alt"></i>
                <h2>Iniciar Sesión</h2>
                <p>Accede a tu dashboard de monitoreo</p>
            </div>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input type="email" id="loginEmail" required placeholder="tu@email.com">
                </div>
                <div class="form-group">
                    <label for="loginPassword">
                        <i class="fas fa-lock"></i>
                        Contraseña
                    </label>
                    <input type="password" id="loginPassword" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-sign-in-alt"></i>
                    Ingresar
                </button>
            </form>
            <div class="modal-footer">
                <p>¿No tienes cuenta? <a href="#" id="switchToRegister">Regístrate aquí</a></p>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-header">
                <i class="fas fa-user-plus"></i>
                <h2>Crear Cuenta</h2>
                <p>Únete al sistema de monitoreo global</p>
            </div>
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="registerName">
                        <i class="fas fa-user"></i>
                        Nombre Completo
                    </label>
                    <input type="text" id="registerName" required placeholder="Tu nombre">
                </div>
                <div class="form-group">
                    <label for="registerEmail">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input type="email" id="registerEmail" required placeholder="tu@email.com">
                </div>
                <div class="form-group">
                    <label for="registerPassword">
                        <i class="fas fa-lock"></i>
                        Contraseña
                    </label>
                    <input type="password" id="registerPassword" required placeholder="••••••••">
                </div>
                <div class="form-group">
                    <label for="registerConfirmPassword">
                        <i class="fas fa-lock"></i>
                        Confirmar Contraseña
                    </label>
                    <input type="password" id="registerConfirmPassword" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-user-plus"></i>
                    Crear Cuenta
                </button>
            </form>
            <div class="modal-footer">
                <p>¿Ya tienes cuenta? <a href="#" id="switchToLogin">Inicia sesión aquí</a></p>
            </div>
        </div>
    </div>

    <!-- Page Hero -->
    <section class="page-hero contact-hero">
        <div class="hero-overlay"></div>
        <div class="hero-background">
            <div class="animated-bg"></div>
            <div class="contact-particles">
                <div class="particle-orb" style="--x: 20%; --y: 30%; --delay: 0s;"></div>
                <div class="particle-orb" style="--x: 80%; --y: 60%; --delay: 1s;"></div>
                <div class="particle-orb" style="--x: 50%; --y: 80%; --delay: 2s;"></div>
            </div>
        </div>
        
        <div class="page-hero-content">
            <h1 class="page-title fade-in-up">Conectemos <span class="highlight">el Futuro</span></h1>
            <p class="page-subtitle fade-in-up">
                Estamos aquí para ayudarte a transformar tu visión en realidad
            </p>
        </div>
        
        <div class="hero-wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"></path>
            </svg>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-main-section">
        <div class="container">
            <div class="contact-content-grid">
                
                <!-- Contact Info Sidebar -->
                <div class="contact-sidebar fade-in-left">
                    <div class="sidebar-card glass-effect">
                        <div class="sidebar-header">
                            <i class="fas fa-info-circle"></i>
                            <h3>Información de Contacto</h3>
                        </div>
                        
                        <div class="contact-info-items">
                            <div class="contact-info-item">
                                <div class="info-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Ubicación</h4>
                                    <p>Av. Innovación Digital 1234<br>Tech City, TC 12345</p>
                                </div>
                            </div>
                            
                            <div class="contact-info-item">
                                <div class="info-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Email</h4>
                                    <p>info@smartcity.com<br>soporte@smartcity.com</p>
                                </div>
                            </div>
                            
                            <div class="contact-info-item">
                                <div class="info-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Teléfono</h4>
                                    <p>+1 (555) 123-4567<br>+1 (555) 123-4568</p>
                                </div>
                            </div>
                            
                            <div class="contact-info-item">
                                <div class="info-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="info-content">
                                    <h4>Horario</h4>
                                    <p>Lun - Vie: 9:00 - 18:00<br>Sáb: 10:00 - 14:00</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="social-connect">
                            <h4>Síguenos</h4>
                            <div class="social-icons">
                                <a href="#" class="social-icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#" class="social-icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="social-icon">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <a href="#" class="social-icon">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" class="social-icon">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Quick Stats -->
                    <div class="quick-stats glass-effect">
                        <div class="stat-item">
                            <i class="fas fa-clock"></i>
                            <div class="stat-content">
                                <h4>Respuesta Rápida</h4>
                                <p>< 24 horas</p>
                            </div>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-smile"></i>
                            <div class="stat-content">
                                <h4>Satisfacción</h4>
                                <p>98% de clientes</p>
                            </div>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-headset"></i>
                            <div class="stat-content">
                                <h4>Soporte 24/7</h4>
                                <p>Siempre disponibles</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form-wrapper fade-in-right">
                    <div class="form-card glass-effect">
                        <div class="form-header">
                            <i class="fas fa-paper-plane"></i>
                            <h2>Envíanos un Mensaje</h2>
                            <p>Completa el formulario y nos pondremos en contacto contigo pronto</p>
                        </div>
                        
                        <form id="contactForm" class="contact-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="firstName">
                                        <i class="fas fa-user"></i>
                                        Nombre
                                    </label>
                                    <input 
                                        type="text" 
                                        id="firstName" 
                                        name="firstName" 
                                        required
                                        placeholder="Tu nombre"
                                    >
                                    <span class="form-error"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="lastName">
                                        <i class="fas fa-user"></i>
                                        Apellido
                                    </label>
                                    <input 
                                        type="text" 
                                        id="lastName" 
                                        name="lastName" 
                                        required
                                        placeholder="Tu apellido"
                                    >
                                    <span class="form-error"></span>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="email">
                                        <i class="fas fa-envelope"></i>
                                        Email
                                    </label>
                                    <input 
                                        type="email" 
                                        id="email" 
                                        name="email" 
                                        required
                                        placeholder="tu@email.com"
                                    >
                                    <span class="form-error"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="phone">
                                        <i class="fas fa-phone"></i>
                                        Teléfono
                                    </label>
                                    <input 
                                        type="tel" 
                                        id="phone" 
                                        name="phone"
                                        placeholder="+1 (555) 123-4567"
                                    >
                                    <span class="form-error"></span>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="organization">
                                    <i class="fas fa-building"></i>
                                    Organización / Ciudad
                                </label>
                                <input 
                                    type="text" 
                                    id="organization" 
                                    name="organization"
                                    placeholder="Nombre de tu organización o ciudad"
                                >
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">
                                    <i class="fas fa-tag"></i>
                                    Asunto
                                </label>
                                <select id="subject" name="subject" required>
                                    <option value="">Selecciona un asunto</option>
                                    <option value="consulting">Consultoría</option>
                                    <option value="project">Nuevo Proyecto</option>
                                    <option value="partnership">Asociación</option>
                                    <option value="demo">Solicitar Demo</option>
                                    <option value="support">Soporte Técnico</option>
                                    <option value="other">Otro</option>
                                </select>
                                <span class="form-error"></span>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">
                                    <i class="fas fa-comment-alt"></i>
                                    Mensaje
                                </label>
                                <textarea 
                                    id="message" 
                                    name="message" 
                                    rows="6" 
                                    required
                                    placeholder="Cuéntanos más sobre tu proyecto o consulta..."
                                ></textarea>
                                <span class="form-error"></span>
                                <div class="char-counter">
                                    <span id="charCount">0</span> / 1000 caracteres
                                </div>
                            </div>
                            
                            <div class="form-group checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="newsletter" name="newsletter">
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">
                                        Deseo recibir noticias y actualizaciones sobre Smart Cities
                                    </span>
                                </label>
                            </div>
                            
                            <div class="form-group checkbox-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="privacy" name="privacy" required>
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">
                                        Acepto la <a href="#">política de privacidad</a> y <a href="#">términos de servicio</a>
                                    </span>
                                </label>
                                <span class="form-error"></span>
                            </div>
                            
                            <button type="submit" class="submit-btn">
                                <span class="btn-text">Enviar Mensaje</span>
                                <span class="btn-icon"><i class="fas fa-paper-plane"></i></span>
                                <span class="btn-loader">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </span>
                            </button>
                            
                            <div class="form-success-message">
                                <i class="fas fa-check-circle"></i>
                                <h3>¡Mensaje Enviado!</h3>
                                <p>Gracias por contactarnos. Responderemos pronto.</p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Encuéntranos</span>
                <h2 class="section-title">Nuestra Ubicación</h2>
                <div class="title-underline"></div>
            </div>
            
            <div class="map-wrapper glass-effect fade-in-up">
                <div class="map-placeholder">
                    <i class="fas fa-map-marked-alt"></i>
                    <p>Mapa Interactivo</p>
                    <span class="map-address">Av. Innovación Digital 1234, Tech City</span>
                    <!-- En producción, aquí iría un iframe de Google Maps -->
                    <div class="map-overlay">
                        <a href="https://maps.google.com" target="_blank" class="map-btn">
                            <i class="fas fa-directions"></i>
                            Obtener Direcciones
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Preguntas Frecuentes</span>
                <h2 class="section-title">¿Tienes Dudas?</h2>
                <div class="title-underline"></div>
                <p class="section-description">
                    Aquí respondemos las preguntas más comunes
                </p>
            </div>
            
            <div class="faq-grid fade-in-up">
                <div class="faq-item glass-effect">
                    <button class="faq-question">
                        <span class="faq-icon"><i class="fas fa-clock"></i></span>
                        <span class="faq-text">¿Cuál es el tiempo de respuesta?</span>
                        <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Respondemos todas las consultas en menos de 24 horas hábiles. 
                            Para casos urgentes, ofrecemos soporte prioritario.
                        </p>
                    </div>
                </div>
                
                <div class="faq-item glass-effect">
                    <button class="faq-question">
                        <span class="faq-icon"><i class="fas fa-dollar-sign"></i></span>
                        <span class="faq-text">¿Ofrecen consultas gratuitas?</span>
                        <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Sí, ofrecemos una consulta inicial gratuita de 30 minutos para 
                            discutir tu proyecto y cómo podemos ayudarte.
                        </p>
                    </div>
                </div>
                
                <div class="faq-item glass-effect">
                    <button class="faq-question">
                        <span class="faq-icon"><i class="fas fa-globe"></i></span>
                        <span class="faq-text">¿Trabajan internacionalmente?</span>
                        <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Sí, trabajamos con ciudades y organizaciones en todo el mundo. 
                            Ofrecemos servicios remotos y presenciales según las necesidades del proyecto.
                        </p>
                    </div>
                </div>
                
                <div class="faq-item glass-effect">
                    <button class="faq-question">
                        <span class="faq-icon"><i class="fas fa-handshake"></i></span>
                        <span class="faq-text">¿Qué servicios ofrecen?</span>
                        <span class="faq-toggle"><i class="fas fa-chevron-down"></i></span>
                    </button>
                    <div class="faq-answer">
                        <p>
                            Ofrecemos consultoría estratégica, implementación de tecnologías IoT, 
                            análisis de datos, integración de sistemas y capacitación para equipos municipales.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content glass-effect fade-in-up">
                <div class="cta-icon">
                    <i class="fas fa-rocket"></i>
                </div>
                <h2 class="cta-title">¿Listo para Comenzar tu Proyecto?</h2>
                <p class="cta-text">
                    Agenda una llamada con nuestro equipo de expertos
                </p>
                <div class="cta-buttons">
                    <a href="#contactForm" class="btn btn-primary">
                        <span>Contactar Ahora</span>
                        <i class="fas fa-arrow-up"></i>
                    </a>
                    <a href="cities.html" class="btn btn-secondary">
                        <span>Ver Casos de Éxito</span>
                        <i class="fas fa-trophy"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-city"></i>
                        <span class="logo-text">Smart<span class="highlight">City</span></span>
                    </div>
                    <p class="footer-desc">
                        Construyendo el futuro de las ciudades inteligentes y sostenibles
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="about.html">Acerca</a></li>
                        <li><a href="pillars.html">Pilares</a></li>
                        <li><a href="cities.html">Ciudades</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Recursos</h4>
                    <ul class="footer-links">
                        <li><a href="#">Documentación</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Casos de Éxito</a></li>
                        <li><a href="#">Soporte</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-envelope"></i> info@smartcity.com</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt"></i> Ciudad Tech, País</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 SmartCity Solutions. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="../js/script.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>
