<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Smart City Monitor | SmartCity</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Leaflet CSS (Mapa) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/dashboard-styles.css">
</head>
<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-city"></i>
                <span class="logo-text">Smart<span class="highlight">City</span></span>
            </div>
            
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item"><a href="../index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Acerca</a></li>
                <li class="nav-item"><a href="pillars.html" class="nav-link">Pilares</a></li>
                <li class="nav-item"><a href="cities.html" class="nav-link">Ciudades</a></li>
                <li class="nav-item"><a href="technology.html" class="nav-link">Tecnología</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
            </ul>
            
            <div class="nav-actions">
                <div class="user-profile">
                    <i class="fas fa-user-circle"></i>
                    <span class="user-name" id="userName">Usuario</span>
                    <button class="btn-logout" id="btnLogout">
                        <i class="fas fa-sign-out-alt"></i>
                    </button>
                </div>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Dashboard Hero -->
    <section class="dashboard-hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-shield-alt"></i>
                    <span>Sistema Seguro</span>
                </div>
                <h1 class="dashboard-title">
                    <i class="fas fa-satellite-dish pulse-icon"></i>
                    Monitor Global <span class="highlight">Smart Cities</span>
                </h1>
                <p class="dashboard-subtitle">
                    Sistema de monitoreo en tiempo real · 6 ciudades activas · 250K+ sensores IoT conectados
                </p>
            </div>
            
            <!-- Real-time Status Bar -->
            <div class="status-bar">
                <div class="status-item">
                    <div class="status-icon">
                        <i class="fas fa-circle status-pulse"></i>
                    </div>
                    <div class="status-text">
                        <span class="status-label">Estado del Sistema</span>
                        <span class="status-value">Operativo</span>
                    </div>
                </div>
                <div class="status-item">
                    <div class="status-icon">
                        <i class="fas fa-signal"></i>
                    </div>
                    <div class="status-text">
                        <span class="status-label">Ciudades Conectadas</span>
                        <span class="status-value">6 / 6</span>
                    </div>
                </div>
                <div class="status-item">
                    <div class="status-icon">
                        <i class="fas fa-exchange-alt rotating-icon"></i>
                    </div>
                    <div class="status-text">
                        <span class="status-label">Tráfico de Datos</span>
                        <span class="status-value" id="dataTraffic">1.2 GB/s</span>
                    </div>
                </div>
                <div class="status-item">
                    <div class="status-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="status-text">
                        <span class="status-label">Hora UTC</span>
                        <span class="status-value" id="currentTime">--:--:--</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Global Stats -->
    <section class="global-stats">
        <div class="container">
            <div class="stats-header">
                <h2 class="section-title">
                    <i class="fas fa-chart-bar"></i>
                    Estadísticas <span class="highlight">Globales</span>
                </h2>
                <button class="btn-refresh" id="btnRefreshStats">
                    <i class="fas fa-sync-alt"></i>
                    <span>Actualizar</span>
                </button>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card" data-stat="population">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                        <div class="stat-icon-bg"></div>
                    </div>
                    <div class="stat-data">
                        <h3 class="stat-value" data-target="42500000">0</h3>
                        <p class="stat-label">Habitantes Conectados</p>
                        <div class="stat-trend positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+2.5% este mes</span>
                        </div>
                    </div>
                    <div class="stat-sparkline">
                        <canvas id="sparklinePopulation"></canvas>
                    </div>
                </div>
                
                <div class="stat-card" data-stat="sensors">
                    <div class="stat-icon">
                        <i class="fas fa-microchip"></i>
                        <div class="stat-icon-bg"></div>
                    </div>
                    <div class="stat-data">
                        <h3 class="stat-value" data-target="250000">0</h3>
                        <p class="stat-label">Sensores IoT Activos</p>
                        <div class="stat-trend positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+8.3% este mes</span>
                        </div>
                    </div>
                    <div class="stat-sparkline">
                        <canvas id="sparklineSensors"></canvas>
                    </div>
                </div>
                
                <div class="stat-card" data-stat="co2">
                    <div class="stat-icon">
                        <i class="fas fa-leaf"></i>
                        <div class="stat-icon-bg"></div>
                    </div>
                    <div class="stat-data">
                        <h3 class="stat-value" data-target="38">0</h3>
                        <span class="stat-suffix">%</span>
                        <p class="stat-label">Reducción CO₂</p>
                        <div class="stat-trend positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+12% anual</span>
                        </div>
                    </div>
                    <div class="stat-sparkline">
                        <canvas id="sparklineCO2"></canvas>
                    </div>
                </div>
                
                <div class="stat-card" data-stat="energy">
                    <div class="stat-icon">
                        <i class="fas fa-bolt"></i>
                        <div class="stat-icon-bg"></div>
                    </div>
                    <div class="stat-data">
                        <h3 class="stat-value" data-target="15000">0</h3>
                        <p class="stat-label">GWh Energía Limpia</p>
                        <div class="stat-trend positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+15.7% anual</span>
                        </div>
                    </div>
                    <div class="stat-sparkline">
                        <canvas id="sparklineEnergy"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- World Map -->
    <section class="map-section">
        <div class="container">
            <div class="map-header">
                <div class="map-title-wrapper">
                    <h2 class="section-title">
                        <i class="fas fa-globe-americas"></i>
                        Mapa <span class="highlight">Mundial Interactivo</span>
                    </h2>
                    <p class="section-subtitle">Haz clic en los marcadores para ver información detallada</p>
                </div>
                <div class="map-controls">
                    <button class="map-btn active" data-view="all">
                        <i class="fas fa-globe"></i>
                        <span>Todas</span>
                    </button>
                    <button class="map-btn" data-view="asia">
                        <i class="fas fa-yin-yang"></i>
                        <span>Asia-Pacífico</span>
                    </button>
                    <button class="map-btn" data-view="europa">
                        <i class="fas fa-landmark"></i>
                        <span>Europa</span>
                    </button>
                    <button class="map-btn" data-view="america">
                        <i class="fas fa-flag-usa"></i>
                        <span>América</span>
                    </button>
                </div>
            </div>
            
            <!-- Map Stats Bar -->
            <div class="map-stats-bar">
                <div class="map-stat">
                    <i class="fas fa-map-marker-alt"></i>
                    <span><strong>6</strong> Ciudades Monitoreadas</span>
                </div>
                <div class="map-stat">
                    <i class="fas fa-globe-asia"></i>
                    <span><strong>3</strong> Continentes</span>
                </div>
                <div class="map-stat">
                    <i class="fas fa-network-wired"></i>
                    <span><strong>99.8%</strong> Uptime</span>
                </div>
            </div>
            
            <!-- Map Container -->
            <div class="map-wrapper">
                <div id="worldMap" class="world-map"></div>
                
                <!-- Map Legend -->
                <div class="map-legend">
                    <h4><i class="fas fa-info-circle"></i> Leyenda</h4>
                    <div class="legend-item">
                        <div class="legend-marker online"></div>
                        <span>Ciudad Operativa</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-marker warning"></div>
                        <span>Mantenimiento</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-marker offline"></div>
                        <span>Desconectada</span>
                    </div>
                </div>
                
                <!-- Connection Lines Canvas -->
                <canvas id="connectionCanvas" class="connection-canvas"></canvas>
            </div>
        </div>
    </section>

    <!-- Cities Status Cards -->
    <section class="cities-status">
        <div class="container">
            <h2 class="section-title">
                <i class="fas fa-chart-line"></i>
                Estado <span class="highlight">en Tiempo Real</span>
            </h2>
            
            <div class="cities-grid">
                <!-- Singapore -->
                <div class="city-status-card" data-city="singapore">
                    <div class="city-status-header">
                        <div class="city-flag">🇸🇬</div>
                        <div class="city-info">
                            <h3>Singapur</h3>
                            <span class="city-rank">#1 Mundial</span>
                        </div>
                        <div class="city-status online">
                            <i class="fas fa-circle"></i> Online
                        </div>
                    </div>
                    
                    <div class="city-metrics">
                        <div class="metric">
                            <i class="fas fa-users"></i>
                            <span class="metric-value">5.6M</span>
                            <span class="metric-label">Habitantes</span>
                        </div>
                        <div class="metric">
                            <i class="fas fa-microchip"></i>
                            <span class="metric-value">85K</span>
                            <span class="metric-label">Sensores</span>
                        </div>
                        <div class="metric">
                            <i class="fas fa-leaf"></i>
                            <span class="metric-value">42%</span>
                            <span class="metric-label">CO₂ ↓</span>
                        </div>
                    </div>
                    
                    <div class="city-chart">
                        <canvas id="chartSingapore"></canvas>
                    </div>
                </div>

                <!-- Barcelona -->
                <div class="city-status-card" data-city="barcelona">
                    <div class="city-status-header">
                        <div class="city-flag">🇪🇸</div>
                        <div class="city-info">
                            <h3>Barcelona</h3>
                            <span class="city-rank">#2 Europa</span>
                        </div>
                        <div class="city-status online">
                            <i class="fas fa-circle"></i> Online
                        </div>
                    </div>
                    
                    <div class="city-metrics">
                        <div class="metric">
                            <i class="fas fa-users"></i>
                            <span class="metric-value">5.6M</span>
                            <span class="metric-label">Habitantes</span>
                        </div>
                        <div class="metric">
                            <i class="fas fa-microchip"></i>
                            <span class="metric-value">45K</span>
                            <span class="metric-label">Sensores</span>
                        </div>
                        <div class="metric">
                            <i class="fas fa-leaf"></i>
                            <span class="metric-value">38%</span>
                            <span class="metric-label">CO₂ ↓</span>
                        </div>
                    </div>
                    
                    <div class="city-chart">
                        <canvas id="chartBarcelona"></canvas>
                    </div>
                </div>

                <!-- Amsterdam -->
                <div class="city-status-card" data-city="amsterdam">
                    <div class="city-status-header">
                        <div class="city-flag">🇳🇱</div>
                        <div class="city-info">
                            <h3>Amsterdam</h3>
                            <span class="city-rank">#3 Sostenible</span>
                        </div>
                        <div class="city-status online">
                            <i class="fas fa-circle"></i> Online
                        </div>
                    </div>
                    
                    <div class="city-metrics">
                        <div class="metric">
                            <i class="fas fa-users"></i>
                            <span class="metric-value">2.4M</span>
                            <span class="metric-label">Habitantes</span>
                        </div>
                        <div class="metric">
                            <i class="fas fa-microchip"></i>
                            <span class="metric-value">35K</span>
                            <span class="metric-label">Sensores</span>
                        </div>
                        <div class="metric">
                            <i class="fas fa-leaf"></i>
                            <span class="metric-value">45%</span>
                            <span class="metric-label">CO₂ ↓</span>
                        </div>
                    </div>
                    
                    <div class="city-chart">
                        <canvas id="chartAmsterdam"></canvas>
                    </div>
                </div>

                <!-- New York -->
                <div class="city-status-card" data-city="newyork">
                    <div class="city-status-header">
                        <div class="city-flag">🇺🇸</div>
                        <div class="city-info">
                            <h3>Nueva York</h3>
                            <span class="city-rank">#4 América</span>
                        </div>
                        <div class="city-status online">
                            <i class="fas fa-circle"></i> Online
                        </div>
                    </div>
                    
                    <div class="city-metrics">
                        <div class="metric">
                            <i class="fas fa-users"></i>
                            <span class="metric-value">8.3M</span>
                            <span class="metric-label">Habitantes</span>
                        </div>
                        <div class="metric">
                            <i class="fas fa-microchip"></i>
                            <span class="metric-value">52K</span>
                            <span class="metric-label">Sensores</span>
                        </div>
                        <div class="metric">
                            <i class="fas fa-leaf"></i>
                            <span class="metric-value">32%</span>
                            <span class="metric-label">CO₂ ↓</span>
                        </div>
                    </div>
                    
                    <div class="city-chart">
                        <canvas id="chartNewYork"></canvas>
                    </div>
                </div>

                <!-- Tokyo -->
                <div class="city-status-card" data-city="tokyo">
                    <div class="city-status-header">
                        <div class="city-flag">🇯🇵</div>
                        <div class="city-info">
                            <h3>Tokio</h3>
                            <span class="city-rank">#5 Tecnología</span>
                        </div>
                        <div class="city-status online">
                            <i class="fas fa-circle"></i> Online
                        </div>
                    </div>
                    
                    <div class="city-metrics">
                        <div class="metric">
                            <i class="fas fa-users"></i>
                            <span class="metric-value">14M</span>
                            <span class="metric-label">Habitantes</span>
                        </div>
                        <div class="metric">
                            <i class="fas fa-microchip"></i>
                            <span class="metric-value">92K</span>
                            <span class="metric-label">Sensores</span>
                        </div>
                        <div class="metric">
                            <i class="fas fa-leaf"></i>
                            <span class="metric-value">35%</span>
                            <span class="metric-label">CO₂ ↓</span>
                        </div>
                    </div>
                    
                    <div class="city-chart">
                        <canvas id="chartTokyo"></canvas>
                    </div>
                </div>

                <!-- Sydney -->
                <div class="city-status-card" data-city="sydney">
                    <div class="city-status-header">
                        <div class="city-flag">🇦🇺</div>
                        <div class="city-info">
                            <h3>Sídney</h3>
                            <span class="city-rank">#6 Oceanía</span>
                        </div>
                        <div class="city-status online">
                            <i class="fas fa-circle"></i> Online
                        </div>
                    </div>
                    
                    <div class="city-metrics">
                        <div class="metric">
                            <i class="fas fa-users"></i>
                            <span class="metric-value">5.3M</span>
                            <span class="metric-label">Habitantes</span>
                        </div>
                        <div class="metric">
                            <i class="fas fa-microchip"></i>
                            <span class="metric-value">38K</span>
                            <span class="metric-label">Sensores</span>
                        </div>
                        <div class="metric">
                            <i class="fas fa-leaf"></i>
                            <span class="metric-value">40%</span>
                            <span class="metric-label">CO₂ ↓</span>
                        </div>
                    </div>
                    
                    <div class="city-chart">
                        <canvas id="chartSydney"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 SmartCity Solutions. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/dashboard.js"></script>

</body>
</html>
