<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre los 6 pilares fundamentales que sostienen las ciudades inteligentes: movilidad, energía, gestión de residuos, gobierno digital, edificios inteligentes y calidad de vida.">
    <meta name="keywords" content="pilares ciudades inteligentes, movilidad inteligente, energía sostenible, smart buildings">
    <meta name="author" content="SmartCity Solutions">
    <title>Los 6 Pilares de las Ciudades Inteligentes | SmartCity</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/pillars-styles.css">
</head>
<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-city"></i>
                <span class="logo-text">Smart<span class="highlight">City</span></span>
            </div>
            
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item"><a href="../index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Acerca</a></li>
                <li class="nav-item"><a href="pillars.html" class="nav-link active">Pilares</a></li>
                <li class="nav-item"><a href="cities.html" class="nav-link">Ciudades</a></li>
                <li class="nav-item"><a href="technology.html" class="nav-link">Tecnología</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="btn-auth btn-login" id="btnLogin">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Ingresar</span>
                </button>
                <button class="btn-auth btn-register" id="btnRegister">
                    <i class="fas fa-user-plus"></i>
                    <span>Registrarse</span>
                </button>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-header">
                <i class="fas fa-sign-in-alt"></i>
                <h2>Iniciar Sesión</h2>
                <p>Accede a tu dashboard de monitoreo</p>
            </div>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input type="email" id="loginEmail" required placeholder="tu@email.com">
                </div>
                <div class="form-group">
                    <label for="loginPassword">
                        <i class="fas fa-lock"></i>
                        Contraseña
                    </label>
                    <input type="password" id="loginPassword" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-sign-in-alt"></i>
                    Ingresar
                </button>
            </form>
            <div class="modal-footer">
                <p>¿No tienes cuenta? <a href="#" id="switchToRegister">Regístrate aquí</a></p>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-header">
                <i class="fas fa-user-plus"></i>
                <h2>Crear Cuenta</h2>
                <p>Únete al sistema de monitoreo global</p>
            </div>
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="registerName">
                        <i class="fas fa-user"></i>
                        Nombre Completo
                    </label>
                    <input type="text" id="registerName" required placeholder="Tu nombre">
                </div>
                <div class="form-group">
                    <label for="registerEmail">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input type="email" id="registerEmail" required placeholder="tu@email.com">
                </div>
                <div class="form-group">
                    <label for="registerPassword">
                        <i class="fas fa-lock"></i>
                        Contraseña
                    </label>
                    <input type="password" id="registerPassword" required placeholder="••••••••">
                </div>
                <div class="form-group">
                    <label for="registerConfirmPassword">
                        <i class="fas fa-lock"></i>
                        Confirmar Contraseña
                    </label>
                    <input type="password" id="registerConfirmPassword" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-user-plus"></i>
                    Crear Cuenta
                </button>
            </form>
            <div class="modal-footer">
                <p>¿Ya tienes cuenta? <a href="#" id="switchToLogin">Inicia sesión aquí</a></p>
            </div>
        </div>
    </div>

    <!-- Page Hero -->
    <section class="page-hero">
        <div class="hero-overlay"></div>
        <div class="hero-background">
            <div class="animated-bg"></div>
            <div class="floating-icons">
                <i class="fas fa-lightbulb floating-icon" style="--delay: 0s;"></i>
                <i class="fas fa-cog floating-icon" style="--delay: 1s;"></i>
                <i class="fas fa-layer-group floating-icon" style="--delay: 2s;"></i>
                <i class="fas fa-cube floating-icon" style="--delay: 3s;"></i>
            </div>
        </div>
        
        <div class="page-hero-content">
            <h1 class="page-title fade-in-up">Los 6 Pilares <span class="highlight">Fundamentales</span></h1>
            <p class="page-subtitle fade-in-up">
                Las columnas que sostienen el ecosistema de una ciudad inteligente moderna
            </p>
        </div>
        
        <div class="hero-wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"></path>
            </svg>
        </div>
    </section>

    <!-- Pillars Overview -->
    <section class="pillars-overview">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Fundamentos</span>
                <h2 class="section-title">Los Pilares que Transforman Ciudades</h2>
                <div class="title-underline"></div>
                <p class="section-description">
                    Cada pilar representa un área clave que, al integrarse con tecnología 
                    e innovación, crea el ecosistema perfecto para una ciudad inteligente
                </p>
            </div>
            
            <div class="pillars-grid">
                <a href="#mobility" class="pillar-card glass-effect fade-in-up" data-delay="0">
                    <div class="pillar-number">01</div>
                    <div class="pillar-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3 class="pillar-title">Movilidad Inteligente</h3>
                    <p class="pillar-desc">Transporte eficiente y conectado</p>
                    <div class="pillar-arrow">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </a>
                
                <a href="#energy" class="pillar-card glass-effect fade-in-up" data-delay="100">
                    <div class="pillar-number">02</div>
                    <div class="pillar-icon">
                        <i class="fas fa-solar-panel"></i>
                    </div>
                    <h3 class="pillar-title">Energía Sostenible</h3>
                    <p class="pillar-desc">Fuentes limpias y renovables</p>
                    <div class="pillar-arrow">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </a>
                
                <a href="#waste" class="pillar-card glass-effect fade-in-up" data-delay="200">
                    <div class="pillar-number">03</div>
                    <div class="pillar-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h3 class="pillar-title">Gestión de Residuos</h3>
                    <p class="pillar-desc">Reciclaje y economía circular</p>
                    <div class="pillar-arrow">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </a>
                
                <a href="#government" class="pillar-card glass-effect fade-in-up" data-delay="300">
                    <div class="pillar-number">04</div>
                    <div class="pillar-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <h3 class="pillar-title">Gobierno Digital</h3>
                    <p class="pillar-desc">Servicios públicos digitalizados</p>
                    <div class="pillar-arrow">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </a>
                
                <a href="#buildings" class="pillar-card glass-effect fade-in-up" data-delay="400">
                    <div class="pillar-number">05</div>
                    <div class="pillar-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3 class="pillar-title">Edificios Inteligentes</h3>
                    <p class="pillar-desc">Infraestructura automatizada</p>
                    <div class="pillar-arrow">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </a>
                
                <a href="#quality" class="pillar-card glass-effect fade-in-up" data-delay="500">
                    <div class="pillar-number">06</div>
                    <div class="pillar-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="pillar-title">Calidad de Vida</h3>
                    <p class="pillar-desc">Bienestar y salud ciudadana</p>
                    <div class="pillar-arrow">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Pillar 1: Movilidad Inteligente -->
    <section class="pillar-detail" id="mobility">
        <div class="container">
            <div class="pillar-content">
                <div class="pillar-info fade-in-left">
                    <div class="pillar-label">
                        <span class="label-number">01</span>
                        <span class="label-text">Primer Pilar</span>
                    </div>
                    <h2 class="pillar-main-title">
                        <i class="fas fa-road"></i>
                        Movilidad Inteligente
                    </h2>
                    <p class="pillar-description">
                        La movilidad inteligente revoluciona el transporte urbano mediante sistemas 
                        conectados que optimizan el flujo vehicular, reducen emisiones y mejoran 
                        la experiencia de viaje de los ciudadanos.
                    </p>
                    
                    <div class="pillar-features">
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-traffic-light"></i>
                            </div>
                            <div>
                                <h4>Semáforos Adaptativos</h4>
                                <p>Ajuste en tiempo real según el tráfico</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-bus"></i>
                            </div>
                            <div>
                                <h4>Transporte Público Inteligente</h4>
                                <p>Rutas optimizadas y tracking en vivo</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-parking"></i>
                            </div>
                            <div>
                                <h4>Estacionamiento Inteligente</h4>
                                <p>Ubicación y reserva de espacios disponibles</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-car"></i>
                            </div>
                            <div>
                                <h4>Vehículos Autónomos</h4>
                                <p>Conducción autónoma y compartida</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="pillar-stats fade-in-right">
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-value" data-target="35">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Reducción de Tráfico</div>
                    </div>
                    
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-value" data-target="25">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Menos Tiempo de Viaje</div>
                    </div>
                    
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <div class="stat-value" data-target="40">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Reducción Emisiones CO₂</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pillar 2: Energía Sostenible -->
    <section class="pillar-detail alt" id="energy">
        <div class="container">
            <div class="pillar-content reverse">
                <div class="pillar-stats fade-in-left">
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-sun"></i>
                        </div>
                        <div class="stat-value" data-target="80">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Energía Renovable</div>
                    </div>
                    
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="stat-value" data-target="45">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Ahorro Energético</div>
                    </div>
                    
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-battery-full"></i>
                        </div>
                        <div class="stat-value" data-target="90">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Eficiencia de Red</div>
                    </div>
                </div>
                
                <div class="pillar-info fade-in-right">
                    <div class="pillar-label">
                        <span class="label-number">02</span>
                        <span class="label-text">Segundo Pilar</span>
                    </div>
                    <h2 class="pillar-main-title">
                        <i class="fas fa-solar-panel"></i>
                        Energía Sostenible
                    </h2>
                    <p class="pillar-description">
                        Las ciudades inteligentes implementan redes eléctricas inteligentes (Smart Grids) 
                        que integran fuentes de energía renovable, almacenamiento eficiente y distribución 
                        optimizada para crear un sistema energético sostenible.
                    </p>
                    
                    <div class="pillar-features">
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-solar-panel"></i>
                            </div>
                            <div>
                                <h4>Paneles Solares Urbanos</h4>
                                <p>Integración en edificios y espacios públicos</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-wind"></i>
                            </div>
                            <div>
                                <h4>Energía Eólica</h4>
                                <p>Turbinas de pequeña escala urbanas</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-network-wired"></i>
                            </div>
                            <div>
                                <h4>Smart Grid</h4>
                                <p>Red eléctrica inteligente y adaptativa</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div>
                                <h4>Iluminación LED Inteligente</h4>
                                <p>Ajuste automático según necesidad</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pillar 3: Gestión de Residuos -->
    <section class="pillar-detail" id="waste">
        <div class="container">
            <div class="pillar-content">
                <div class="pillar-info fade-in-left">
                    <div class="pillar-label">
                        <span class="label-number">03</span>
                        <span class="label-text">Tercer Pilar</span>
                    </div>
                    <h2 class="pillar-main-title">
                        <i class="fas fa-recycle"></i>
                        Gestión de Residuos
                    </h2>
                    <p class="pillar-description">
                        Sistemas inteligentes de recolección y reciclaje que optimizan rutas, 
                        reducen costos operativos y promueven la economía circular mediante 
                        contenedores inteligentes y análisis de datos en tiempo real.
                    </p>
                    
                    <div class="pillar-features">
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-trash-alt"></i>
                            </div>
                            <div>
                                <h4>Contenedores Inteligentes</h4>
                                <p>Sensores de llenado y compactación automática</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-route"></i>
                            </div>
                            <div>
                                <h4>Rutas Optimizadas</h4>
                                <p>Recolección eficiente basada en IA</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            <div>
                                <h4>Economía Circular</h4>
                                <p>Reciclaje y reutilización de materiales</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-leaf"></i>
                            </div>
                            <div>
                                <h4>Compostaje Inteligente</h4>
                                <p>Tratamiento de residuos orgánicos</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="pillar-stats fade-in-right">
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-recycle"></i>
                        </div>
                        <div class="stat-value" data-target="65">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Tasa de Reciclaje</div>
                    </div>
                    
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="stat-value" data-target="30">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Ahorro en Costos</div>
                    </div>
                    
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="stat-value" data-target="40">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Menos Viajes de Recolección</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pillar 4: Gobierno Digital -->
    <section class="pillar-detail alt" id="government">
        <div class="container">
            <div class="pillar-content reverse">
                <div class="pillar-stats fade-in-left">
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <div class="stat-value" data-target="95">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Servicios Digitalizados</div>
                    </div>
                    
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-value" data-target="70">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Reducción Tiempo Trámites</div>
                    </div>
                    
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-value" data-target="85">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Satisfacción Ciudadana</div>
                    </div>
                </div>
                
                <div class="pillar-info fade-in-right">
                    <div class="pillar-label">
                        <span class="label-number">04</span>
                        <span class="label-text">Cuarto Pilar</span>
                    </div>
                    <h2 class="pillar-main-title">
                        <i class="fas fa-university"></i>
                        Gobierno Digital
                    </h2>
                    <p class="pillar-description">
                        La transformación digital del gobierno permite a los ciudadanos acceder 
                        a servicios públicos 24/7, realizar trámites en línea y participar activamente 
                        en decisiones municipales a través de plataformas digitales transparentes.
                    </p>
                    
                    <div class="pillar-features">
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-file-alt"></i>
                            </div>
                            <div>
                                <h4>Trámites en Línea</h4>
                                <p>Procesos administrativos completamente digitales</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-vote-yea"></i>
                            </div>
                            <div>
                                <h4>Participación Ciudadana</h4>
                                <p>Consultas y votaciones digitales</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div>
                                <h4>Transparencia Total</h4>
                                <p>Open data y presupuesto público accesible</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-comments"></i>
                            </div>
                            <div>
                                <h4>Canales de Comunicación</h4>
                                <p>Chatbots y asistentes virtuales 24/7</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pillar 5: Edificios Inteligentes -->
    <section class="pillar-detail" id="buildings">
        <div class="container">
            <div class="pillar-content">
                <div class="pillar-info fade-in-left">
                    <div class="pillar-label">
                        <span class="label-number">05</span>
                        <span class="label-text">Quinto Pilar</span>
                    </div>
                    <h2 class="pillar-main-title">
                        <i class="fas fa-building"></i>
                        Edificios Inteligentes
                    </h2>
                    <p class="pillar-description">
                        Los edificios inteligentes integran sistemas automatizados de climatización, 
                        iluminación, seguridad y gestión energética que se adaptan a las necesidades 
                        de los ocupantes mientras optimizan el consumo de recursos.
                    </p>
                    
                    <div class="pillar-features">
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-home"></i>
                            </div>
                            <div>
                                <h4>Domótica Avanzada</h4>
                                <p>Control automatizado de todos los sistemas</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-thermometer-half"></i>
                            </div>
                            <div>
                                <h4>Climatización Inteligente</h4>
                                <p>HVAC adaptativo según ocupación</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div>
                                <h4>Seguridad Integrada</h4>
                                <p>Control de acceso y videovigilancia IA</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div>
                                <h4>Monitoreo en Tiempo Real</h4>
                                <p>Análisis de consumo y mantenimiento predictivo</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="pillar-stats fade-in-right">
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <div class="stat-value" data-target="50">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Ahorro Energético</div>
                    </div>
                    
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-water"></i>
                        </div>
                        <div class="stat-value" data-target="35">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Reducción Consumo Agua</div>
                    </div>
                    
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-wrench"></i>
                        </div>
                        <div class="stat-value" data-target="40">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Menos Costos Mantenimiento</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pillar 6: Calidad de Vida -->
    <section class="pillar-detail alt" id="quality">
        <div class="container">
            <div class="pillar-content reverse">
                <div class="pillar-stats fade-in-left">
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-smile"></i>
                        </div>
                        <div class="stat-value" data-target="78">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Índice de Felicidad</div>
                    </div>
                    
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-heartbeat"></i>
                        </div>
                        <div class="stat-value" data-target="60">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Mejora en Salud Pública</div>
                    </div>
                    
                    <div class="stat-box glass-effect">
                        <div class="stat-icon">
                            <i class="fas fa-tree"></i>
                        </div>
                        <div class="stat-value" data-target="45">0</div>
                        <div class="stat-suffix">%</div>
                        <div class="stat-label">Más Espacios Verdes</div>
                    </div>
                </div>
                
                <div class="pillar-info fade-in-right">
                    <div class="pillar-label">
                        <span class="label-number">06</span>
                        <span class="label-text">Sexto Pilar</span>
                    </div>
                    <h2 class="pillar-main-title">
                        <i class="fas fa-heart"></i>
                        Calidad de Vida
                    </h2>
                    <p class="pillar-description">
                        El objetivo final de toda ciudad inteligente: mejorar el bienestar de sus 
                        habitantes mediante acceso a salud digital, educación conectada, espacios 
                        públicos inteligentes y un entorno urbano más saludable y seguro.
                    </p>
                    
                    <div class="pillar-features">
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-hospital"></i>
                            </div>
                            <div>
                                <h4>Salud Digital</h4>
                                <p>Telemedicina y monitoreo remoto</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div>
                                <h4>Educación Conectada</h4>
                                <p>Aulas digitales y aprendizaje en línea</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-tree"></i>
                            </div>
                            <div>
                                <h4>Espacios Verdes Inteligentes</h4>
                                <p>Parques con WiFi y sistemas de riego IoT</p>
                            </div>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon-small">
                                <i class="fas fa-wind"></i>
                            </div>
                            <div>
                                <h4>Calidad del Aire</h4>
                                <p>Monitoreo y alertas en tiempo real</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Integration Section -->
    <section class="integration-section">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Sinergia</span>
                <h2 class="section-title">La Integración es la Clave</h2>
                <div class="title-underline"></div>
                <p class="section-description">
                    Cuando los 6 pilares trabajan en conjunto, crean un ecosistema urbano 
                    completamente integrado y optimizado
                </p>
            </div>
            
            <div class="integration-diagram fade-in-up">
                <div class="diagram-center glass-effect">
                    <div class="center-icon">
                        <i class="fas fa-city"></i>
                    </div>
                    <h3>Ciudad Inteligente Integrada</h3>
                </div>
                
                <div class="diagram-connections">
                    <div class="connection-line line-1"></div>
                    <div class="connection-line line-2"></div>
                    <div class="connection-line line-3"></div>
                    <div class="connection-line line-4"></div>
                    <div class="connection-line line-5"></div>
                    <div class="connection-line line-6"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container">
            <div class="cta-content fade-in-up">
                <h2 class="cta-title">Descubre Ciudades que ya lo Están Haciendo</h2>
                <p class="cta-text">
                    Explora ejemplos reales de ciudades inteligentes que han implementado 
                    estos pilares con éxito en todo el mundo
                </p>
                <div class="cta-buttons">
                    <a href="cities.html" class="btn btn-cta-primary">
                        <span>Ver Ciudades</span>
                        <i class="fas fa-globe"></i>
                    </a>
                    <a href="technology.html" class="btn btn-cta-secondary">
                        <span>Tecnologías</span>
                        <i class="fas fa-microchip"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <i class="fas fa-city"></i>
                        <span class="logo-text">Smart<span class="highlight">City</span></span>
                    </div>
                    <p class="footer-description">
                        Transformando el futuro urbano a través de la innovación tecnológica 
                        y la sostenibilidad ambiental.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Navegación</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html"><i class="fas fa-chevron-right"></i> Inicio</a></li>
                        <li><a href="about.html"><i class="fas fa-chevron-right"></i> Acerca de</a></li>
                        <li><a href="pillars.html"><i class="fas fa-chevron-right"></i> Pilares</a></li>
                        <li><a href="cities.html"><i class="fas fa-chevron-right"></i> Ciudades</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Recursos</h4>
                    <ul class="footer-links">
                        <li><a href="technology.html"><i class="fas fa-chevron-right"></i> Tecnología</a></li>
                        <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contacto</a></li>
                        <li><a href="index.html#newsletter"><i class="fas fa-chevron-right"></i> Newsletter</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Contacto</h4>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Ciudad Inteligente, SC 10101</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+1 (555) 123-4567</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>info@smartcity.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">
                    &copy; 2025 <strong>SmartCity</strong>. Todos los derechos reservados.
                </p>
                <div class="footer-legal">
                    <a href="#">Privacidad</a>
                    <span>|</span>
                    <a href="#">Términos</a>
                    <span>|</span>
                    <a href="#">Cookies</a>
                </div>
            </div>
        </div>
        
        <!-- Back to Top Button -->
        <button class="back-to-top" id="backToTop" aria-label="Volver arriba">
            <i class="fas fa-arrow-up"></i>
        </button>
    </footer>

    <!-- Custom JavaScript -->
    <script src="../js/script.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>
