<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora las tecnologías que impulsan las ciudades inteligentes: IoT, IA, Big Data, 5G, Blockchain y más innovaciones revolucionarias.">
    <meta name="keywords" content="IoT, Internet de las Cosas, IA, Big Data, 5G, Blockchain, tecnología smart cities">
    <meta name="author" content="SmartCity Solutions">
    <title>Tecnologías de Ciudades Inteligentes | SmartCity</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/technology-styles.css">
</head>
<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-city"></i>
                <span class="logo-text">Smart<span class="highlight">City</span></span>
            </div>
            
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item"><a href="../index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Acerca</a></li>
                <li class="nav-item"><a href="pillars.html" class="nav-link">Pilares</a></li>
                <li class="nav-item"><a href="cities.html" class="nav-link">Ciudades</a></li>
                <li class="nav-item"><a href="technology.html" class="nav-link active">Tecnología</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">Contacto</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="btn-auth btn-login" id="btnLogin">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Ingresar</span>
                </button>
                <button class="btn-auth btn-register" id="btnRegister">
                    <i class="fas fa-user-plus"></i>
                    <span>Registrarse</span>
                </button>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-header">
                <i class="fas fa-sign-in-alt"></i>
                <h2>Iniciar Sesión</h2>
                <p>Accede a tu dashboard de monitoreo</p>
            </div>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input type="email" id="loginEmail" required placeholder="tu@email.com">
                </div>
                <div class="form-group">
                    <label for="loginPassword">
                        <i class="fas fa-lock"></i>
                        Contraseña
                    </label>
                    <input type="password" id="loginPassword" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-sign-in-alt"></i>
                    Ingresar
                </button>
            </form>
            <div class="modal-footer">
                <p>¿No tienes cuenta? <a href="#" id="switchToRegister">Regístrate aquí</a></p>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-header">
                <i class="fas fa-user-plus"></i>
                <h2>Crear Cuenta</h2>
                <p>Únete al sistema de monitoreo global</p>
            </div>
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="registerName">
                        <i class="fas fa-user"></i>
                        Nombre Completo
                    </label>
                    <input type="text" id="registerName" required placeholder="Tu nombre">
                </div>
                <div class="form-group">
                    <label for="registerEmail">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input type="email" id="registerEmail" required placeholder="tu@email.com">
                </div>
                <div class="form-group">
                    <label for="registerPassword">
                        <i class="fas fa-lock"></i>
                        Contraseña
                    </label>
                    <input type="password" id="registerPassword" required placeholder="••••••••">
                </div>
                <div class="form-group">
                    <label for="registerConfirmPassword">
                        <i class="fas fa-lock"></i>
                        Confirmar Contraseña
                    </label>
                    <input type="password" id="registerConfirmPassword" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-user-plus"></i>
                    Crear Cuenta
                </button>
            </form>
            <div class="modal-footer">
                <p>¿Ya tienes cuenta? <a href="#" id="switchToLogin">Inicia sesión aquí</a></p>
            </div>
        </div>
    </div>

    <!-- Page Hero -->
    <section class="page-hero tech-hero">
        <div class="hero-overlay"></div>
        <div class="hero-background">
            <div class="animated-bg"></div>
            <div class="tech-particles">
                <div class="particle-network"></div>
            </div>
        </div>
        
        <div class="page-hero-content">
            <h1 class="page-title fade-in-up">Tecnologías <span class="highlight">Revolucionarias</span></h1>
            <p class="page-subtitle fade-in-up">
                Las innovaciones que están transformando nuestras ciudades en ecosistemas inteligentes
            </p>
        </div>
        
        <div class="hero-wave">
            <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"></path>
            </svg>
        </div>
    </section>

    <!-- Tech Overview -->
    <section class="tech-overview">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Ecosistema Tecnológico</span>
                <h2 class="section-title">El Stack Tecnológico de Smart Cities</h2>
                <div class="title-underline"></div>
                <p class="section-description">
                    Una arquitectura completa de tecnologías interconectadas que impulsan la inteligencia urbana
                </p>
            </div>
            
            <div class="tech-stack-diagram fade-in-up">
                <div class="stack-layer" data-layer="1">
                    <div class="layer-content glass-effect">
                        <div class="layer-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h3 class="layer-title">Capa de Datos</h3>
                        <p class="layer-desc">Big Data, Analytics, Machine Learning</p>
                    </div>
                </div>
                
                <div class="stack-layer" data-layer="2">
                    <div class="layer-content glass-effect">
                        <div class="layer-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h3 class="layer-title">Capa de Conectividad</h3>
                        <p class="layer-desc">5G, IoT, Edge Computing</p>
                    </div>
                </div>
                
                <div class="stack-layer" data-layer="3">
                    <div class="layer-content glass-effect">
                        <div class="layer-icon">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h3 class="layer-title">Capa de Inteligencia</h3>
                        <p class="layer-desc">IA, Automatización, Predicción</p>
                    </div>
                </div>
                
                <div class="stack-layer" data-layer="4">
                    <div class="layer-content glass-effect">
                        <div class="layer-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="layer-title">Capa de Aplicaciones</h3>
                        <p class="layer-desc">Apps Ciudadanas, Servicios Digitales</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies Tabs -->
    <section class="tech-tabs-section">
        <div class="container">
            <div class="tech-tabs-navigation fade-in">
                <button class="tech-tab-btn active" data-tab="iot">
                    <i class="fas fa-network-wired"></i>
                    <span>IoT</span>
                </button>
                <button class="tech-tab-btn" data-tab="ai">
                    <i class="fas fa-brain"></i>
                    <span>Inteligencia Artificial</span>
                </button>
                <button class="tech-tab-btn" data-tab="bigdata">
                    <i class="fas fa-database"></i>
                    <span>Big Data</span>
                </button>
                <button class="tech-tab-btn" data-tab="5g">
                    <i class="fas fa-signal"></i>
                    <span>5G</span>
                </button>
                <button class="tech-tab-btn" data-tab="blockchain">
                    <i class="fas fa-cube"></i>
                    <span>Blockchain</span>
                </button>
            </div>
            
            <!-- IoT Tab -->
            <div class="tech-tab-content active fade-in-up" data-content="iot">
                <div class="tech-content-grid">
                    <div class="tech-visual">
                        <div class="tech-illustration glass-effect">
                            <div class="iot-animation">
                                <div class="central-hub">
                                    <i class="fas fa-microchip"></i>
                                </div>
                                <div class="iot-nodes">
                                    <div class="iot-node" style="--angle: 0deg;">
                                        <i class="fas fa-lightbulb"></i>
                                    </div>
                                    <div class="iot-node" style="--angle: 60deg;">
                                        <i class="fas fa-car"></i>
                                    </div>
                                    <div class="iot-node" style="--angle: 120deg;">
                                        <i class="fas fa-home"></i>
                                    </div>
                                    <div class="iot-node" style="--angle: 180deg;">
                                        <i class="fas fa-video"></i>
                                    </div>
                                    <div class="iot-node" style="--angle: 240deg;">
                                        <i class="fas fa-temperature-high"></i>
                                    </div>
                                    <div class="iot-node" style="--angle: 300deg;">
                                        <i class="fas fa-wind"></i>
                                    </div>
                                </div>
                                <div class="connection-lines"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tech-info">
                        <div class="tech-badge">
                            <i class="fas fa-network-wired"></i>
                            Internet de las Cosas
                        </div>
                        <h2 class="tech-title">IoT: La Red Nerviosa de la Ciudad</h2>
                        <p class="tech-description">
                            El Internet de las Cosas (IoT) conecta millones de dispositivos y sensores distribuidos 
                            por toda la ciudad, recopilando datos en tiempo real sobre tráfico, clima, energía, 
                            seguridad y más. Esta red de sensores forma el sistema nervioso de una ciudad inteligente.
                        </p>
                        
                        <div class="tech-features">
                            <div class="tech-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-sensor"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Sensores Inteligentes</h4>
                                    <p>Miles de dispositivos monitoreando la ciudad 24/7</p>
                                </div>
                            </div>
                            
                            <div class="tech-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Datos en Tiempo Real</h4>
                                    <p>Información instantánea para decisiones ágiles</p>
                                </div>
                            </div>
                            
                            <div class="tech-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Análisis Predictivo</h4>
                                    <p>Anticipación de problemas antes de que ocurran</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tech-stats">
                            <div class="tech-stat">
                                <h3 class="stat-number" data-target="75">0</h3>
                                <p class="stat-label">Mil Millones de Dispositivos IoT proyectados para 2025</p>
                            </div>
                            <div class="tech-stat">
                                <h3 class="stat-number" data-target="1.1">0</h3>
                                <p class="stat-label">Trillones USD en valor económico generado</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI Tab -->
            <div class="tech-tab-content fade-in-up" data-content="ai">
                <div class="tech-content-grid reverse">
                    <div class="tech-info">
                        <div class="tech-badge">
                            <i class="fas fa-brain"></i>
                            Inteligencia Artificial
                        </div>
                        <h2 class="tech-title">IA: El Cerebro de la Ciudad Inteligente</h2>
                        <p class="tech-description">
                            La Inteligencia Artificial procesa enormes volúmenes de datos urbanos para optimizar 
                            servicios, predecir necesidades y tomar decisiones autónomas. Desde gestión de tráfico 
                            hasta seguridad pública, la IA está revolucionando la administración urbana.
                        </p>
                        
                        <div class="tech-features">
                            <div class="tech-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-robot"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Automatización Inteligente</h4>
                                    <p>Sistemas que aprenden y se adaptan automáticamente</p>
                                </div>
                            </div>
                            
                            <div class="tech-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-eye"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Visión por Computadora</h4>
                                    <p>Análisis visual inteligente de espacios urbanos</p>
                                </div>
                            </div>
                            
                            <div class="tech-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Procesamiento de Lenguaje</h4>
                                    <p>Asistentes virtuales y chatbots ciudadanos</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tech-stats">
                            <div class="tech-stat">
                                <h3 class="stat-number" data-target="40">0</h3>
                                <p class="stat-label">% de aumento en eficiencia operativa</p>
                            </div>
                            <div class="tech-stat">
                                <h3 class="stat-number" data-target="30">0</h3>
                                <p class="stat-label">% de reducción en costos de gestión</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tech-visual">
                        <div class="tech-illustration glass-effect">
                            <div class="ai-animation">
                                <div class="ai-brain">
                                    <i class="fas fa-brain"></i>
                                    <div class="brain-waves">
                                        <div class="wave"></div>
                                        <div class="wave"></div>
                                        <div class="wave"></div>
                                    </div>
                                </div>
                                <div class="ai-processes">
                                    <div class="ai-process" style="--delay: 0s;">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <div class="ai-process" style="--delay: 0.5s;">
                                        <i class="fas fa-eye"></i>
                                    </div>
                                    <div class="ai-process" style="--delay: 1s;">
                                        <i class="fas fa-cog"></i>
                                    </div>
                                    <div class="ai-process" style="--delay: 1.5s;">
                                        <i class="fas fa-lightbulb"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Big Data Tab -->
            <div class="tech-tab-content fade-in-up" data-content="bigdata">
                <div class="tech-content-grid">
                    <div class="tech-visual">
                        <div class="tech-illustration glass-effect">
                            <div class="bigdata-animation">
                                <div class="data-center">
                                    <i class="fas fa-database"></i>
                                </div>
                                <div class="data-flow">
                                    <div class="data-stream" style="--stream-delay: 0s;"></div>
                                    <div class="data-stream" style="--stream-delay: 0.3s;"></div>
                                    <div class="data-stream" style="--stream-delay: 0.6s;"></div>
                                    <div class="data-stream" style="--stream-delay: 0.9s;"></div>
                                </div>
                                <div class="data-nodes">
                                    <div class="data-node">1</div>
                                    <div class="data-node">0</div>
                                    <div class="data-node">1</div>
                                    <div class="data-node">0</div>
                                    <div class="data-node">1</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tech-info">
                        <div class="tech-badge">
                            <i class="fas fa-database"></i>
                            Big Data Analytics
                        </div>
                        <h2 class="tech-title">Big Data: El Combustible de las Decisiones</h2>
                        <p class="tech-description">
                            Las ciudades inteligentes generan petabytes de datos diariamente. Big Data Analytics 
                            transforma estos datos masivos en insights accionables, revelando patrones ocultos 
                            y permitiendo una planificación urbana basada en evidencia.
                        </p>
                        
                        <div class="tech-features">
                            <div class="tech-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-stream"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Procesamiento en Tiempo Real</h4>
                                    <p>Análisis de millones de eventos por segundo</p>
                                </div>
                            </div>
                            
                            <div class="tech-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-project-diagram"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Análisis Predictivo</h4>
                                    <p>Modelos que anticipan tendencias urbanas</p>
                                </div>
                            </div>
                            
                            <div class="tech-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-chart-pie"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Visualización Avanzada</h4>
                                    <p>Dashboards interactivos para toma de decisiones</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tech-stats">
                            <div class="tech-stat">
                                <h3 class="stat-number" data-target="2.5">0</h3>
                                <p class="stat-label">Quintillones de bytes generados diariamente</p>
                            </div>
                            <div class="tech-stat">
                                <h3 class="stat-number" data-target="90">0</h3>
                                <p class="stat-label">% de datos mundiales creados en últimos 2 años</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 5G Tab -->
            <div class="tech-tab-content fade-in-up" data-content="5g">
                <div class="tech-content-grid reverse">
                    <div class="tech-info">
                        <div class="tech-badge">
                            <i class="fas fa-signal"></i>
                            Redes 5G
                        </div>
                        <h2 class="tech-title">5G: La Autopista de Datos Urbana</h2>
                        <p class="tech-description">
                            La tecnología 5G proporciona la infraestructura de comunicación ultrarrápida y de baja 
                            latencia necesaria para conectar millones de dispositivos IoT. Permite aplicaciones 
                            críticas como vehículos autónomos y telemedicina en tiempo real.
                        </p>
                        
                        <div class="tech-features">
                            <div class="tech-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-tachometer-alt"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Velocidad Ultra Alta</h4>
                                    <p>Hasta 20 Gbps, 100x más rápido que 4G</p>
                                </div>
                            </div>
                            
                            <div class="tech-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-stopwatch"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Latencia Ultra Baja</h4>
                                    <p>Menos de 1ms de retardo en comunicaciones</p>
                                </div>
                            </div>
                            
                            <div class="tech-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-network-wired"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Conexiones Masivas</h4>
                                    <p>1 millón de dispositivos por km²</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tech-stats">
                            <div class="tech-stat">
                                <h3 class="stat-number" data-target="20">0</h3>
                                <p class="stat-label">Gbps de velocidad máxima de descarga</p>
                            </div>
                            <div class="tech-stat">
                                <h3 class="stat-number" data-target="1">0</h3>
                                <p class="stat-label">Ms de latencia ultra baja</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tech-visual">
                        <div class="tech-illustration glass-effect">
                            <div class="five-g-animation">
                                <div class="tower">
                                    <i class="fas fa-broadcast-tower"></i>
                                </div>
                                <div class="signal-waves">
                                    <div class="signal-wave"></div>
                                    <div class="signal-wave"></div>
                                    <div class="signal-wave"></div>
                                    <div class="signal-wave"></div>
                                </div>
                                <div class="connected-devices">
                                    <div class="device"><i class="fas fa-mobile-alt"></i></div>
                                    <div class="device"><i class="fas fa-car"></i></div>
                                    <div class="device"><i class="fas fa-laptop"></i></div>
                                    <div class="device"><i class="fas fa-watch"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Blockchain Tab -->
            <div class="tech-tab-content fade-in-up" data-content="blockchain">
                <div class="tech-content-grid">
                    <div class="tech-visual">
                        <div class="tech-illustration glass-effect">
                            <div class="blockchain-animation">
                                <div class="chain-blocks">
                                    <div class="block">
                                        <i class="fas fa-cube"></i>
                                    </div>
                                    <div class="block">
                                        <i class="fas fa-cube"></i>
                                    </div>
                                    <div class="block">
                                        <i class="fas fa-cube"></i>
                                    </div>
                                    <div class="block">
                                        <i class="fas fa-cube"></i>
                                    </div>
                                </div>
                                <div class="chain-connections"></div>
                                <div class="security-shield">
                                    <i class="fas fa-shield-alt"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tech-info">
                        <div class="tech-badge">
                            <i class="fas fa-cube"></i>
                            Blockchain
                        </div>
                        <h2 class="tech-title">Blockchain: Confianza y Seguridad Digital</h2>
                        <p class="tech-description">
                            Blockchain proporciona un registro inmutable y transparente para transacciones urbanas. 
                            Desde identidad digital hasta contratos inteligentes, esta tecnología garantiza 
                            seguridad, transparencia y eficiencia en servicios municipales.
                        </p>
                        
                        <div class="tech-features">
                            <div class="tech-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Seguridad Criptográfica</h4>
                                    <p>Registros inmutables y a prueba de fraude</p>
                                </div>
                            </div>
                            
                            <div class="tech-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-file-contract"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Contratos Inteligentes</h4>
                                    <p>Automatización de procesos gubernamentales</p>
                                </div>
                            </div>
                            
                            <div class="tech-feature-item">
                                <div class="feature-icon">
                                    <i class="fas fa-id-card"></i>
                                </div>
                                <div class="feature-content">
                                    <h4>Identidad Digital</h4>
                                    <p>Gestión segura de datos ciudadanos</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tech-stats">
                            <div class="tech-stat">
                                <h3 class="stat-number" data-target="3.1">0</h3>
                                <p class="stat-label">Trillones USD en valor de mercado blockchain</p>
                            </div>
                            <div class="tech-stat">
                                <h3 class="stat-number" data-target="67">0</h3>
                                <p class="stat-label">% de gobiernos explorando blockchain</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Integration Section -->
    <section class="integration-section">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Sinergia Tecnológica</span>
                <h2 class="section-title">Cuando las Tecnologías se Integran</h2>
                <div class="title-underline"></div>
                <p class="section-description">
                    El verdadero poder surge de la integración de múltiples tecnologías
                </p>
            </div>
            
            <div class="integration-grid fade-in-up">
                <div class="integration-card glass-effect">
                    <div class="integration-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3 class="integration-title">Movilidad Autónoma</h3>
                    <p class="integration-desc">
                        IoT + IA + 5G = Vehículos autónomos que se comunican entre sí y con la infraestructura
                    </p>
                    <div class="tech-tags">
                        <span class="tech-tag">IoT</span>
                        <span class="tech-tag">IA</span>
                        <span class="tech-tag">5G</span>
                    </div>
                </div>
                
                <div class="integration-card glass-effect">
                    <div class="integration-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3 class="integration-title">Smart Grid</h3>
                    <p class="integration-desc">
                        IoT + Big Data + Blockchain = Redes eléctricas inteligentes con transacciones P2P
                    </p>
                    <div class="tech-tags">
                        <span class="tech-tag">IoT</span>
                        <span class="tech-tag">Big Data</span>
                        <span class="tech-tag">Blockchain</span>
                    </div>
                </div>
                
                <div class="integration-card glass-effect">
                    <div class="integration-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="integration-title">Seguridad Predictiva</h3>
                    <p class="integration-desc">
                        IA + Big Data + IoT = Prevención de crímenes mediante análisis predictivo
                    </p>
                    <div class="tech-tags">
                        <span class="tech-tag">IA</span>
                        <span class="tech-tag">Big Data</span>
                        <span class="tech-tag">IoT</span>
                    </div>
                </div>
                
                <div class="integration-card glass-effect">
                    <div class="integration-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3 class="integration-title">Telesalud</h3>
                    <p class="integration-desc">
                        5G + IA + IoT = Atención médica remota en tiempo real y monitoreo continuo
                    </p>
                    <div class="tech-tags">
                        <span class="tech-tag">5G</span>
                        <span class="tech-tag">IA</span>
                        <span class="tech-tag">IoT</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content glass-effect fade-in-up">
                <div class="cta-icon">
                    <i class="fas fa-lightbulb"></i>
                </div>
                <h2 class="cta-title">¿Interesado en Implementar estas Tecnologías?</h2>
                <p class="cta-text">
                    Contáctanos para descubrir cómo estas innovaciones pueden transformar tu ciudad
                </p>
                <div class="cta-buttons">
                    <a href="contact.html" class="btn btn-primary">
                        <span>Comenzar Ahora</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <a href="cities.html" class="btn btn-secondary">
                        <span>Ver Casos de Éxito</span>
                        <i class="fas fa-city"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-city"></i>
                        <span class="logo-text">Smart<span class="highlight">City</span></span>
                    </div>
                    <p class="footer-desc">
                        Construyendo el futuro de las ciudades inteligentes y sostenibles
                    </p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Enlaces Rápidos</h4>
                    <ul class="footer-links">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="about.html">Acerca</a></li>
                        <li><a href="pillars.html">Pilares</a></li>
                        <li><a href="cities.html">Ciudades</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Recursos</h4>
                    <ul class="footer-links">
                        <li><a href="#">Documentación</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Casos de Éxito</a></li>
                        <li><a href="#">Soporte</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Contacto</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-envelope"></i> info@smartcity.com</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-map-marker-alt"></i> Ciudad Tech, País</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 SmartCity Solutions. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="../js/script.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>
