<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubre el futuro de las ciudades inteligentes y sostenibles. Tecnología, innovación y sostenibilidad para un mundo mejor.">
    <meta name="keywords" content="ciudades inteligentes, smart cities, sostenibilidad, tecnología urbana, IoT">
    <meta name="author" content="SmartCity Solutions">
    <title>Ciudades Inteligentes y Sostenibles | El Futuro Urbano</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <i class="fas fa-city"></i>
                <span class="logo-text">Smart<span class="highlight">City</span></span>
            </div>
            
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a></li>
                <li class="nav-item"><a href="pages/about.html" class="nav-link">Acerca</a></li>
                <li class="nav-item"><a href="pages/pillars.html" class="nav-link">Pilares</a></li>
                <li class="nav-item"><a href="pages/cities.html" class="nav-link">Ciudades</a></li>
                <li class="nav-item"><a href="pages/technology.html" class="nav-link">Tecnología</a></li>
                <li class="nav-item"><a href="pages/contact.html" class="nav-link">Contacto</a></li>
            </ul>
            
            <div class="nav-actions">
                <button class="btn-auth btn-login" id="btnLogin">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Ingresar</span>
                </button>
                <button class="btn-auth btn-register" id="btnRegister">
                    <i class="fas fa-user-plus"></i>
                    <span>Registrarse</span>
                </button>
            </div>
            
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-header">
                <i class="fas fa-sign-in-alt"></i>
                <h2>Iniciar Sesión</h2>
                <p>Accede a tu dashboard de monitoreo</p>
            </div>
            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="loginEmail">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input type="email" id="loginEmail" required placeholder="tu@email.com">
                </div>
                <div class="form-group">
                    <label for="loginPassword">
                        <i class="fas fa-lock"></i>
                        Contraseña
                    </label>
                    <input type="password" id="loginPassword" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-sign-in-alt"></i>
                    Ingresar
                </button>
            </form>
            <div class="modal-footer">
                <p>¿No tienes cuenta? <a href="#" id="switchToRegister">Regístrate aquí</a></p>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-header">
                <i class="fas fa-user-plus"></i>
                <h2>Crear Cuenta</h2>
                <p>Únete al sistema de monitoreo global</p>
            </div>
            <form id="registerForm" class="auth-form">
                <div class="form-group">
                    <label for="registerName">
                        <i class="fas fa-user"></i>
                        Nombre Completo
                    </label>
                    <input type="text" id="registerName" required placeholder="Tu nombre">
                </div>
                <div class="form-group">
                    <label for="registerEmail">
                        <i class="fas fa-envelope"></i>
                        Email
                    </label>
                    <input type="email" id="registerEmail" required placeholder="tu@email.com">
                </div>
                <div class="form-group">
                    <label for="registerPassword">
                        <i class="fas fa-lock"></i>
                        Contraseña
                    </label>
                    <input type="password" id="registerPassword" required placeholder="••••••••">
                </div>
                <div class="form-group">
                    <label for="registerConfirmPassword">
                        <i class="fas fa-lock"></i>
                        Confirmar Contraseña
                    </label>
                    <input type="password" id="registerConfirmPassword" required placeholder="••••••••">
                </div>
                <button type="submit" class="btn-submit">
                    <i class="fas fa-user-plus"></i>
                    Crear Cuenta
                </button>
            </form>
            <div class="modal-footer">
                <p>¿Ya tienes cuenta? <a href="#" id="switchToLogin">Inicia sesión aquí</a></p>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-overlay"></div>
        <div class="hero-background">
            <div class="animated-bg"></div>
        </div>
        
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">
                    <span class="title-line">El Futuro es</span>
                    <span class="title-main typing-text" id="typingText"></span>
                </h1>
                <p class="hero-subtitle fade-in-up">
                    Descubre cómo la tecnología y la sostenibilidad están transformando 
                    nuestras ciudades en ecosistemas inteligentes y resilientes
                </p>
                <div class="hero-buttons fade-in-up">
                    <a href="#intro" class="btn btn-primary">
                        <span>Explorar Ahora</span>
                        <i class="fas fa-arrow-down"></i>
                    </a>
                    <a href="pages/about.html" class="btn btn-secondary">
                        <span>Aprender Más</span>
                        <i class="fas fa-book-open"></i>
                    </a>
                </div>
            </div>
            
            <div class="scroll-indicator">
                <div class="mouse">
                    <div class="wheel"></div>
                </div>
                <p>Scroll Down</p>
            </div>
        </div>
        
        <!-- Floating particles -->
        <div class="particles">
            <span class="particle"></span>
            <span class="particle"></span>
            <span class="particle"></span>
            <span class="particle"></span>
            <span class="particle"></span>
            <span class="particle"></span>
        </div>
    </section>

    <!-- Intro Section -->
    <section class="intro-section" id="intro">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Bienvenido al Futuro</span>
                <h2 class="section-title">¿Qué son las Ciudades Inteligentes?</h2>
                <div class="title-underline"></div>
            </div>
            
            <div class="intro-content">
                <div class="intro-text fade-in-left">
                    <p class="intro-description">
                        Las <strong>ciudades inteligentes</strong> representan la evolución urbana del siglo XXI, 
                        donde la <span class="highlight-text">tecnología avanzada</span> se integra perfectamente 
                        con la <span class="highlight-text">sostenibilidad ambiental</span> para crear espacios 
                        urbanos más eficientes, habitables y resilientes.
                    </p>
                    <p class="intro-description">
                        A través de la implementación de <strong>Internet de las Cosas (IoT)</strong>, 
                        <strong>Big Data</strong>, <strong>Inteligencia Artificial</strong> y 
                        <strong>energías renovables</strong>, estas ciudades optimizan recursos, 
                        mejoran la calidad de vida y reducen su huella ambiental.
                    </p>
                    <div class="intro-features">
                        <div class="feature-tag"><i class="fas fa-check-circle"></i> Sostenibles</div>
                        <div class="feature-tag"><i class="fas fa-check-circle"></i> Conectadas</div>
                        <div class="feature-tag"><i class="fas fa-check-circle"></i> Eficientes</div>
                        <div class="feature-tag"><i class="fas fa-check-circle"></i> Resilientes</div>
                    </div>
                </div>
                
                <div class="intro-icons fade-in-right">
                    <div class="icon-box">
                        <div class="icon-circle">
                            <i class="fas fa-microchip"></i>
                        </div>
                        <h4>IoT Avanzado</h4>
                        <p>Sensores inteligentes conectados</p>
                    </div>
                    <div class="icon-box">
                        <div class="icon-circle">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h4>Sostenibilidad</h4>
                        <p>Energías limpias y renovables</p>
                    </div>
                    <div class="icon-box">
                        <div class="icon-circle">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h4>Conectividad 5G</h4>
                        <p>Infraestructura de alta velocidad</p>
                    </div>
                    <div class="icon-box">
                        <div class="icon-circle">
                            <i class="fas fa-brain"></i>
                        </div>
                        <h4>IA & Big Data</h4>
                        <p>Análisis predictivo y optimización</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="stats-overlay"></div>
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card fade-in-up" data-delay="0">
                    <div class="stat-icon">
                        <i class="fas fa-city"></i>
                    </div>
                    <div class="stat-number" data-target="500">0</div>
                    <div class="stat-label">Ciudades Inteligentes</div>
                    <p class="stat-desc">A nivel mundial</p>
                </div>
                
                <div class="stat-card fade-in-up" data-delay="100">
                    <div class="stat-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="stat-number" data-target="85">0</div>
                    <div class="stat-suffix">%</div>
                    <div class="stat-label">Energía Renovable</div>
                    <p class="stat-desc">En ciudades líderes</p>
                </div>
                
                <div class="stat-card fade-in-up" data-delay="200">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number" data-target="2.5">0</div>
                    <div class="stat-suffix">B</div>
                    <div class="stat-label">Habitantes Beneficiados</div>
                    <p class="stat-desc">Personas impactadas</p>
                </div>
                
                <div class="stat-card fade-in-up" data-delay="300">
                    <div class="stat-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-number" data-target="40">0</div>
                    <div class="stat-suffix">%</div>
                    <div class="stat-label">Reducción de CO₂</div>
                    <p class="stat-desc">Emisiones disminuidas</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section" id="features">
        <div class="container">
            <div class="section-header fade-in">
                <span class="section-label">Características Principales</span>
                <h2 class="section-title">Beneficios de las Ciudades Inteligentes</h2>
                <div class="title-underline"></div>
                <p class="section-description">
                    Descubre cómo la transformación digital urbana mejora la vida de millones
                </p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card glass-effect fade-in-up" data-delay="0">
                    <div class="feature-icon">
                        <i class="fas fa-traffic-light"></i>
                    </div>
                    <h3 class="feature-title">Movilidad Inteligente</h3>
                    <p class="feature-description">
                        Sistemas de transporte optimizados con semáforos inteligentes, 
                        gestión de tráfico en tiempo real y vehículos autónomos.
                    </p>
                    <div class="feature-tags">
                        <span class="tag">Tráfico</span>
                        <span class="tag">Transporte</span>
                    </div>
                </div>
                
                <div class="feature-card glass-effect fade-in-up" data-delay="100">
                    <div class="feature-icon">
                        <i class="fas fa-solar-panel"></i>
                    </div>
                    <h3 class="feature-title">Energía Sostenible</h3>
                    <p class="feature-description">
                        Redes eléctricas inteligentes, paneles solares, turbinas eólicas 
                        y sistemas de almacenamiento energético eficientes.
                    </p>
                    <div class="feature-tags">
                        <span class="tag">Solar</span>
                        <span class="tag">Eólica</span>
                    </div>
                </div>
                
                <div class="feature-card glass-effect fade-in-up" data-delay="200">
                    <div class="feature-icon">
                        <i class="fas fa-recycle"></i>
                    </div>
                    <h3 class="feature-title">Gestión de Residuos</h3>
                    <p class="feature-description">
                        Contenedores inteligentes, rutas optimizadas de recolección 
                        y sistemas avanzados de reciclaje automatizado.
                    </p>
                    <div class="feature-tags">
                        <span class="tag">Reciclaje</span>
                        <span class="tag">Limpieza</span>
                    </div>
                </div>
                
                <div class="feature-card glass-effect fade-in-up" data-delay="300">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 class="feature-title">Seguridad Ciudadana</h3>
                    <p class="feature-description">
                        Videovigilancia inteligente, sistemas de respuesta rápida 
                        y análisis predictivo para prevención del delito.
                    </p>
                    <div class="feature-tags">
                        <span class="tag">Vigilancia</span>
                        <span class="tag">Prevención</span>
                    </div>
                </div>
                
                <div class="feature-card glass-effect fade-in-up" data-delay="400">
                    <div class="feature-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3 class="feature-title">Edificios Inteligentes</h3>
                    <p class="feature-description">
                        Domótica avanzada, climatización automatizada y gestión 
                        eficiente de recursos en espacios habitables.
                    </p>
                    <div class="feature-tags">
                        <span class="tag">Domótica</span>
                        <span class="tag">Eficiencia</span>
                    </div>
                </div>
                
                <div class="feature-card glass-effect fade-in-up" data-delay="500">
                    <div class="feature-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3 class="feature-title">Salud y Bienestar</h3>
                    <p class="feature-description">
                        Telemedicina, monitoreo de calidad del aire, espacios verdes 
                        inteligentes y sistemas de salud conectados.
                    </p>
                    <div class="feature-tags">
                        <span class="tag">Salud</span>
                        <span class="tag">Bienestar</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container">
            <div class="cta-content fade-in-up">
                <h2 class="cta-title">¿Listo para Explorar el Futuro Urbano?</h2>
                <p class="cta-text">
                    Descubre cómo las ciudades inteligentes están revolucionando la forma 
                    en que vivimos, trabajamos y nos conectamos con nuestro entorno.
                </p>
                <div class="cta-buttons">
                    <a href="pages/cities.html" class="btn btn-cta-primary">
                        <span>Ver Ciudades</span>
                        <i class="fas fa-globe-americas"></i>
                    </a>
                    <a href="pages/technology.html" class="btn btn-cta-secondary">
                        <span>Tecnologías</span>
                        <i class="fas fa-rocket"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section" id="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text fade-in-left">
                    <div class="newsletter-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h2 class="newsletter-title">Mantente Informado</h2>
                    <p class="newsletter-description">
                        Suscríbete a nuestro newsletter y recibe las últimas noticias, 
                        innovaciones y casos de éxito sobre ciudades inteligentes.
                    </p>
                    <ul class="newsletter-benefits">
                        <li><i class="fas fa-check"></i> Actualizaciones mensuales</li>
                        <li><i class="fas fa-check"></i> Casos de estudio exclusivos</li>
                        <li><i class="fas fa-check"></i> Invitaciones a webinars</li>
                    </ul>
                </div>
                
                <div class="newsletter-form-container fade-in-right">
                    <form class="newsletter-form" id="newsletterForm">
                        <div class="form-group">
                            <label for="name">Nombre Completo</label>
                            <input type="text" id="name" name="name" placeholder="Ej: Juan Pérez" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo Electrónico</label>
                            <input type="email" id="email" name="email" placeholder="tu@email.com" required>
                        </div>
                        <div class="form-group">
                            <label for="interest">Área de Interés</label>
                            <select id="interest" name="interest" required>
                                <option value="">Selecciona una opción</option>
                                <option value="movilidad">Movilidad Inteligente</option>
                                <option value="energia">Energía Sostenible</option>
                                <option value="tecnologia">Tecnología IoT</option>
                                <option value="general">Información General</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-submit">
                            <span>Suscribirse Ahora</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <i class="fas fa-city"></i>
                        <span class="logo-text">Smart<span class="highlight">City</span></span>
                    </div>
                    <p class="footer-description">
                        Transformando el futuro urbano a través de la innovación tecnológica 
                        y la sostenibilidad ambiental.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Navegación</h4>
                    <ul class="footer-links">
                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Inicio</a></li>
                        <li><a href="pages/about.html"><i class="fas fa-chevron-right"></i> Acerca de</a></li>
                        <li><a href="pages/pillars.html"><i class="fas fa-chevron-right"></i> Pilares</a></li>
                        <li><a href="pages/cities.html"><i class="fas fa-chevron-right"></i> Ciudades</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Recursos</h4>
                    <ul class="footer-links">
                        <li><a href="pages/technology.html"><i class="fas fa-chevron-right"></i> Tecnología</a></li>
                        <li><a href="pages/contact.html"><i class="fas fa-chevron-right"></i> Contacto</a></li>
                        <li><a href="#newsletter"><i class="fas fa-chevron-right"></i> Newsletter</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Blog</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Contacto</h4>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Ciudad Inteligente, SC 10101</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+1 (555) 123-4567</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>info@smartcity.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">
                    &copy; 2025 <strong>SmartCity</strong>. Todos los derechos reservados.
                </p>
                <div class="footer-legal">
                    <a href="#">Privacidad</a>
                    <span>|</span>
                    <a href="#">Términos</a>
                    <span>|</span>
                    <a href="#">Cookies</a>
                </div>
            </div>
        </div>
        
        <!-- Back to Top Button -->
        <button class="back-to-top" id="backToTop" aria-label="Volver arriba">
            <i class="fas fa-arrow-up"></i>
        </button>
    </footer>

    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
