/* ============================================
   ABOUT PAGE SPECIFIC STYLES
   ============================================ */

/* Page Hero */
.page-hero {
    position: relative;
    height: 60vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, #0A192F 0%, #1E3A5F 100%);
    margin-top: 80px;
    padding-top: 2rem;
}

.page-hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    padding: 2rem;
    max-width: 900px;
    margin-top: 0;
}

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-size: 1rem;
    color: #CCD6F6;
    margin-bottom: 1.5rem;
}

.breadcrumb a {
    color: #00D9FF;
    transition: var(--transition-normal);
    font-weight: 600;
}

.breadcrumb a:hover {
    color: var(--accent-turquoise);
}

.breadcrumb .separator {
    color: #8892B0;
}

.breadcrumb .current {
    color: #E6F1FF;
    font-weight: 600;
}

.page-title {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: #E6F1FF !important;
    font-weight: 700;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
}

.page-subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: #CCD6F6 !important;
    line-height: 1.8;
    max-width: 700px;
    margin: 0 auto;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 2;
    transform: translateY(1px);
}

.hero-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 80px;
}

.hero-wave path {
    fill: var(--primary-dark);
}

/* ============================================
   DEFINITION SECTION
   ============================================ */
.definition-section {
    padding: var(--spacing-xl) 0;
    background: var(--primary-dark);
}

.definition-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.definition-text {
    max-width: 700px;
}

.lead-text {
    font-size: 1.35rem;
    line-height: 1.8;
    color: var(--text-light);
    margin: 2rem 0 1.5rem;
    font-weight: 500;
}

.body-text {
    font-size: 1.05rem;
    line-height: 1.9;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.key-points {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 3rem;
}

.key-point {
    display: flex;
    align-items: flex-start;
    gap: 1.25rem;
    padding: 1.5rem;
    background: rgba(0, 217, 255, 0.05);
    border-left: 4px solid var(--accent-cyan);
    border-radius: 10px;
    transition: all var(--transition-normal);
}

.key-point:hover {
    background: rgba(0, 217, 255, 0.1);
    transform: translateX(10px);
    box-shadow: var(--shadow-md);
}

.point-icon {
    width: 50px;
    height: 50px;
    background: var(--gradient-cyber);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-dark);
    flex-shrink: 0;
    box-shadow: var(--shadow-glow);
}

.point-content h4 {
    font-size: 1.25rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.point-content p {
    font-size: 1rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Visual Card */
.visual-card {
    padding: 2.5rem;
    border-radius: 20px;
    position: sticky;
    top: 100px;
}

.visual-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid rgba(0, 217, 255, 0.2);
}

.visual-header i {
    font-size: 2.5rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.visual-header h3 {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    color: var(--text-light);
}

.visual-items {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.visual-item {
    display: flex;
    gap: 1.25rem;
    align-items: flex-start;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all var(--transition-normal);
}

.visual-item:hover {
    background: rgba(0, 217, 255, 0.08);
    border-color: var(--accent-cyan);
    transform: translateY(-5px);
}

.item-number {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 900;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    flex-shrink: 0;
    width: 60px;
}

.item-content h4 {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.item-content p {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ============================================
   TIMELINE SECTION
   ============================================ */
.timeline-section {
    padding: var(--spacing-xl) 0;
    background: var(--secondary-dark);
    position: relative;
    overflow: hidden;
}

.timeline-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-overlay);
    opacity: 0.3;
}

.timeline {
    position: relative;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, 
        var(--accent-cyan) 0%, 
        var(--accent-turquoise) 50%, 
        var(--accent-green) 100%);
    transform: translateX(-50%);
    box-shadow: 0 0 20px var(--accent-cyan);
}

.timeline-item {
    position: relative;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 1fr 120px 1fr;
    gap: 2rem;
    align-items: center;
}

.timeline-item:nth-child(odd) .timeline-content {
    grid-column: 1;
}

.timeline-item:nth-child(even) .timeline-content {
    grid-column: 3;
}

.timeline-marker {
    grid-column: 2;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.timeline-year {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    font-weight: 700;
    padding: 1rem 1.5rem;
    background: var(--gradient-cyber);
    color: var(--primary-dark);
    border-radius: 50px;
    box-shadow: var(--shadow-glow);
    white-space: nowrap;
}

.timeline-content {
    padding: 2rem;
    border-radius: 15px;
    position: relative;
    transition: all var(--transition-normal);
}

.timeline-content:hover {
    transform: scale(1.03);
    box-shadow: var(--shadow-lg);
}

.timeline-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient-cyber);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-glow);
}

.timeline-content h3 {
    font-size: 1.75rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.timeline-content p {
    font-size: 1.05rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.timeline-highlights {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.timeline-highlights li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.timeline-highlights li::before {
    content: '▸';
    color: var(--accent-cyan);
    font-size: 1.25rem;
}

.future-card {
    background: linear-gradient(135deg, 
        rgba(0, 217, 255, 0.15), 
        rgba(78, 205, 196, 0.15));
    border: 2px solid var(--accent-cyan);
    box-shadow: 0 0 30px rgba(0, 217, 255, 0.3);
}

/* ============================================
   COMPARISON SECTION
   ============================================ */
.comparison-section {
    padding: var(--spacing-xl) 0;
    background: var(--primary-dark);
}

.comparison-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;
    align-items: start;
    margin-top: 3rem;
}

.comparison-card {
    padding: 2.5rem;
    border-radius: 20px;
    height: 100%;
}

.comparison-card.traditional {
    background: rgba(255, 71, 87, 0.05);
    border: 2px solid rgba(255, 71, 87, 0.3);
}

.comparison-card.smart {
    background: rgba(127, 255, 0, 0.05);
    border: 2px solid rgba(127, 255, 0, 0.3);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.comparison-card.traditional .card-header i {
    font-size: 2.5rem;
    color: #ff4757;
}

.comparison-card.smart .card-header i {
    font-size: 2.5rem;
    color: var(--accent-green);
}

.card-header h3 {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    color: var(--text-light);
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.comparison-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    padding: 1.25rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    transition: all var(--transition-normal);
}

.comparison-item:hover {
    transform: translateX(5px);
    background: rgba(255, 255, 255, 0.06);
}

.comparison-card.traditional .comparison-item i {
    font-size: 1.5rem;
    color: #ff4757;
    flex-shrink: 0;
}

.comparison-card.smart .comparison-item i {
    font-size: 1.5rem;
    color: var(--accent-green);
    flex-shrink: 0;
}

.comparison-item h4 {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.comparison-item p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.5;
}

.comparison-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}

.divider-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-cyber);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-dark);
    box-shadow: var(--shadow-glow);
    animation: pulse 2s infinite;
}

/* ============================================
   BENEFITS SECTION
   ============================================ */
.benefits-section {
    padding: var(--spacing-xl) 0;
    background: var(--secondary-dark);
    position: relative;
    overflow: hidden;
}

.benefits-overlay {
    position: absolute;
    inset: 0;
    background: var(--gradient-overlay);
    opacity: 0.4;
}

.benefits-grid {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.benefit-card {
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.benefit-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-cyber);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.benefit-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: var(--shadow-lg);
}

.benefit-card:hover::before {
    opacity: 0.08;
}

.benefit-icon {
    position: relative;
    z-index: 1;
    width: 100px;
    height: 100px;
    margin: 0 auto 1.5rem;
    background: var(--gradient-cyber);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--primary-dark);
    box-shadow: var(--shadow-glow);
}

.benefit-card h3 {
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.benefit-card p {
    position: relative;
    z-index: 1;
    font-size: 1.05rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

.benefit-stats {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
}

.stat-badge {
    padding: 0.75rem 1.5rem;
    background: rgba(0, 217, 255, 0.2);
    border: 1px solid var(--accent-cyan);
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--accent-cyan);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
    .definition-content,
    .comparison-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .visual-card {
        position: static;
    }
    
    .comparison-divider {
        display: none;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        grid-template-columns: 120px 1fr;
        gap: 1.5rem;
    }
    
    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        grid-column: 2;
    }
    
    .timeline-marker {
        grid-column: 1;
    }
}

@media (max-width: 768px) {
    .page-hero {
        height: 50vh;
        min-height: 400px;
    }
    
    .hero-wave svg {
        height: 50px;
    }
    
    .lead-text {
        font-size: 1.15rem;
    }
    
    .body-text {
        font-size: 1rem;
    }
    
    .key-point {
        padding: 1.25rem;
    }
    
    .point-icon {
        width: 40px;
        height: 40px;
        font-size: 1.25rem;
    }
    
    .visual-card,
    .timeline-content,
    .comparison-card,
    .benefit-card {
        padding: 2rem 1.5rem;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-item {
        grid-template-columns: 100px 1fr;
        gap: 1rem;
    }
    
    .timeline-year {
        font-size: 1rem;
        padding: 0.75rem 1rem;
    }
    
    .timeline-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .timeline-content h3 {
        font-size: 1.5rem;
    }
    
    .benefit-icon {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .visual-items {
        gap: 1rem;
    }
    
    .visual-item {
        padding: 1rem;
    }
    
    .item-number {
        font-size: 1.5rem;
        width: 50px;
    }
    
    .timeline-item {
        grid-template-columns: 80px 1fr;
    }
    
    .timeline-year {
        font-size: 0.85rem;
        padding: 0.5rem 0.75rem;
    }
    
    .comparison-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.timeline-item:nth-child(odd) .timeline-content {
    animation: slideInFromLeft 0.6s ease-out;
}

.timeline-item:nth-child(even) .timeline-content {
    animation: slideInFromRight 0.6s ease-out;
}
