/* ============================================
   CITIES PAGE - ADVANCED STYLES
   ============================================ */

/* Page Hero Base Styles */
.page-hero {
    position: relative;
    height: 60vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, #0A192F 0%, #1E3A5F 100%);
    margin-top: 80px;
}

.page-hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    padding: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-size: 1rem;
    color: #CCD6F6;
    margin-bottom: 1.5rem;
}

.breadcrumb a {
    color: #00D9FF;
    transition: var(--transition-normal);
    font-weight: 600;
}

.breadcrumb a:hover {
    color: var(--accent-turquoise);
}

.breadcrumb .separator {
    color: #8892B0;
}

.breadcrumb .current {
    color: #E6F1FF;
    font-weight: 600;
}

.page-title {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: #E6F1FF !important;
    font-weight: 700;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
}

.page-subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: #CCD6F6 !important;
    line-height: 1.8;
    max-width: 700px;
    margin: 0 auto;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    opacity: 1 !important;
}

.hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 2;
}

.hero-wave svg {
    width: 100%;
    height: 100%;
    display: block;
    fill: var(--primary-dark);
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: var(--gradient-dark);
    z-index: 1;
}

.hero-background {
    position: absolute;
    inset: 0;
    z-index: 0;
}

/* Floating Icons Animation */
.floating-icons {
    position: absolute;
    inset: 0;
    pointer-events: none;
    overflow: hidden;
}

.floating-icon {
    position: absolute;
    font-size: 3rem;
    color: var(--accent-cyan);
    opacity: 0.1;
    animation: float 20s infinite ease-in-out;
}

.floating-icon:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: var(--delay, 0s);
}

.floating-icon:nth-child(2) {
    top: 60%;
    left: 80%;
    animation-delay: var(--delay, 1s);
}

.floating-icon:nth-child(3) {
    top: 40%;
    right: 15%;
    animation-delay: var(--delay, 2s);
}

.floating-icon:nth-child(4) {
    bottom: 20%;
    left: 70%;
    animation-delay: var(--delay, 3s);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-30px) rotate(5deg);
    }
    50% {
        transform: translateY(-60px) rotate(-5deg);
    }
    75% {
        transform: translateY(-30px) rotate(3deg);
    }
}

/* ============================================
   WORLD MAP SECTION
   ============================================ */
.world-map-section {
    padding: 6rem 0 4rem;
    background: var(--primary-dark);
    position: relative;
    overflow: hidden;
}

.world-map-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 300px;
    background: radial-gradient(circle at 50% 0%, rgba(0, 217, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.world-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.world-stat {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    border-radius: 20px;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.world-stat::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-cyber);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.world-stat:hover::before {
    opacity: 0.1;
}

.world-stat:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-glow);
}

.stat-icon {
    font-size: 3rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    z-index: 1;
}

.stat-content {
    flex: 1;
    position: relative;
    z-index: 1;
}

.stat-number {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 900;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 500;
}

/* ============================================
   FILTER SECTION
   ============================================ */
.filter-section {
    padding: 3rem 0 2rem;
    background: var(--primary-dark);
}

.filter-controls {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    color: var(--text-secondary);
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.filter-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-cyber);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.filter-btn i {
    position: relative;
    z-index: 1;
    font-size: 1.2rem;
}

.filter-btn span {
    position: relative;
    z-index: 1;
}

.filter-btn:hover,
.filter-btn.active {
    border-color: var(--accent-cyan);
    color: var(--text-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.filter-btn.active::before {
    opacity: 0.15;
}

.filter-btn:active {
    transform: translateY(0);
}

/* ============================================
   CITIES GRID
   ============================================ */
.cities-grid-section {
    padding: 4rem 0 6rem;
    background: var(--primary-dark);
    position: relative;
}

.cities-grid-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2.5rem;
}

/* City Card */
.city-card {
    border-radius: 24px;
    overflow: hidden;
    transition: all var(--transition-normal);
    position: relative;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: translateY(30px);
}

.city-card.active {
    opacity: 1;
    transform: translateY(0);
}

.city-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 20px 60px rgba(0, 217, 255, 0.3);
}

/* City Image */
.city-image {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.city-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s ease;
}

.city-card:hover .city-image img {
    transform: scale(1.15);
}

.city-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(10, 25, 47, 0.3) 0%, rgba(10, 25, 47, 0.9) 100%);
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1.5rem;
}

.city-rank {
    background: var(--gradient-cyber);
    color: var(--primary-dark);
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 900;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: var(--shadow-glow);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.9;
    }
}

.city-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.badge {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    backdrop-filter: blur(10px);
}

.badge-gold {
    background: rgba(255, 215, 0, 0.2);
    border: 1px solid rgba(255, 215, 0, 0.5);
    color: #FFD700;
}

.badge-silver {
    background: rgba(192, 192, 192, 0.2);
    border: 1px solid rgba(192, 192, 192, 0.5);
    color: #C0C0C0;
}

.badge-green {
    background: rgba(127, 255, 0, 0.2);
    border: 1px solid rgba(127, 255, 0, 0.5);
    color: var(--accent-green);
}

.badge-blue {
    background: rgba(0, 217, 255, 0.2);
    border: 1px solid rgba(0, 217, 255, 0.5);
    color: var(--accent-cyan);
}

.badge-tech {
    background: rgba(157, 78, 221, 0.2);
    border: 1px solid rgba(157, 78, 221, 0.5);
    color: var(--accent-purple);
}

.badge-ocean {
    background: rgba(78, 205, 196, 0.2);
    border: 1px solid rgba(78, 205, 196, 0.5);
    color: var(--accent-turquoise);
}

/* City Content */
.city-content {
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.city-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.city-flag {
    font-size: 2.5rem;
    line-height: 1;
}

.city-info {
    flex: 1;
}

.city-name {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.city-country {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.city-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.75rem 1rem;
    background: rgba(0, 217, 255, 0.1);
    border: 2px solid var(--accent-cyan);
    border-radius: 12px;
}

.score-value {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 900;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.score-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.city-description {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
}

/* City Features */
.city-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.feature-tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(0, 217, 255, 0.05);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: 20px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.feature-tag:hover {
    background: rgba(0, 217, 255, 0.1);
    border-color: var(--accent-cyan);
    color: var(--accent-cyan);
    transform: translateY(-2px);
}

.feature-tag i {
    font-size: 1rem;
    color: var(--accent-cyan);
}

/* Mini Stats */
.city-stats-mini {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.25rem;
    background: rgba(0, 217, 255, 0.03);
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.mini-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
}

.mini-stat i {
    font-size: 1.5rem;
    color: var(--accent-cyan);
}

.mini-stat span {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Progress Bars */
.city-progress-bars {
    margin-bottom: 2rem;
}

.progress-item {
    margin-bottom: 1rem;
}

.progress-item:last-child {
    margin-bottom: 0;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.progress-label span:first-child {
    color: var(--text-light);
    font-weight: 500;
}

.progress-label span:last-child {
    color: var(--accent-cyan);
    font-weight: 600;
}

.progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    width: 0;
    background: var(--gradient-cyber);
    border-radius: 10px;
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.city-card.active .progress-fill {
    width: var(--width);
}

.progress-fill::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* City Button */
.city-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background: var(--gradient-cyber);
    color: var(--primary-dark);
    border-radius: 50px;
    font-weight: 700;
    font-size: 1rem;
    transition: all var(--transition-normal);
    margin-top: auto;
    position: relative;
    overflow: hidden;
}

.city-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--accent-turquoise), var(--accent-green));
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.city-btn span,
.city-btn i {
    position: relative;
    z-index: 1;
}

.city-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 30px rgba(0, 217, 255, 0.5);
}

.city-btn:hover::before {
    opacity: 1;
}

.city-btn i {
    transition: transform var(--transition-normal);
}

.city-btn:hover i {
    transform: translateX(5px);
}

/* ============================================
   COMPARISON SECTION
   ============================================ */
.comparison-section {
    padding: 6rem 0;
    background: linear-gradient(180deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
}

.comparison-table-wrapper {
    margin-top: 3rem;
    border-radius: 20px;
    overflow: hidden;
    overflow-x: auto;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
}

.comparison-table thead {
    background: rgba(0, 217, 255, 0.1);
}

.comparison-table th {
    padding: 1.5rem 1rem;
    text-align: left;
    font-family: var(--font-heading);
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-light);
    white-space: nowrap;
}

.comparison-table th i {
    color: var(--accent-cyan);
    margin-right: 0.5rem;
}

.comparison-table tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all var(--transition-normal);
}

.comparison-table tbody tr:hover {
    background: rgba(0, 217, 255, 0.05);
}

.comparison-table td {
    padding: 1.5rem 1rem;
    color: var(--text-secondary);
}

.city-name-col {
    font-weight: 600;
    color: var(--text-light) !important;
}

.city-name-col .flag {
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.table-bar {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: var(--text-light);
}

.table-bar::before {
    content: '';
    height: 8px;
    width: var(--width);
    background: var(--gradient-cyber);
    border-radius: 10px;
    transition: width 1s ease;
}

.score-col {
    text-align: center;
}

.score-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    background: rgba(0, 217, 255, 0.1);
    border: 2px solid var(--accent-cyan);
    border-radius: 20px;
    font-family: var(--font-heading);
    font-weight: 900;
    font-size: 1.25rem;
    color: var(--text-light);
}

.score-badge.gold {
    background: rgba(255, 215, 0, 0.1);
    border-color: #FFD700;
    color: #FFD700;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.score-badge.silver {
    background: rgba(192, 192, 192, 0.1);
    border-color: #C0C0C0;
    color: #C0C0C0;
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.3);
}

.score-badge.bronze {
    background: rgba(205, 127, 50, 0.1);
    border-color: #CD7F32;
    color: #CD7F32;
    box-shadow: 0 0 20px rgba(205, 127, 50, 0.3);
}

/* ============================================
   CTA SECTION
   ============================================ */
.cta-section {
    padding: 6rem 0;
    background: var(--primary-dark);
    position: relative;
}

.cta-content {
    padding: 4rem 3rem;
    border-radius: 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta-content::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-cyber);
    opacity: 0.05;
    z-index: 0;
}

.cta-icon {
    font-size: 4rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2rem;
    animation: bounce 2s infinite;
    position: relative;
    z-index: 1;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.cta-title {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 900;
    margin-bottom: 1rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    z-index: 1;
}

.cta-text {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2.5rem;
    position: relative;
    z-index: 1;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
    .cities-grid-section .container {
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        gap: 2rem;
    }
    
    .comparison-table-wrapper {
        overflow-x: auto;
    }
}

@media (max-width: 768px) {
    .world-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    
    .world-stat {
        flex-direction: column;
        text-align: center;
    }
    
    .filter-controls {
        gap: 0.75rem;
    }
    
    .filter-btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .cities-grid-section .container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    
    .city-card {
        max-width: 500px;
        margin: 0 auto;
    }
    
    .city-image {
        height: 240px;
    }
    
    .city-name {
        font-size: 1.5rem;
    }
    
    .city-stats-mini {
        flex-wrap: wrap;
    }
    
    .comparison-table {
        font-size: 0.9rem;
    }
    
    .comparison-table th,
    .comparison-table td {
        padding: 1rem 0.75rem;
    }
    
    .cta-content {
        padding: 3rem 2rem;
    }
    
    .cta-buttons {
        flex-direction: column;
    }
    
    .cta-buttons .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .world-stats {
        grid-template-columns: 1fr;
    }
    
    .filter-btn {
        padding: 0.625rem 1.25rem;
        font-size: 0.85rem;
    }
    
    .city-rank {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
    
    .city-flag {
        font-size: 2rem;
    }
    
    .city-features {
        gap: 0.5rem;
    }
    
    .feature-tag {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
    
    .score-value {
        font-size: 1.75rem;
    }
}

/* Fade In Animations with Delays */
.fade-in-up[data-delay="0"] {
    animation-delay: 0s;
}

.fade-in-up[data-delay="100"] {
    animation-delay: 0.1s;
}

.fade-in-up[data-delay="200"] {
    animation-delay: 0.2s;
}
