/* ============================================
   CONTACT PAGE - PREMIUM GLASSMORPHISM DESIGN
   ============================================ */

/* Page Hero Base Styles */
.page-hero {
    position: relative;
    height: 60vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, #0A192F 0%, #1E3A5F 100%);
    margin-top: 80px;
}

.page-hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    padding: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-size: 1rem;
    color: #CCD6F6;
    margin-bottom: 1.5rem;
}

.breadcrumb a {
    color: #00D9FF;
    transition: var(--transition-normal);
    font-weight: 600;
}

.breadcrumb a:hover {
    color: var(--accent-turquoise);
}

.breadcrumb .separator {
    color: #8892B0;
}

.breadcrumb .current {
    color: #E6F1FF;
    font-weight: 600;
}

.page-title {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: #E6F1FF !important;
    font-weight: 700;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
}

.page-subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: #CCD6F6 !important;
    line-height: 1.8;
    max-width: 700px;
    margin: 0 auto;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    opacity: 1 !important;
}

.hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 2;
}

.hero-wave svg {
    width: 100%;
    height: 100%;
    display: block;
    fill: var(--primary-dark);
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: var(--gradient-dark);
    z-index: 1;
}

.hero-background {
    position: absolute;
    inset: 0;
    z-index: 0;
}

/* Contact Hero Enhanced */
.contact-hero {
    position: relative;
    overflow: hidden;
}

.contact-particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.particle-orb {
    position: absolute;
    left: var(--x);
    top: var(--y);
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(0, 217, 255, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    animation: orbFloat 8s ease-in-out infinite;
    animation-delay: var(--delay);
}

@keyframes orbFloat {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(30px, -30px) scale(1.2);
    }
}

/* ============================================
   CONTACT MAIN SECTION
   ============================================ */
.contact-main-section {
    padding: 6rem 0;
    background: var(--primary-dark);
    position: relative;
}

.contact-content-grid {
    display: grid;
    grid-template-columns: 380px 1fr;
    gap: 3rem;
    align-items: start;
}

/* ============================================
   CONTACT SIDEBAR
   ============================================ */
.contact-sidebar {
    position: sticky;
    top: 100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar-card {
    padding: 2.5rem 2rem;
    border-radius: 24px;
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header i {
    font-size: 2rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sidebar-header h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light);
}

.contact-info-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info-item {
    display: flex;
    gap: 1.25rem;
    align-items: flex-start;
    transition: transform var(--transition-normal);
}

.contact-info-item:hover {
    transform: translateX(10px);
}

.info-icon {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    background: var(--gradient-cyber);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-dark);
    box-shadow: var(--shadow-glow);
}

.info-content h4 {
    font-family: var(--font-heading);
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.info-content p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Social Connect */
.social-connect {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.social-connect h4 {
    font-family: var(--font-heading);
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 1.25rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.social-icon {
    width: 45px;
    height: 45px;
    background: rgba(0, 217, 255, 0.1);
    border: 2px solid rgba(0, 217, 255, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-cyan);
    font-size: 1.25rem;
    transition: all var(--transition-normal);
}

.social-icon:hover {
    background: var(--accent-cyan);
    color: var(--primary-dark);
    transform: translateY(-5px) rotate(360deg);
    box-shadow: var(--shadow-glow);
}

/* Quick Stats */
.quick-stats {
    padding: 2rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: rgba(0, 217, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(0, 217, 255, 0.1);
    transition: all var(--transition-normal);
}

.stat-item:hover {
    background: rgba(0, 217, 255, 0.1);
    border-color: var(--accent-cyan);
    transform: translateX(5px);
}

.stat-item i {
    font-size: 2rem;
    color: var(--accent-cyan);
}

.stat-content h4 {
    font-family: var(--font-heading);
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}

.stat-content p {
    color: var(--text-secondary);
    font-size: 0.85rem;
}

/* ============================================
   CONTACT FORM
   ============================================ */
.contact-form-wrapper {
    position: relative;
}

.form-card {
    padding: 3rem;
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.form-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-cyber);
    opacity: 0.03;
    z-index: 0;
}

.form-header {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    z-index: 1;
}

.form-header i {
    font-size: 3.5rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    display: inline-block;
    animation: formIconFloat 3s ease-in-out infinite;
}

@keyframes formIconFloat {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-10px) rotate(5deg);
    }
}

.form-header h2 {
    font-family: var(--font-heading);
    font-size: 2.25rem;
    font-weight: 900;
    color: var(--text-light);
    margin-bottom: 0.75rem;
}

.form-header p {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* Form Styles */
.contact-form {
    position: relative;
    z-index: 1;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
}

.form-group label i {
    color: var(--accent-cyan);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: var(--text-light);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: all var(--transition-normal);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    background: rgba(0, 217, 255, 0.05);
    border-color: var(--accent-cyan);
    box-shadow: 0 0 0 4px rgba(0, 217, 255, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-secondary);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2300D9FF' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 3rem;
}

.form-group select option {
    background: var(--primary-dark);
    color: var(--text-light);
}

/* Character Counter */
.char-counter {
    text-align: right;
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

.char-counter #charCount {
    color: var(--accent-cyan);
    font-weight: 600;
}

/* Checkbox Styles */
.checkbox-group {
    margin-bottom: 1.5rem;
}

.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    cursor: pointer;
    position: relative;
}

.checkbox-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: relative;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    transition: all var(--transition-normal);
}

.checkbox-label input[type="checkbox"]:checked ~ .checkmark {
    background: var(--gradient-cyber);
    border-color: var(--accent-cyan);
}

.checkbox-label input[type="checkbox"]:checked ~ .checkmark::after {
    content: '\2713';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-dark);
    font-weight: 900;
    font-size: 1rem;
}

.checkbox-text {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
}

.checkbox-text a {
    color: var(--accent-cyan);
    text-decoration: underline;
}

.checkbox-text a:hover {
    color: var(--accent-turquoise);
}

/* Form Error */
.form-error {
    display: block;
    color: #FF6B6B;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    min-height: 1.2rem;
}

.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: #FF6B6B;
}

.form-group.success input,
.form-group.success select,
.form-group.success textarea {
    border-color: var(--accent-green);
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 1.25rem 2rem;
    background: var(--gradient-cyber);
    border: none;
    border-radius: 50px;
    color: var(--primary-dark);
    font-family: var(--font-body);
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
    margin-top: 1rem;
}

.submit-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--accent-turquoise), var(--accent-green));
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.submit-btn .btn-text,
.submit-btn .btn-icon {
    position: relative;
    z-index: 1;
    transition: all var(--transition-normal);
}

.submit-btn .btn-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(0, 217, 255, 0.5);
}

.submit-btn:hover::before {
    opacity: 1;
}

.submit-btn:hover .btn-icon {
    transform: translateX(5px);
}

.submit-btn:active {
    transform: translateY(-1px);
}

/* Button Loading State */
.submit-btn.loading {
    pointer-events: none;
}

.submit-btn.loading .btn-text,
.submit-btn.loading .btn-icon {
    opacity: 0;
}

.submit-btn.loading .btn-loader {
    opacity: 1;
}

/* Success Message */
.form-success-message {
    display: none;
    text-align: center;
    padding: 2rem;
    background: rgba(127, 255, 0, 0.1);
    border: 2px solid var(--accent-green);
    border-radius: 16px;
    margin-top: 2rem;
}

.form-success-message.show {
    display: block;
    animation: successSlideIn 0.5s ease;
}

@keyframes successSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-success-message i {
    font-size: 3rem;
    color: var(--accent-green);
    margin-bottom: 1rem;
}

.form-success-message h3 {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--accent-green);
    margin-bottom: 0.5rem;
}

.form-success-message p {
    color: var(--text-secondary);
}

/* ============================================
   MAP SECTION
   ============================================ */
.map-section {
    padding: 6rem 0;
    background: linear-gradient(180deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
}

.map-wrapper {
    margin-top: 3rem;
    border-radius: 24px;
    overflow: hidden;
    height: 500px;
}

.map-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 217, 255, 0.05);
    position: relative;
}

.map-placeholder i {
    font-size: 5rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.map-placeholder p {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.map-address {
    color: var(--text-secondary);
    font-size: 1rem;
    margin-bottom: 2rem;
}

.map-overlay {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
}

.map-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background: var(--gradient-cyber);
    color: var(--primary-dark);
    border-radius: 50px;
    font-weight: 700;
    transition: all var(--transition-normal);
}

.map-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-glow);
}

/* ============================================
   FAQ SECTION
   ============================================ */
.faq-section {
    padding: 6rem 0;
    background: var(--primary-dark);
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}

.faq-item {
    border-radius: 16px;
    overflow: hidden;
    transition: all var(--transition-normal);
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    text-align: left;
    transition: all var(--transition-normal);
}

.faq-icon {
    width: 45px;
    height: 45px;
    flex-shrink: 0;
    background: var(--gradient-cyber);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-dark);
    font-size: 1.25rem;
}

.faq-text {
    flex: 1;
    font-family: var(--font-heading);
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-light);
}

.faq-toggle {
    color: var(--accent-cyan);
    font-size: 1.25rem;
    transition: transform var(--transition-normal);
}

.faq-item.active .faq-toggle {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

.faq-answer p {
    padding: 0 1.5rem 1.5rem 1.5rem;
    color: var(--text-secondary);
    line-height: 1.7;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
    .contact-content-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .contact-sidebar {
        position: relative;
        top: 0;
    }
}

@media (max-width: 768px) {
    .contact-main-section {
        padding: 4rem 0;
    }
    
    .sidebar-card,
    .form-card {
        padding: 2rem 1.5rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .form-header h2 {
        font-size: 1.75rem;
    }
    
    .quick-stats {
        padding: 1.5rem;
    }
    
    .map-wrapper {
        height: 400px;
    }
    
    .faq-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .sidebar-card {
        padding: 1.5rem;
    }
    
    .form-card {
        padding: 1.5rem;
    }
    
    .form-header i {
        font-size: 2.5rem;
    }
    
    .form-header h2 {
        font-size: 1.5rem;
    }
    
    .social-icons {
        justify-content: center;
    }
    
    .submit-btn {
        font-size: 1rem;
        padding: 1rem 1.5rem;
    }
    
    .map-wrapper {
        height: 300px;
    }
    
    .map-placeholder i {
        font-size: 3rem;
    }
    
    .map-placeholder p {
        font-size: 1.25rem;
    }
}
