/* ============================================
   DASHBOARD STYLES - ULTRA PREMIUM DESIGN
   ============================================ */

/* Dashboard Hero */
.dashboard-hero {
    background: linear-gradient(135deg, #0A192F 0%, #112240 50%, #1E3A5F 100%);
    padding: 120px 0 3rem;
    position: relative;
    overflow: hidden;
}

.dashboard-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(0, 217, 255, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(127, 255, 0, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(78, 205, 196, 0.1) 0%, transparent 70%);
    animation: pulseGlow 8s ease-in-out infinite alternate;
}

.dashboard-hero::after {
    content: '';
    position: absolute;
    inset: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(0,217,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

@keyframes pulseGlow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

.hero-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1.5rem;
    background: rgba(127, 255, 0, 0.1);
    border: 1px solid rgba(127, 255, 0, 0.3);
    border-radius: 50px;
    color: #7FFF00;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    animation: fadeInDown 0.8s ease-out;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-title {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4rem);
    color: #E6F1FF;
    margin-bottom: 1rem;
    text-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.8), 
        0 0 40px rgba(0, 217, 255, 0.4),
        0 0 80px rgba(0, 217, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pulse-icon {
    color: #00D9FF;
    animation: spinPulse 20s linear infinite;
    filter: drop-shadow(0 0 20px rgba(0, 217, 255, 0.6));
}

@keyframes spinPulse {
    0%, 100% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(90deg) scale(1.1); }
    50% { transform: rotate(180deg) scale(1); }
    75% { transform: rotate(270deg) scale(1.1); }
}

.dashboard-subtitle {
    font-size: 1.1rem;
    color: #8892B0;
    max-width: 800px;
    margin: 0 auto 3rem;
    line-height: 1.6;
    animation: fadeIn 1.2s ease-out 0.3s backwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Enhanced Status Bar */
.status-bar {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    position: relative;
    z-index: 2;
    margin-top: 3rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    transition: all 0.3s ease;
    animation: slideInUp 0.8s ease-out backwards;
    animation-delay: calc(var(--i) * 0.1s);
}

.status-item:nth-child(1) { --i: 1; }
.status-item:nth-child(2) { --i: 2; }
.status-item:nth-child(3) { --i: 3; }
.status-item:nth-child(4) { --i: 4; }

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.status-item:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(0, 217, 255, 0.3);
    box-shadow: 0 10px 40px rgba(0, 217, 255, 0.2);
}

.status-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 217, 255, 0.1);
    border-radius: 12px;
    flex-shrink: 0;
}

.status-icon i {
    color: #00D9FF;
    font-size: 1.5rem;
}

.status-text {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.status-label {
    font-size: 0.85rem;
    color: #8892B0;
    font-weight: 400;
}

.status-value {
    font-size: 1.1rem;
    color: #E6F1FF;
    font-weight: 600;
    font-family: var(--font-heading);
}

.status-pulse {
    color: #7FFF00;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

.rotating-icon {
    animation: rotate360 3s linear infinite;
}

@keyframes rotate360 {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Enhanced Global Stats */
.global-stats {
    padding: 5rem 0;
    background: var(--primary-dark);
    position: relative;
}

.stats-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.btn-refresh {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid rgba(0, 217, 255, 0.3);
    border-radius: 50px;
    color: #00D9FF;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-refresh:hover {
    background: rgba(0, 217, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 217, 255, 0.3);
}

.btn-refresh i {
    transition: transform 0.3s ease;
}

.btn-refresh:hover i {
    transform: rotate(180deg);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.stat-card {
    position: relative;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    transition: all 0.4s ease;
    overflow: hidden;
    animation: fadeInScale 0.6s ease-out backwards;
    animation-delay: calc(var(--i) * 0.1s);
}

.stat-card[data-stat="population"] { --i: 1; }
.stat-card[data-stat="sensors"] { --i: 2; }
.stat-card[data-stat="co2"] { --i: 3; }
.stat-card[data-stat="energy"] { --i: 4; }

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #00D9FF, #7FFF00);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card:hover {
    transform: translateY(-10px) scale(1.02);
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(0, 217, 255, 0.3);
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.4),
        0 0 40px rgba(0, 217, 255, 0.2),
        inset 0 0 20px rgba(0, 217, 255, 0.05);
}

.stat-icon {
    position: relative;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon-bg {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(127, 255, 0, 0.1));
    border-radius: 16px;
    transform: rotate(45deg);
    transition: all 0.4s ease;
}

.stat-card:hover .stat-icon-bg {
    transform: rotate(90deg) scale(1.1);
    box-shadow: 0 0 30px rgba(0, 217, 255, 0.4);
}

.stat-icon i {
    position: relative;
    z-index: 2;
    font-size: 2rem;
    color: #00D9FF;
    transition: all 0.3s ease;
}

.stat-card:hover .stat-icon i {
    transform: scale(1.2) rotate(10deg);
    filter: drop-shadow(0 0 10px rgba(0, 217, 255, 0.8));
}

.stat-data {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stat-value {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: #E6F1FF;
    line-height: 1;
    display: inline-flex;
    align-items: baseline;
    gap: 0.25rem;
}

.stat-suffix {
    font-size: 1.5rem;
    color: #7FFF00;
}

.stat-label {
    font-size: 0.95rem;
    color: #8892B0;
    font-weight: 400;
}

.stat-trend {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    padding: 0.25rem 0.75rem;
    background: rgba(127, 255, 0, 0.1);
    border: 1px solid rgba(127, 255, 0, 0.2);
    border-radius: 20px;
    width: fit-content;
    margin-top: 0.5rem;
}

.stat-trend.positive {
    color: #7FFF00;
}

.stat-trend i {
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

.stat-sparkline {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    opacity: 0.3;
    transition: opacity 0.3s ease;
}

.stat-card:hover .stat-sparkline {
    opacity: 0.6;
}

.stat-sparkline canvas {
    width: 100% !important;
    height: 100% !important;
}

.stat-card:hover {
    transform: translateY(-10px);
    border-color: rgba(0, 217, 255, 0.4);
    box-shadow: 0 10px 40px rgba(0, 217, 255, 0.3);
}

.stat-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(127, 255, 0, 0.2));
    border-radius: 50%;
    font-size: 2rem;
    color: #00D9FF;
    flex-shrink: 0;
}

.stat-data {
    flex: 1;
}

.stat-value {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    color: #E6F1FF;
    font-weight: 700;
    line-height: 1;
}

.stat-suffix {
    font-size: 1.5rem;
    color: #4ECDC4;
    margin-left: 0.25rem;
}

.stat-label {
    font-size: 0.95rem;
    color: #CCD6F6;
    margin-top: 0.5rem;
}

/* Map Section */
/* ============================================
   ENHANCED MAP SECTION
   ============================================ */
.map-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #0A192F 0%, #112240 50%, #0A192F 100%);
    position: relative;
    overflow: hidden;
}

.map-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 300px;
    background: radial-gradient(circle, rgba(0, 217, 255, 0.1) 0%, transparent 70%);
    pointer-events: none;
}

.map-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 2rem;
}

.map-title-wrapper {
    flex: 1;
    min-width: 300px;
}

.section-subtitle {
    font-size: 1rem;
    color: #8892B0;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-subtitle::before {
    content: '';
    width: 4px;
    height: 4px;
    background: #00D9FF;
    border-radius: 50%;
    display: inline-block;
    animation: pulse 2s ease-in-out infinite;
}

.map-controls {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.03);
    padding: 0.5rem;
    border-radius: 60px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.map-btn {
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 50px;
    color: #8892B0;
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

.map-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, #00D9FF, #7FFF00);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 50px;
}

.map-btn span,
.map-btn i {
    position: relative;
    z-index: 1;
}

.map-btn:hover {
    transform: translateY(-2px);
    color: #E6F1FF;
}

.map-btn:hover::before {
    opacity: 0.1;
}

.map-btn.active {
    background: rgba(0, 217, 255, 0.15);
    border-color: rgba(0, 217, 255, 0.4);
    color: #00D9FF;
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
}

.map-btn.active::before {
    opacity: 0.2;
}

/* Map Stats Bar */
.map-stats-bar {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 2rem;
}

.map-stat {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: #CCD6F6;
    font-size: 0.95rem;
}

.map-stat i {
    color: #00D9FF;
    font-size: 1.25rem;
}

.map-stat strong {
    color: #7FFF00;
    font-family: var(--font-heading);
    font-size: 1.1rem;
}

/* Map Wrapper */
.map-wrapper {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.5),
        0 0 40px rgba(0, 217, 255, 0.1),
        inset 0 0 100px rgba(0, 217, 255, 0.05);
    border: 2px solid rgba(0, 217, 255, 0.2);
}

/* World Map */
.world-map {
    height: 650px;
    position: relative;
    z-index: 1;
}

/* Map Legend */
.map-legend {
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 1000;
    background: rgba(10, 25, 47, 0.95);
    backdrop-filter: blur(20px);
    padding: 1.5rem;
    border-radius: 16px;
    border: 1px solid rgba(0, 217, 255, 0.3);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
    min-width: 200px;
}

.map-legend h4 {
    font-family: var(--font-heading);
    font-size: 1rem;
    color: #00D9FF;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 0;
    color: #CCD6F6;
    font-size: 0.9rem;
}

.legend-marker {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    flex-shrink: 0;
    box-shadow: 0 0 10px currentColor;
}

.legend-marker.online {
    background: #7FFF00;
    animation: pulse 2s ease-in-out infinite;
}

.legend-marker.warning {
    background: #FFA500;
}

.legend-marker.offline {
    background: #FF3B3B;
}

/* Connection Canvas */
.connection-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
}

/* Custom Marker Styles */
.custom-marker {
    position: relative;
}

.marker-pin {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #00D9FF, #7FFF00);
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.6);
    animation: bounce 2s ease-in-out infinite;
}

.marker-pin i {
    transform: rotate(45deg);
    color: #0A192F;
    font-size: 1.2rem;
}

.marker-pulse {
    position: absolute;
    inset: -10px;
    border: 2px solid #00D9FF;
    border-radius: 50%;
    animation: pulse-ring 2s ease-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: rotate(-45deg) translateY(0); }
    50% { transform: rotate(-45deg) translateY(-10px); }
}

@keyframes pulse-ring {
    0% {
        transform: scale(0.5);
        opacity: 1;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* Custom Popup */
.custom-popup .leaflet-popup-content-wrapper {
    background: rgba(10, 25, 47, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 217, 255, 0.3);
    border-radius: 15px;
    padding: 0;
}

.custom-popup .leaflet-popup-tip {
    background: rgba(10, 25, 47, 0.95);
}

.city-popup {
    padding: 1.5rem;
    color: #E6F1FF;
}

.popup-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.popup-flag {
    font-size: 2rem;
}

.popup-header h3 {
    font-size: 1.3rem;
    margin: 0;
    flex: 1;
}

.popup-rank {
    background: linear-gradient(135deg, #00D9FF, #7FFF00);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.popup-stats {
    display: flex;
    gap: 1rem;
}

.popup-stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.popup-stat i {
    color: #00D9FF;
}

/* Cities Status Section */
.cities-status {
    padding: 4rem 0;
    background: var(--primary-dark);
}

.cities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.city-status-card {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.4s ease;
}

.city-status-card:hover {
    transform: translateY(-10px);
    border-color: rgba(0, 217, 255, 0.4);
    box-shadow: 0 15px 50px rgba(0, 217, 255, 0.2);
}

.city-status-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.city-flag {
    font-size: 2.5rem;
}

.city-info {
    flex: 1;
}

.city-info h3 {
    font-size: 1.5rem;
    color: #E6F1FF;
    margin: 0 0 0.25rem 0;
}

.city-rank {
    font-size: 0.85rem;
    color: #4ECDC4;
}

.city-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(127, 255, 0, 0.1);
    border: 1px solid rgba(127, 255, 0, 0.3);
    border-radius: 50px;
    font-size: 0.85rem;
    color: #7FFF00;
}

.city-status.online i {
    animation: pulse 2s ease-in-out infinite;
}

.city-metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.metric {
    text-align: center;
}

.metric i {
    color: #00D9FF;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    display: block;
}

.metric-value {
    display: block;
    font-family: var(--font-heading);
    font-size: 1.3rem;
    color: #E6F1FF;
    font-weight: 700;
}

.metric-label {
    font-size: 0.75rem;
    color: #CCD6F6;
    display: block;
    margin-top: 0.25rem;
}

.city-chart {
    height: 80px;
    margin-top: 1rem;
}

/* User Profile in Navbar */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.user-profile i {
    font-size: 1.5rem;
    color: #00D9FF;
}

.user-name {
    color: #E6F1FF;
    font-weight: 500;
}

.btn-logout {
    background: rgba(255, 59, 48, 0.1);
    border: 1px solid rgba(255, 59, 48, 0.3);
    color: #FF3B30;
    padding: 0.5rem 0.75rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-logout:hover {
    background: rgba(255, 59, 48, 0.2);
    transform: scale(1.1);
}

/* ============================================
   RESPONSIVE DESIGN - ENHANCED
   ============================================ */
@media (max-width: 1200px) {
    .status-bar {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .map-stats-bar {
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .dashboard-hero {
        padding: 100px 0 2rem;
    }
    
    .hero-badge {
        font-size: 0.8rem;
        padding: 0.4rem 1rem;
    }
    
    .dashboard-title {
        flex-direction: column;
        gap: 0.5rem;
        font-size: clamp(1.8rem, 8vw, 2.5rem);
    }
    
    .dashboard-subtitle {
        font-size: 0.95rem;
    }
    
    .status-bar {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .status-item {
        padding: 1rem;
    }
    
    .status-icon {
        width: 40px;
        height: 40px;
    }
    
    .status-icon i {
        font-size: 1.2rem;
    }
    
    .stats-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .stat-card {
        padding: 1.5rem;
    }
    
    .stat-value {
        font-size: 2rem;
    }
    
    .map-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .map-controls {
        width: 100%;
        justify-content: center;
    }
    
    .map-btn span {
        display: none;
    }
    
    .map-stats-bar {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .world-map {
        height: 450px;
    }
    
    .map-legend {
        bottom: 15px;
        left: 15px;
        padding: 1rem;
        min-width: 150px;
    }
    
    .map-legend h4 {
        font-size: 0.9rem;
    }
    
    .legend-item {
        font-size: 0.8rem;
    }
    
    .cities-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero-badge {
        font-size: 0.75rem;
        padding: 0.3rem 0.8rem;
    }
    
    .dashboard-title {
        font-size: 1.8rem;
    }
    
    .pulse-icon {
        font-size: 1.5rem;
    }
    
    .status-item {
        padding: 0.75rem;
        font-size: 0.85rem;
    }
    
    .status-label {
        font-size: 0.75rem;
    }
    
    .status-value {
        font-size: 0.95rem;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
    }
    
    .stat-icon i {
        font-size: 1.5rem;
    }
    
    .stat-value {
        font-size: 1.8rem;
    }
    
    .map-controls {
        padding: 0.25rem;
        gap: 0.5rem;
    }
    
    .map-btn {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
    
    .world-map {
        height: 350px;
    }
    
    .map-legend {
        bottom: 10px;
        left: 10px;
        padding: 0.75rem;
        font-size: 0.8rem;
    }
    
    .legend-marker {
        width: 12px;
        height: 12px;
    }
}

/* Loading Animation */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.loading {
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.05) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0.05) 100%
    );
    background-size: 1000px 100%;
    animation: shimmer 2s infinite;
}

/* Smooth Transitions */
* {
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

button,
.btn-auth,
.map-btn,
.stat-card,
.city-status-card {
    transition: all 0.3s ease;
}
