/* ============================================
   PILLARS PAGE - ULTRA PREMIUM GLASSMORPHISM DESIGN
   ============================================ */

/* Page Hero - Enhanced with Particles */
.page-hero {
    background: linear-gradient(135deg, #0A192F 0%, #112240 50%, #1E3A5F 100%);
    margin-top: 80px;
    padding-top: 2rem;
    height: 65vh;
    min-height: 550px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.page-hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 15% 20%, rgba(0, 217, 255, 0.15) 0%, transparent 40%),
        radial-gradient(circle at 85% 80%, rgba(127, 255, 0, 0.12) 0%, transparent 40%),
        radial-gradient(circle at 50% 50%, rgba(78, 205, 196, 0.1) 0%, transparent 50%);
    animation: heroGlow 8s ease-in-out infinite alternate;
}

@keyframes heroGlow {
    0% { opacity: 0.6; }
    100% { opacity: 1; }
}

.hero-background {
    position: absolute;
    inset: 0;
    z-index: 0;
    overflow: hidden;
}

.animated-bg {
    position: absolute;
    inset: 0;
    background: 
        linear-gradient(45deg, transparent 30%, rgba(0, 217, 255, 0.03) 50%, transparent 70%),
        linear-gradient(-45deg, transparent 30%, rgba(127, 255, 0, 0.03) 50%, transparent 70%);
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.page-hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    padding: 2rem;
    max-width: 900px;
    margin-top: 0;
}

.page-hero .breadcrumb {
    color: #CCD6F6;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.page-hero .breadcrumb a {
    color: #00D9FF;
    font-weight: 600;
    transition: all 0.3s ease;
}

.page-hero .breadcrumb a:hover {
    color: #7FFF00;
    text-shadow: 0 0 10px rgba(127, 255, 0, 0.5);
}

.page-hero .breadcrumb .current {
    color: #E6F1FF;
    font-weight: 600;
}

.page-title {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: #E6F1FF !important;
    font-weight: 700;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
    opacity: 1 !important;
}

.page-subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: #CCD6F6 !important;
    line-height: 1.8;
    max-width: 700px;
    margin: 0 auto;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    opacity: 1 !important;
    font-weight: 300;
}

.hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 2;
    transform: translateY(1px);
}

.hero-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 80px;
    animation: waveFloat 8s ease-in-out infinite;
}

@keyframes waveFloat {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(-20px); }
}

.hero-wave path {
    fill: var(--primary-dark);
}

/* Floating Icons Animation */
.floating-icons {
    position: absolute;
    inset: 0;
    pointer-events: none;
    overflow: hidden;
}

.floating-icon {
    position: absolute;
    font-size: 3rem;
    color: var(--accent-cyan);
    opacity: 0.1;
    animation: float 20s infinite ease-in-out;
}

.floating-icon:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: var(--delay, 0s);
}

.floating-icon:nth-child(2) {
    top: 60%;
    left: 80%;
    animation-delay: var(--delay, 1s);
}

.floating-icon:nth-child(3) {
    top: 40%;
    right: 15%;
    animation-delay: var(--delay, 2s);
}

.floating-icon:nth-child(4) {
    bottom: 20%;
    left: 70%;
    animation-delay: var(--delay, 3s);
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-30px) rotate(5deg);
    }
    50% {
        transform: translateY(-60px) rotate(-5deg);
    }
    75% {
        transform: translateY(-30px) rotate(3deg);
    }
}

/* Pillars Overview Section - Premium Glassmorphism */
.pillars-overview {
    padding: var(--spacing-xl) 0;
    background: var(--primary-dark);
    position: relative;
    overflow: hidden;
}

.pillars-overview::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 30%, rgba(0, 217, 255, 0.12) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(78, 205, 196, 0.12) 0%, transparent 50%),
        radial-gradient(circle at 50% 90%, rgba(127, 255, 0, 0.08) 0%, transparent 50%);
    animation: pulseGlow 10s ease-in-out infinite alternate;
}

@keyframes pulseGlow {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

.pillars-overview::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
        linear-gradient(rgba(0, 217, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 217, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
    position: relative;
    z-index: 1;
}

.pillars-overview .section-header {
    position: relative;
    z-index: 2;
}

.pillars-overview .section-label {
    background: rgba(0, 217, 255, 0.15);
    border: 2px solid rgba(0, 217, 255, 0.4);
    color: #00D9FF;
    font-weight: 700;
}

.pillars-overview .section-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: #E6F1FF;
    font-weight: 700;
}

.pillars-overview .section-description {
    font-size: 1.2rem;
    max-width: 800px;
    color: #CCD6F6;
    line-height: 1.8;
}

.pillar-card {
    position: relative;
    padding: 3rem 2.5rem;
    border-radius: 25px;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.pillar-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, 
        rgba(0, 217, 255, 0.1) 0%, 
        rgba(78, 205, 196, 0.1) 50%, 
        rgba(127, 255, 0, 0.1) 100%);
    opacity: 0;
    transition: opacity 0.6s ease;
    z-index: 0;
}

.pillar-card::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(135deg, 
        #00D9FF 0%, 
        #4ECDC4 50%, 
        #7FFF00 100%);
    border-radius: 25px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.6s ease;
    filter: blur(15px);
}

.pillar-card:hover {
    transform: translateY(-20px) scale(1.03);
    box-shadow: 
        0 20px 60px rgba(0, 217, 255, 0.3),
        0 0 80px rgba(0, 217, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border-color: rgba(0, 217, 255, 0.4);
}

.pillar-card:hover::before {
    opacity: 1;
}

.pillar-card:hover::after {
    opacity: 0.4;
}

.pillar-number {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    z-index: 1;
    font-family: var(--font-heading);
    font-size: 5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #00D9FF 0%, #7FFF00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    opacity: 0.15;
    transition: all 0.6s ease;
}

.pillar-card:hover .pillar-number {
    opacity: 0.3;
    transform: scale(1.1);
}

.pillar-icon {
    position: relative;
    z-index: 2;
    width: 120px;
    height: 120px;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, 
        rgba(0, 217, 255, 0.2) 0%, 
        rgba(78, 205, 196, 0.2) 50%, 
        rgba(127, 255, 0, 0.2) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    color: #00D9FF;
    box-shadow: 
        0 0 40px rgba(0, 217, 255, 0.4),
        inset 0 0 20px rgba(0, 217, 255, 0.1);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 2px solid rgba(0, 217, 255, 0.3);
    backdrop-filter: blur(10px);
    animation: iconFloat 4s ease-in-out infinite;
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0) rotateZ(0deg); }
    50% { transform: translateY(-10px) rotateZ(5deg); }
}

.pillar-card:hover .pillar-icon {
    transform: rotateY(360deg) scale(1.15);
    box-shadow: 
        0 0 60px rgba(0, 217, 255, 0.6),
        0 0 100px rgba(127, 255, 0, 0.3),
        inset 0 0 30px rgba(0, 217, 255, 0.2);
    color: #7FFF00;
    animation: none;
}

.pillar-title {
    position: relative;
    z-index: 2;
    font-size: 2rem;
    color: #E6F1FF;
    margin-bottom: 1rem;
    font-weight: 700;
    transition: all 0.4s ease;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.pillar-card:hover .pillar-title {
    color: #00D9FF;
    text-shadow: 0 0 20px rgba(0, 217, 255, 0.6);
}

.pillar-desc {
    position: relative;
    z-index: 2;
    font-size: 1.05rem;
    color: #CCD6F6;
    margin-bottom: 1.5rem;
    line-height: 1.7;
    transition: all 0.4s ease;
}

.pillar-card:hover .pillar-desc {
    color: #E6F1FF;
}

.pillar-arrow {
    position: relative;
    z-index: 2;
    font-size: 1.5rem;
    color: var(--accent-cyan);
    animation: bounce 2s infinite;
}

/* ============================================
   PILLAR DETAIL SECTIONS - ENHANCED GLASSMORPHISM
   ============================================ */
.pillar-detail {
    padding: var(--spacing-xl) 0;
    background: var(--primary-dark);
    position: relative;
    overflow: hidden;
}

.pillar-detail.alt {
    background: linear-gradient(135deg, #0A192F 0%, #112240 50%, #1A2A4A 100%);
}

.pillar-detail::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 30% 40%, rgba(0, 217, 255, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 70% 60%, rgba(127, 255, 0, 0.06) 0%, transparent 50%);
    animation: detailGlow 12s ease-in-out infinite alternate;
}

@keyframes detailGlow {
    0% { opacity: 0.6; }
    100% { opacity: 1; }
}

.pillar-detail::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        rgba(0, 217, 255, 0.5) 50%, 
        transparent 100%);
}

.pillar-content {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 5rem;
    align-items: center;
}

.pillar-content.reverse {
    grid-template-columns: 1fr 1.2fr;
}

.pillar-label {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    padding: 0.875rem 1.75rem;
    background: rgba(0, 217, 255, 0.1);
    border: 2px solid rgba(0, 217, 255, 0.3);
    border-radius: 50px;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(10px);
    box-shadow: 
        0 4px 20px rgba(0, 217, 255, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: all 0.4s ease;
}

.pillar-label:hover {
    background: rgba(0, 217, 255, 0.15);
    border-color: rgba(0, 217, 255, 0.5);
    box-shadow: 
        0 6px 30px rgba(0, 217, 255, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.label-number {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 900;
    background: linear-gradient(135deg, #00D9FF 0%, #7FFF00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.label-text {
    font-size: 0.95rem;
    font-weight: 700;
    color: #00D9FF;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    text-shadow: 0 0 10px rgba(0, 217, 255, 0.3);
}

.pillar-main-title {
    font-family: var(--font-heading);
    font-size: clamp(2.2rem, 4vw, 3.5rem);
    color: #E6F1FF;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    line-height: 1.2;
}

.pillar-main-title i {
    font-size: 2.8rem;
    background: linear-gradient(135deg, #00D9FF 0%, #7FFF00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 15px rgba(0, 217, 255, 0.4));
}

.pillar-description {
    font-size: 1.2rem;
    line-height: 2;
    color: #CCD6F6;
    margin-bottom: 3rem;
    text-align: justify;
}

/* Pillar Features - Enhanced Cards */
.pillar-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1.25rem;
    padding: 2rem 1.75rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    backdrop-filter: blur(10px);
    box-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
    position: relative;
    overflow: hidden;
}

.feature-item::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, 
        rgba(0, 217, 255, 0.1) 0%, 
        rgba(127, 255, 0, 0.05) 100%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.feature-item:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(0, 217, 255, 0.5);
    transform: translateX(15px) scale(1.02);
    box-shadow: 
        0 8px 40px rgba(0, 217, 255, 0.3),
        0 0 60px rgba(0, 217, 255, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.feature-item:hover::before {
    opacity: 1;
}

.feature-icon-small {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, 
        rgba(0, 217, 255, 0.2) 0%, 
        rgba(127, 255, 0, 0.2) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: #00D9FF;
    flex-shrink: 0;
    box-shadow: 
        0 0 30px rgba(0, 217, 255, 0.4),
        inset 0 0 15px rgba(0, 217, 255, 0.1);
    border: 2px solid rgba(0, 217, 255, 0.3);
    transition: all 0.5s ease;
    position: relative;
    z-index: 1;
}

.feature-item:hover .feature-icon-small {
    transform: rotateY(360deg) scale(1.1);
    box-shadow: 
        0 0 50px rgba(0, 217, 255, 0.6),
        0 0 80px rgba(127, 255, 0, 0.3),
        inset 0 0 25px rgba(0, 217, 255, 0.2);
    color: #7FFF00;
}

.feature-item h4 {
    font-size: 1.2rem;
    color: #E6F1FF;
    margin-bottom: 0.5rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.feature-item:hover h4 {
    color: #00D9FF;
}

.feature-item p {
    font-size: 0.95rem;
    color: #CCD6F6;
    line-height: 1.7;
    position: relative;
    z-index: 1;
}

/* Pillar Stats - Premium Glassmorphism Cards */
.pillar-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
}

.stat-box {
    padding: 3rem 2.5rem;
    border-radius: 25px;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.stat-box::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, 
        rgba(0, 217, 255, 0.12) 0%, 
        rgba(78, 205, 196, 0.1) 50%, 
        rgba(127, 255, 0, 0.12) 100%);
    opacity: 0;
    transition: opacity 0.6s ease;
}

.stat-box::after {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(135deg, 
        #00D9FF 0%, 
        #4ECDC4 50%, 
        #7FFF00 100%);
    border-radius: 25px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.6s ease;
    filter: blur(20px);
}

.stat-box:hover {
    transform: translateY(-15px) scale(1.05);
    box-shadow: 
        0 20px 60px rgba(0, 217, 255, 0.4),
        0 0 100px rgba(0, 217, 255, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border-color: rgba(0, 217, 255, 0.4);
}

.stat-box:hover::before {
    opacity: 1;
}

.stat-box:hover::after {
    opacity: 0.5;
}

.stat-icon {
    position: relative;
    z-index: 2;
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, 
        rgba(0, 217, 255, 0.2) 0%, 
        rgba(127, 255, 0, 0.2) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: #00D9FF;
    box-shadow: 
        0 0 40px rgba(0, 217, 255, 0.5),
        inset 0 0 20px rgba(0, 217, 255, 0.1);
    border: 2px solid rgba(0, 217, 255, 0.3);
    transition: all 0.6s ease;
    animation: statIconPulse 3s ease-in-out infinite;
}

@keyframes statIconPulse {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 
            0 0 40px rgba(0, 217, 255, 0.5),
            inset 0 0 20px rgba(0, 217, 255, 0.1);
    }
    50% { 
        transform: scale(1.05);
        box-shadow: 
            0 0 60px rgba(0, 217, 255, 0.7),
            inset 0 0 30px rgba(0, 217, 255, 0.2);
    }
}

.stat-box:hover .stat-icon {
    transform: rotateY(360deg) scale(1.15);
    box-shadow: 
        0 0 70px rgba(0, 217, 255, 0.8),
        0 0 120px rgba(127, 255, 0, 0.4),
        inset 0 0 40px rgba(0, 217, 255, 0.3);
    color: #7FFF00;
    animation: none;
}

.stat-value {
    position: relative;
    z-index: 2;
    display: inline-block;
    font-family: var(--font-heading);
    font-size: 4.5rem;
    font-weight: 900;
    color: #E6F1FF;
    line-height: 1;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease;
}

.stat-box:hover .stat-value {
    color: #00D9FF;
    text-shadow: 
        0 4px 20px rgba(0, 0, 0, 0.5),
        0 0 30px rgba(0, 217, 255, 0.6);
    transform: scale(1.1);
}

.stat-suffix {
    position: relative;
    z-index: 2;
    display: inline-block;
    font-family: var(--font-heading);
    font-size: 2.8rem;
    color: #4ECDC4;
    margin-left: 0.25rem;
    transition: all 0.4s ease;
}

.stat-box:hover .stat-suffix {
    color: #7FFF00;
    text-shadow: 0 0 20px rgba(127, 255, 0, 0.6);
}

.stat-label {
    position: relative;
    z-index: 2;
    font-size: 1.2rem;
    font-weight: 600;
    color: #CCD6F6;
    margin-top: 1rem;
}

/* ============================================
   INTEGRATION SECTION - ENHANCED
   ============================================ */
.integration-section {
    padding: var(--spacing-xl) 0;
    background: linear-gradient(135deg, #0A192F 0%, #112240 50%, #0D1B2A 100%);
    position: relative;
    overflow: hidden;
}

.integration-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 25% 35%, rgba(0, 217, 255, 0.12) 0%, transparent 50%),
        radial-gradient(circle at 75% 65%, rgba(127, 255, 0, 0.1) 0%, transparent 50%);
    animation: integrationGlow 10s ease-in-out infinite alternate;
}

@keyframes integrationGlow {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

.integration-section::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
        linear-gradient(rgba(0, 217, 255, 0.02) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 217, 255, 0.02) 1px, transparent 1px);
    background-size: 60px 60px;
    animation: gridSlide 25s linear infinite;
}

@keyframes gridSlide {
    0% { transform: translate(0, 0); }
    100% { transform: translate(60px, 60px); }
}

.integration-diagram {
    position: relative;
    z-index: 1;
    max-width: 900px;
    margin: 4rem auto;
    min-height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.diagram-center {
    position: relative;
    z-index: 10;
    width: 250px;
    height: 250px;
    padding: 2rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 3px solid var(--accent-cyan);
    animation: pulse 3s infinite;
}

.center-icon {
    width: 100px;
    height: 100px;
    background: var(--gradient-cyber);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--primary-dark);
    margin-bottom: 1rem;
    box-shadow: var(--shadow-glow);
}

.diagram-center h3 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    color: var(--text-light);
}

.diagram-connections {
    position: absolute;
    inset: 0;
}

.connection-line {
    position: absolute;
    width: 3px;
    height: 150px;
    background: linear-gradient(180deg, 
        var(--accent-cyan) 0%, 
        transparent 100%);
    transform-origin: bottom center;
    animation: lineGlow 2s infinite;
}

.line-1 {
    top: 0;
    left: 50%;
    transform: translateX(-50%) rotate(0deg);
    animation-delay: 0s;
}

.line-2 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(60deg);
    animation-delay: 0.3s;
}

.line-3 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(120deg);
    animation-delay: 0.6s;
}

.line-4 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    animation-delay: 0.9s;
}

.line-5 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(240deg);
    animation-delay: 1.2s;
}

.line-6 {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(300deg);
    animation-delay: 1.5s;
}

@keyframes lineGlow {
    0%, 100% {
        opacity: 0.3;
        box-shadow: 0 0 5px var(--accent-cyan);
    }
    50% {
        opacity: 1;
        box-shadow: 0 0 20px var(--accent-cyan);
    }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
    .pillar-content,
    .pillar-content.reverse {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .pillar-features {
        grid-template-columns: 1fr;
    }
    
    .pillars-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .pillars-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .pillar-card {
        padding: 2.5rem 2rem;
    }
    
    .pillar-number {
        font-size: 3rem;
    }
    
    .pillar-icon {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }
    
    .pillar-main-title {
        font-size: 2rem;
        flex-direction: column;
    }
    
    .pillar-main-title i {
        font-size: 2rem;
    }
    
    .pillar-description {
        font-size: 1.05rem;
    }
    
    .pillar-stats {
        gap: 1.5rem;
    }
    
    .stat-box {
        padding: 2rem 1.5rem;
    }
    
    .stat-icon {
        width: 70px;
        height: 70px;
        font-size: 2rem;
    }
    
    .stat-value {
        font-size: 3rem;
    }
    
    .stat-suffix {
        font-size: 2rem;
    }
    
    .diagram-center {
        width: 200px;
        height: 200px;
        padding: 1.5rem;
    }
    
    .center-icon {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }
    
    .diagram-center h3 {
        font-size: 1rem;
    }
    
    .connection-line {
        height: 100px;
    }
}

@media (max-width: 480px) {
    .pillar-card {
        padding: 2rem 1.5rem;
    }
    
    .pillar-label {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    
    .pillar-features {
        gap: 1rem;
    }
    
    .feature-item {
        padding: 1.25rem;
    }
    
    .feature-icon-small {
        width: 45px;
        height: 45px;
        font-size: 1.25rem;
    }
    
    .feature-item h4 {
        font-size: 1rem;
    }
    
    .integration-diagram {
        min-height: 400px;
    }
    
    .diagram-center {
        width: 180px;
        height: 180px;
        padding: 1rem;
    }
    
    .center-icon {
        width: 70px;
        height: 70px;
        font-size: 2rem;
    }
    
    .connection-line {
        height: 80px;
        width: 2px;
    }
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes floatUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.pillar-icon {
    animation: floatUpDown 3s ease-in-out infinite;
}

.pillar-card:nth-child(1) .pillar-icon { animation-delay: 0s; }
.pillar-card:nth-child(2) .pillar-icon { animation-delay: 0.2s; }
.pillar-card:nth-child(3) .pillar-icon { animation-delay: 0.4s; }
.pillar-card:nth-child(4) .pillar-icon { animation-delay: 0.6s; }
.pillar-card:nth-child(5) .pillar-icon { animation-delay: 0.8s; }
.pillar-card:nth-child(6) .pillar-icon { animation-delay: 1s; }

/* Scroll Progress Indicator */
.pillar-detail::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 4px;
    height: 0%;
    background: var(--gradient-cyber);
    box-shadow: 0 0 10px var(--accent-cyan);
    transition: height 0.3s ease;
}

/* Hover Effects for Stats */
@keyframes statPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.stat-box:hover .stat-icon {
    animation: statPulse 1s infinite;
}

/* 3D Tilt Effect for Pillar Cards */
.pillar-card {
    transform-style: preserve-3d;
    perspective: 1000px;
}

.pillar-card:hover {
    transform: translateY(-15px) rotateX(5deg) rotateY(5deg) scale(1.02);
}

/* Gradient Text Animation */
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.pillar-number,
.label-number {
    background-size: 200% auto;
    animation: gradientMove 3s ease infinite;
}

/* Feature Item Icon Rotation on Hover */
.feature-item:hover .feature-icon-small {
    animation: rotate360 0.6s ease;
}

@keyframes rotate360 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Smooth Scroll Behavior */
html {
    scroll-behavior: smooth;
}

/* Section Separator Line Animation */
.pillar-detail {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.pillar-detail::before {
    animation: fadeIn 1s ease;
}

/* Stat Counter Animation Enhancement */
.stat-value {
    transition: all 0.3s ease;
}

.stat-box:hover .stat-value {
    transform: scale(1.1);
    color: var(--accent-cyan);
}

/* ============================================
   FLOATING PARTICLES EFFECT
   ============================================ */
.page-hero::after {
    content: '';
    position: absolute;
    inset: 0;
    background-image: 
        radial-gradient(circle, rgba(0, 217, 255, 0.3) 1px, transparent 1px),
        radial-gradient(circle, rgba(127, 255, 0, 0.2) 1px, transparent 1px);
    background-size: 50px 50px, 80px 80px;
    background-position: 0 0, 40px 40px;
    animation: particlesFloat 20s linear infinite;
    z-index: 1;
}

@keyframes particlesFloat {
    0% {
        transform: translateY(0);
        opacity: 0.3;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(-100px);
        opacity: 0.3;
    }
}

/* ============================================
   GLASS CARD SHIMMER EFFECT
   ============================================ */
.pillar-card::after,
.stat-box::before,
.feature-item::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        45deg,
        transparent 30%,
        rgba(255, 255, 255, 0.05) 50%,
        transparent 70%
    );
    opacity: 0;
    transition: opacity 0.6s ease;
    pointer-events: none;
}

.pillar-card:hover::after,
.stat-box:hover::before,
.feature-item:hover::after {
    opacity: 1;
    animation: shimmer 1.5s ease;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

/* ============================================
   ENHANCED SCROLL ANIMATIONS
   ============================================ */
.fade-in {
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease forwards;
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-30px);
    animation: fadeInLeft 0.8s ease forwards;
}

.fade-in-right {
    opacity: 0;
    transform: translateX(30px);
    animation: fadeInRight 0.8s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Stagger animation delays for multiple elements */
.pillar-card:nth-child(1) { animation-delay: 0.1s; }
.pillar-card:nth-child(2) { animation-delay: 0.2s; }
.pillar-card:nth-child(3) { animation-delay: 0.3s; }
.pillar-card:nth-child(4) { animation-delay: 0.4s; }
.pillar-card:nth-child(5) { animation-delay: 0.5s; }
.pillar-card:nth-child(6) { animation-delay: 0.6s; }

.feature-item:nth-child(1) { animation-delay: 0.1s; }
.feature-item:nth-child(2) { animation-delay: 0.2s; }
.feature-item:nth-child(3) { animation-delay: 0.3s; }
.feature-item:nth-child(4) { animation-delay: 0.4s; }

/* ============================================
   GLOW PULSE EFFECTS
   ============================================ */
@keyframes glowPulse {
    0%, 100% {
        box-shadow: 
            0 0 20px rgba(0, 217, 255, 0.3),
            0 0 40px rgba(0, 217, 255, 0.2),
            inset 0 0 20px rgba(0, 217, 255, 0.1);
    }
    50% {
        box-shadow: 
            0 0 40px rgba(0, 217, 255, 0.5),
            0 0 80px rgba(0, 217, 255, 0.3),
            inset 0 0 30px rgba(0, 217, 255, 0.2);
    }
}

.pillar-icon,
.stat-icon,
.feature-icon-small {
    animation: glowPulse 3s ease-in-out infinite;
}

/* ============================================
   TEXT GRADIENT ANIMATION
   ============================================ */
@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.highlight,
.label-number {
    background: linear-gradient(
        90deg,
        #00D9FF 0%,
        #4ECDC4 25%,
        #7FFF00 50%,
        #4ECDC4 75%,
        #00D9FF 100%
    );
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientFlow 4s linear infinite;
}

/* ============================================
   LOADING INDICATOR FOR STATS
   ============================================ */
.stat-value::before {
    content: attr(data-loading);
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* ============================================
   ENHANCED SECTION TRANSITIONS
   ============================================ */
.pillar-detail {
    transition: background 0.5s ease;
}

.pillar-detail:hover {
    background: linear-gradient(135deg, #0D1B2A 0%, #112240 50%, #1A2A4A 100%);
}

/* ============================================
   END OF PILLARS PAGE STYLES
   ============================================ */
