/* ============================================
   VARIABLES CSS - PALETA CYBER-ECO
   ============================================ */
:root {
    /* Colores Principales */
    --primary-dark: #0A192F;
    --secondary-dark: #1E3A5F;
    --tertiary-dark: #112240;
    
    /* Colores de Acento */
    --accent-cyan: #00D9FF;
    --accent-turquoise: #4ECDC4;
    --accent-green: #7FFF00;
    --accent-purple: #9D4EDD;
    
    /* Textos */
    --text-light: #E6F1FF;
    --text-secondary: #8892B0;
    --text-dark: #0A192F;
    
    /* Gradientes */
    --gradient-cyber: linear-gradient(135deg, #00D9FF 0%, #4ECDC4 50%, #7FFF00 100%);
    --gradient-dark: linear-gradient(180deg, rgba(10, 25, 47, 0.95) 0%, rgba(30, 58, 95, 0.85) 100%);
    --gradient-overlay: linear-gradient(135deg, rgba(0, 217, 255, 0.1) 0%, rgba(78, 205, 196, 0.1) 100%);
    
    /* Sombras */
    --shadow-sm: 0 2px 8px rgba(0, 217, 255, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 217, 255, 0.2);
    --shadow-lg: 0 8px 32px rgba(0, 217, 255, 0.3);
    --shadow-glow: 0 0 20px rgba(0, 217, 255, 0.4);
    
    /* Tipografía */
    --font-heading: 'Orbitron', sans-serif;
    --font-body: 'Poppins', sans-serif;
    
    /* Espaciado */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Transiciones */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ============================================
   RESET & BASE STYLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    background-color: var(--primary-dark);
    color: var(--text-light);
    line-height: 1.6;
    overflow-x: hidden;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-normal);
}

ul {
    list-style: none;
}

/* ============================================
   UTILITIES
   ============================================ */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.highlight {
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.highlight-text {
    color: var(--accent-cyan);
    font-weight: 600;
}

/* Glass Effect */
.glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ============================================
   NAVIGATION BAR
   ============================================ */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 0;
    transition: all var(--transition-normal);
    background: rgba(10, 25, 47, 0.85);
    backdrop-filter: blur(10px);
}

.navbar.scrolled {
    background: rgba(10, 25, 47, 0.98);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    padding: 0.75rem 0;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
}

.nav-logo i {
    font-size: 2rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: pulse 2s infinite;
}

.logo-text {
    color: var(--text-light);
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    position: relative;
    font-weight: 500;
    padding: 0.5rem 0;
    color: var(--text-secondary);
    transition: var(--transition-normal);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--gradient-cyber);
    transition: width var(--transition-normal);
}

.nav-link:hover,
.nav-link.active {
    color: var(--accent-cyan);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    z-index: 1001;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background: var(--accent-cyan);
    transition: var(--transition-normal);
    border-radius: 2px;
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* Auth Buttons in Navbar */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-auth {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
    font-size: 0.95rem;
}

.btn-login {
    background: rgba(255, 255, 255, 0.05);
    color: #E6F1FF;
    border-color: rgba(255, 255, 255, 0.1);
}

.btn-login:hover {
    background: rgba(0, 217, 255, 0.1);
    border-color: rgba(0, 217, 255, 0.3);
    color: #00D9FF;
}

.btn-register {
    background: linear-gradient(135deg, #00D9FF, #7FFF00);
    color: #0A192F;
    border: none;
    font-weight: 600;
}

.btn-register:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(0, 217, 255, 0.4);
}

.btn-profile {
    background: rgba(0, 217, 255, 0.1);
    color: #00D9FF;
    border-color: rgba(0, 217, 255, 0.3);
    cursor: default;
}

.btn-profile:hover {
    background: rgba(0, 217, 255, 0.15);
    transform: none;
}

.btn-logout {
    background: rgba(255, 59, 59, 0.1);
    color: #FF3B3B;
    border-color: rgba(255, 59, 59, 0.3);
}

.btn-logout:hover {
    background: rgba(255, 59, 59, 0.2);
    border-color: rgba(255, 59, 59, 0.5);
    transform: translateY(-2px);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: var(--gradient-dark);
    z-index: 1;
}

.hero-background {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.animated-bg {
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(0, 217, 255, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(78, 205, 196, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(127, 255, 0, 0.1) 0%, transparent 50%);
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 2rem;
    max-width: 1200px;
}

.hero-title {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 5vw, 4rem);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.title-line {
    display: block;
    font-size: clamp(1.2rem, 3vw, 2rem);
    color: var(--text-secondary);
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.title-main {
    display: block;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 900;
    min-height: 1.2em;
}

.typing-text::after {
    content: '|';
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.hero-subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto 2.5rem;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    border: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-cyber);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.btn span, .btn i {
    position: relative;
    z-index: 1;
}

.btn-primary {
    background: var(--gradient-cyber);
    color: var(--primary-dark);
    box-shadow: var(--shadow-glow);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(0, 217, 255, 0.5);
}

.btn-secondary {
    background: transparent;
    color: var(--accent-cyan);
    border: 2px solid var(--accent-cyan);
}

.btn-secondary:hover {
    background: var(--accent-cyan);
    color: var(--primary-dark);
    transform: translateY(-3px);
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    animation: bounce 2s infinite;
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid var(--accent-cyan);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding-top: 8px;
}

.wheel {
    width: 4px;
    height: 8px;
    background: var(--accent-cyan);
    border-radius: 2px;
    animation: scroll 1.5s infinite;
}

@keyframes scroll {
    0% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(12px); }
}

@keyframes bounce {
    0%, 100% { transform: translate(-50%, 0); }
    50% { transform: translate(-50%, -10px); }
}

.scroll-indicator p {
    font-size: 0.75rem;
    color: var(--text-secondary);
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Floating Particles */
.particles {
    position: absolute;
    inset: 0;
    z-index: 1;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--accent-cyan);
    border-radius: 50%;
    opacity: 0.5;
    animation: float 20s infinite;
}

.particle:nth-child(1) { left: 10%; top: 20%; animation-delay: 0s; animation-duration: 15s; }
.particle:nth-child(2) { left: 80%; top: 60%; animation-delay: 2s; animation-duration: 18s; }
.particle:nth-child(3) { left: 30%; top: 80%; animation-delay: 4s; animation-duration: 20s; }
.particle:nth-child(4) { left: 70%; top: 30%; animation-delay: 1s; animation-duration: 17s; }
.particle:nth-child(5) { left: 50%; top: 50%; animation-delay: 3s; animation-duration: 16s; }
.particle:nth-child(6) { left: 90%; top: 10%; animation-delay: 5s; animation-duration: 19s; }

@keyframes float {
    0%, 100% { 
        transform: translate(0, 0) scale(1);
        opacity: 0.5;
    }
    25% { 
        transform: translate(50px, 50px) scale(1.2);
        opacity: 0.8;
    }
    50% { 
        transform: translate(-30px, 80px) scale(0.8);
        opacity: 0.3;
    }
    75% { 
        transform: translate(-60px, -40px) scale(1.1);
        opacity: 0.6;
    }
}

/* ============================================
   SECTION HEADERS
   ============================================ */
.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-label {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--accent-cyan);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1rem;
    padding: 0.5rem 1.5rem;
    background: rgba(0, 217, 255, 0.15);
    border-radius: 50px;
    border: 2px solid rgba(0, 217, 255, 0.4);
}

.section-title {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 1rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.title-underline {
    width: 100px;
    height: 4px;
    background: var(--gradient-cyber);
    margin: 1rem auto;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.section-description {
    font-size: 1.125rem;
    color: #CCD6F6;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
}

/* ============================================
   INTRO SECTION
   ============================================ */
.intro-section {
    padding: var(--spacing-xl) 0;
    background: var(--primary-dark);
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.intro-text {
    max-width: 600px;
}

.intro-description {
    font-size: 1.125rem;
    line-height: 1.8;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.intro-features {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 2rem;
}

.feature-tag {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid rgba(0, 217, 255, 0.3);
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--accent-cyan);
    transition: var(--transition-normal);
}

.feature-tag:hover {
    background: rgba(0, 217, 255, 0.2);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.feature-tag i {
    font-size: 1rem;
}

.intro-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.icon-box {
    text-align: center;
    padding: 2rem 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: all var(--transition-normal);
}

.icon-box:hover {
    background: rgba(0, 217, 255, 0.1);
    border-color: var(--accent-cyan);
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.icon-circle {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    background: var(--gradient-cyber);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-dark);
    box-shadow: var(--shadow-glow);
}

.icon-box h4 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.icon-box p {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ============================================
   STATS SECTION
   ============================================ */
.stats-section {
    position: relative;
    padding: var(--spacing-xl) 0;
    background: var(--secondary-dark);
    overflow: hidden;
}

.stats-overlay {
    position: absolute;
    inset: 0;
    background: var(--gradient-overlay);
    opacity: 0.5;
}

.stats-grid {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.stat-card {
    text-align: center;
    padding: 2.5rem 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    transition: all var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-10px);
    background: rgba(0, 217, 255, 0.1);
    border-color: var(--accent-cyan);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 3rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
}

.stat-number {
    display: inline-block;
    font-family: var(--font-heading);
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--text-light);
    line-height: 1;
}

.stat-suffix {
    display: inline-block;
    font-family: var(--font-heading);
    font-size: 2rem;
    color: var(--accent-cyan);
    margin-left: 0.25rem;
}

.stat-label {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-light);
    margin: 1rem 0 0.5rem;
}

.stat-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* ============================================
   FEATURES SECTION
   ============================================ */
.features-section {
    padding: var(--spacing-xl) 0;
    background: var(--primary-dark);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.feature-card {
    padding: 2.5rem;
    border-radius: 20px;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-cyber);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.feature-card:hover::before {
    opacity: 0.05;
}

.feature-icon {
    position: relative;
    z-index: 1;
    font-size: 3rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
}

.feature-title {
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.feature-description {
    position: relative;
    z-index: 1;
    font-size: 1rem;
    line-height: 1.7;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.feature-tags {
    position: relative;
    z-index: 1;
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.tag {
    padding: 0.5rem 1rem;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid rgba(0, 217, 255, 0.3);
    border-radius: 50px;
    font-size: 0.75rem;
    color: var(--accent-cyan);
    font-weight: 500;
}

/* ============================================
   CTA SECTION
   ============================================ */
.cta-section {
    padding: var(--spacing-xl) 0;
    background: var(--secondary-dark);
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-overlay);
    opacity: 0.3;
}

.cta-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.cta-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
}

.cta-title {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 1.5rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cta-text {
    font-size: 1.25rem;
    color: var(--text-secondary);
    max-width: 700px;
    margin: 0 auto 2.5rem;
    line-height: 1.8;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-cta-primary {
    background: var(--gradient-cyber);
    color: var(--primary-dark);
    padding: 1.25rem 3rem;
    font-size: 1.125rem;
    box-shadow: var(--shadow-glow);
}

.btn-cta-primary:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 50px rgba(0, 217, 255, 0.5);
}

.btn-cta-secondary {
    background: transparent;
    color: var(--accent-turquoise);
    border: 2px solid var(--accent-turquoise);
    padding: 1.25rem 3rem;
    font-size: 1.125rem;
}

.btn-cta-secondary:hover {
    background: var(--accent-turquoise);
    color: var(--primary-dark);
    transform: translateY(-5px);
}

/* ============================================
   NEWSLETTER SECTION
   ============================================ */
.newsletter-section {
    padding: var(--spacing-xl) 0;
    background: var(--primary-dark);
}

.newsletter-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.newsletter-text {
    max-width: 500px;
}

.newsletter-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-cyber);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    color: var(--primary-dark);
    margin-bottom: 2rem;
    box-shadow: var(--shadow-glow);
}

.newsletter-title {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.newsletter-description {
    font-size: 1.125rem;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.newsletter-benefits {
    list-style: none;
}

.newsletter-benefits li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
}

.newsletter-benefits i {
    color: var(--accent-green);
    font-size: 1.125rem;
}

.newsletter-form-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 3rem;
    border-radius: 20px;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group input,
.form-group select {
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: var(--text-light);
    font-size: 1rem;
    font-family: var(--font-body);
    transition: all var(--transition-normal);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--accent-cyan);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 3px rgba(0, 217, 255, 0.1);
}

.form-group input::placeholder {
    color: var(--text-secondary);
}

.form-group select {
    cursor: pointer;
}

.btn-submit {
    background: var(--gradient-cyber);
    color: var(--primary-dark);
    padding: 1.25rem 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    border: none;
    box-shadow: var(--shadow-glow);
    cursor: pointer;
}

.btn-submit:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(0, 217, 255, 0.5);
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    background: var(--tertiary-dark);
    padding: 4rem 0 2rem;
    position: relative;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.footer-logo i {
    font-size: 2rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-description {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.7;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: var(--text-light);
    transition: all var(--transition-normal);
}

.social-link:hover {
    background: var(--gradient-cyber);
    color: var(--primary-dark);
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
}

.footer-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.footer-links li,
.footer-contact li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.95rem;
    transition: var(--transition-normal);
}

.footer-links a:hover {
    color: var(--accent-cyan);
    transform: translateX(5px);
}

.footer-links i {
    font-size: 0.75rem;
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.footer-contact i {
    color: var(--accent-cyan);
    margin-top: 3px;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.copyright {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.footer-legal {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 0.875rem;
}

.footer-legal a {
    color: var(--text-secondary);
    transition: var(--transition-normal);
}

.footer-legal a:hover {
    color: var(--accent-cyan);
}

.footer-legal span {
    color: var(--text-secondary);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: var(--gradient-cyber);
    color: var(--primary-dark);
    border: none;
    border-radius: 50%;
    font-size: 1.25rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-glow);
    z-index: 999;
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 50px rgba(0, 217, 255, 0.6);
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-50px);
    animation: fadeInLeft 0.8s forwards;
}

@keyframes fadeInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in-right {
    opacity: 0;
    transform: translateX(50px);
    animation: fadeInRight 0.8s forwards;
}

@keyframes fadeInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Scroll Reveal Animations */
.reveal {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

/* Tablets (768px - 1024px) */
@media (max-width: 1024px) {
    .intro-content,
    .newsletter-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .intro-text,
    .newsletter-text {
        max-width: 100%;
    }
    
    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile (max 768px) */
@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    
    .container,
    .nav-container,
    .footer-container,
    .cta-container {
        padding: 0 1.5rem;
    }
    
    /* Navigation */
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100vh;
        background: rgba(10, 25, 47, 0.98);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        transition: right var(--transition-slow);
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.5);
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    /* Hero */
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    /* Intro Icons */
    .intro-icons {
        grid-template-columns: 1fr;
    }
    
    /* Stats */
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    /* Features */
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    /* CTA */
    .cta-content {
        padding: 3rem 1.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-cta-primary,
    .btn-cta-secondary {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
    
    /* Newsletter */
    .newsletter-form-container {
        padding: 2rem 1.5rem;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .back-to-top {
        bottom: 1rem;
        right: 1rem;
        width: 45px;
        height: 45px;
    }
}

/* Extra Small Mobile (max 480px) */
@media (max-width: 480px) {
    html {
        font-size: 13px;
    }
    
    .nav-menu {
        width: 85%;
    }
    
    .hero {
        min-height: 100vh;
    }
    
    .feature-card {
        padding: 2rem 1.5rem;
    }
    
    .icon-box {
        padding: 1.5rem 1rem;
    }
    
    .icon-circle {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}

/* Landscape Mode */
@media (max-height: 600px) and (orientation: landscape) {
    .hero {
        height: auto;
        min-height: 100vh;
        padding: 6rem 0 3rem;
    }
    
    .scroll-indicator {
        display: none;
    }
}

/* High Resolution Screens */
@media (min-width: 1400px) {
    .container,
    .nav-container,
    .footer-container,
    .cta-container {
        max-width: 1400px;
    }
}

/* Print Styles */
@media print {
    .navbar,
    .hamburger,
    .scroll-indicator,
    .particles,
    .back-to-top,
    .newsletter-section,
    .cta-section {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
}

/* ============================================
   AUTHENTICATION MODALS
   ============================================ */

/* Modal Styles */
.modal {
    position: fixed;
    inset: 0;
    z-index: 10000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal.active {
    display: flex;
}

.modal-overlay {
    position: absolute;
    inset: 0;
    background: rgba(10, 25, 47, 0.9);
    backdrop-filter: blur(10px);
}

.modal-content {
    position: relative;
    width: 100%;
    max-width: 450px;
    background: rgba(17, 34, 64, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: 25px;
    padding: 3rem 2.5rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    animation: slideUp 0.4s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #CCD6F6;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: rgba(255, 59, 48, 0.1);
    border-color: rgba(255, 59, 48, 0.3);
    color: #FF3B30;
    transform: rotate(90deg);
}

.modal-header {
    text-align: center;
    margin-bottom: 2rem;
}

.modal-header i {
    font-size: 3rem;
    color: #00D9FF;
    margin-bottom: 1rem;
    display: block;
}

.modal-header h2 {
    font-family: var(--font-heading);
    font-size: 2rem;
    color: #E6F1FF;
    margin-bottom: 0.5rem;
}

.modal-header p {
    color: #CCD6F6;
    font-size: 0.95rem;
}

/* Auth Form */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #CCD6F6;
    font-weight: 500;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group label i {
    color: #00D9FF;
}

.form-group input {
    width: 100%;
    padding: 1rem 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    color: #E6F1FF;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(0, 217, 255, 0.5);
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.2);
}

.form-group input::placeholder {
    color: rgba(204, 214, 246, 0.4);
}

.btn-submit {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, #00D9FF, #7FFF00);
    border: none;
    border-radius: 12px;
    color: #0A192F;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 217, 255, 0.4);
}

.modal-footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-footer p {
    color: #CCD6F6;
    font-size: 0.95rem;
}

.modal-footer a {
    color: #00D9FF;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.modal-footer a:hover {
    color: #7FFF00;
    text-decoration: underline;
}

/* Responsive Auth */
@media (max-width: 768px) {
    .btn-auth span {
        display: none;
    }
    
    .btn-auth {
        padding: 0.75rem;
        width: 40px;
        height: 40px;
        justify-content: center;
    }
    
    .modal-content {
        padding: 2rem 1.5rem;
    }
}
