/* ============================================
   TECHNOLOGY PAGE - ULTRA ADVANCED STYLES
   ============================================ */

/* Page Hero Base Styles */
.page-hero {
    position: relative;
    height: 60vh;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, #0A192F 0%, #1E3A5F 100%);
    margin-top: 80px;
}

.page-hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    padding: 2rem;
    max-width: 900px;
    margin: 0 auto;
}

.breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-size: 1rem;
    color: #CCD6F6;
    margin-bottom: 1.5rem;
}

.breadcrumb a {
    color: #00D9FF;
    transition: var(--transition-normal);
    font-weight: 600;
}

.breadcrumb a:hover {
    color: var(--accent-turquoise);
}

.breadcrumb .separator {
    color: #8892B0;
}

.breadcrumb .current {
    color: #E6F1FF;
    font-weight: 600;
}

.page-title {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    color: #E6F1FF !important;
    font-weight: 700;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
}

.page-subtitle {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: #CCD6F6 !important;
    line-height: 1.8;
    max-width: 700px;
    margin: 0 auto;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    opacity: 1 !important;
}

.hero-wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 2;
}

.hero-wave svg {
    width: 100%;
    height: 100%;
    display: block;
    fill: var(--primary-dark);
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: var(--gradient-dark);
    z-index: 1;
}

.hero-background {
    position: absolute;
    inset: 0;
    z-index: 0;
}

/* Tech Hero Enhanced */
.tech-hero {
    position: relative;
    overflow: hidden;
}

.tech-particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.particle-network {
    position: absolute;
    inset: 0;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(0, 217, 255, 0.15) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(78, 205, 196, 0.15) 0%, transparent 20%),
        radial-gradient(circle at 50% 50%, rgba(127, 255, 0, 0.1) 0%, transparent 25%);
    animation: particleMove 20s ease-in-out infinite;
}

@keyframes particleMove {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    50% {
        transform: translate(20px, -20px) scale(1.05);
    }
}

/* ============================================
   TECH OVERVIEW SECTION
   ============================================ */
.tech-overview {
    padding: 6rem 0;
    background: var(--primary-dark);
    position: relative;
    overflow: hidden;
}

.tech-overview::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(0, 217, 255, 0.1) 0%, transparent 70%);
    transform: translateX(-50%);
    pointer-events: none;
}

.tech-stack-diagram {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
    perspective: 1000px;
}

.stack-layer {
    opacity: 0;
    animation: stackFadeIn 0.8s ease forwards;
}

.stack-layer[data-layer="1"] { animation-delay: 0.2s; }
.stack-layer[data-layer="2"] { animation-delay: 0.4s; }
.stack-layer[data-layer="3"] { animation-delay: 0.6s; }
.stack-layer[data-layer="4"] { animation-delay: 0.8s; }

@keyframes stackFadeIn {
    from {
        opacity: 0;
        transform: translateY(30px) rotateX(-10deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) rotateX(0);
    }
}

.layer-content {
    padding: 2.5rem 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.layer-content::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-cyber);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.layer-content:hover {
    transform: translateY(-15px) scale(1.05);
    box-shadow: 0 20px 60px rgba(0, 217, 255, 0.4);
}

.layer-content:hover::before {
    opacity: 0.1;
}

.layer-icon {
    font-size: 4rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
    animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.layer-title {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 0.75rem;
    position: relative;
    z-index: 1;
}

.layer-desc {
    color: var(--text-secondary);
    font-size: 0.95rem;
    position: relative;
    z-index: 1;
}

/* ============================================
   TECH TABS NAVIGATION
   ============================================ */
.tech-tabs-section {
    padding: 6rem 0;
    background: linear-gradient(180deg, var(--primary-dark) 0%, var(--secondary-dark) 100%);
}

.tech-tabs-navigation {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 4rem;
    position: sticky;
    top: 80px;
    z-index: 100;
    padding: 1.5rem;
    background: rgba(10, 25, 47, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 20px;
}

.tech-tab-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    color: var(--text-secondary);
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.tech-tab-btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-cyber);
    opacity: 0;
    transition: opacity var(--transition-normal);
    z-index: 0;
}

.tech-tab-btn i,
.tech-tab-btn span {
    position: relative;
    z-index: 1;
}

.tech-tab-btn i {
    font-size: 1.5rem;
    transition: transform var(--transition-normal);
}

.tech-tab-btn:hover {
    transform: translateY(-5px);
    border-color: var(--accent-cyan);
    color: var(--text-light);
    box-shadow: var(--shadow-glow);
}

.tech-tab-btn:hover i {
    transform: rotateY(180deg);
}

.tech-tab-btn.active {
    background: rgba(0, 217, 255, 0.1);
    border-color: var(--accent-cyan);
    color: var(--text-light);
    box-shadow: var(--shadow-glow);
}

.tech-tab-btn.active::before {
    opacity: 0.15;
}

.tech-tab-btn.active i {
    animation: iconPulse 2s ease infinite;
}

@keyframes iconPulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

/* ============================================
   TECH TAB CONTENT
   ============================================ */
.tech-tab-content {
    display: none;
    animation: tabFadeIn 0.6s ease;
}

.tech-tab-content.active {
    display: block;
}

@keyframes tabFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tech-content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-top: 3rem;
}

.tech-content-grid.reverse {
    direction: rtl;
}

.tech-content-grid.reverse > * {
    direction: ltr;
}

.tech-visual {
    position: relative;
}

.tech-illustration {
    padding: 3rem;
    border-radius: 30px;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.tech-illustration::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-cyber);
    opacity: 0.05;
    animation: glowPulse 3s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% {
        opacity: 0.05;
    }
    50% {
        opacity: 0.1;
    }
}

/* ============================================
   IOT ANIMATION
   ============================================ */
.iot-animation {
    position: relative;
    width: 100%;
    height: 350px;
}

.central-hub {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    background: var(--gradient-cyber);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--primary-dark);
    box-shadow: 0 0 50px rgba(0, 217, 255, 0.6);
    animation: hubPulse 2s ease-in-out infinite;
}

@keyframes hubPulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        box-shadow: 0 0 50px rgba(0, 217, 255, 0.6);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
        box-shadow: 0 0 80px rgba(0, 217, 255, 0.8);
    }
}

.iot-nodes {
    position: absolute;
    inset: 0;
}

.iot-node {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    background: rgba(0, 217, 255, 0.1);
    border: 2px solid var(--accent-cyan);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--accent-cyan);
    transform-origin: center;
    animation: orbitNode 10s linear infinite;
}

.iot-node {
    transform: translate(-50%, -50%) rotate(var(--angle)) translateX(140px) rotate(calc(-1 * var(--angle)));
}

@keyframes orbitNode {
    from {
        transform: translate(-50%, -50%) rotate(var(--angle)) translateX(140px) rotate(calc(-1 * var(--angle)));
    }
    to {
        transform: translate(-50%, -50%) rotate(calc(var(--angle) + 360deg)) translateX(140px) rotate(calc(-1 * (var(--angle) + 360deg)));
    }
}

.iot-node::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 80px;
    background: linear-gradient(180deg, var(--accent-cyan), transparent);
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    animation: connectionPulse 2s ease-in-out infinite;
}

@keyframes connectionPulse {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 1;
    }
}

/* ============================================
   AI ANIMATION
   ============================================ */
.ai-animation {
    position: relative;
    width: 100%;
    height: 350px;
}

.ai-brain {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: brainThink 3s ease-in-out infinite;
}

@keyframes brainThink {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        filter: drop-shadow(0 0 20px rgba(0, 217, 255, 0.5));
    }
    50% {
        transform: translate(-50%, -50%) scale(1.15);
        filter: drop-shadow(0 0 40px rgba(0, 217, 255, 0.8));
    }
}

.brain-waves {
    position: absolute;
    inset: 0;
}

.wave {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    border: 2px solid var(--accent-cyan);
    border-radius: 50%;
    opacity: 0;
    animation: waveExpand 3s ease-out infinite;
}

.wave:nth-child(2) {
    animation-delay: 1s;
}

.wave:nth-child(3) {
    animation-delay: 2s;
}

@keyframes waveExpand {
    0% {
        width: 150px;
        height: 150px;
        opacity: 0.8;
    }
    100% {
        width: 350px;
        height: 350px;
        opacity: 0;
    }
}

.ai-processes {
    position: absolute;
    inset: 0;
}

.ai-process {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(78, 205, 196, 0.2);
    border: 2px solid var(--accent-turquoise);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--accent-turquoise);
    animation: processFloat 4s ease-in-out infinite;
    animation-delay: var(--delay);
}

.ai-process:nth-child(1) {
    top: 10%;
    left: 20%;
}

.ai-process:nth-child(2) {
    top: 10%;
    right: 20%;
}

.ai-process:nth-child(3) {
    bottom: 10%;
    left: 20%;
}

.ai-process:nth-child(4) {
    bottom: 10%;
    right: 20%;
}

@keyframes processFloat {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(10deg);
    }
}

/* ============================================
   BIG DATA ANIMATION
   ============================================ */
.bigdata-animation {
    position: relative;
    width: 100%;
    height: 350px;
}

.data-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: dataGlow 2s ease-in-out infinite;
}

@keyframes dataGlow {
    0%, 100% {
        filter: drop-shadow(0 0 20px rgba(0, 217, 255, 0.6));
    }
    50% {
        filter: drop-shadow(0 0 40px rgba(0, 217, 255, 1));
    }
}

.data-stream {
    position: absolute;
    left: 50%;
    width: 4px;
    height: 80px;
    background: linear-gradient(180deg, transparent, var(--accent-cyan), transparent);
    animation: streamFlow 2s ease-in-out infinite;
    animation-delay: var(--stream-delay);
}

.data-stream:nth-child(1) {
    top: 0;
    transform: translateX(-60px);
}

.data-stream:nth-child(2) {
    top: 0;
    transform: translateX(-20px);
}

.data-stream:nth-child(3) {
    top: 0;
    transform: translateX(20px);
}

.data-stream:nth-child(4) {
    top: 0;
    transform: translateX(60px);
}

@keyframes streamFlow {
    0% {
        top: 0;
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        top: 100%;
        opacity: 0;
    }
}

.data-nodes {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.data-node {
    width: 40px;
    height: 40px;
    background: rgba(127, 255, 0, 0.1);
    border: 2px solid var(--accent-green);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-heading);
    font-weight: 700;
    color: var(--accent-green);
    animation: binaryBlink 1s ease-in-out infinite;
}

.data-node:nth-child(even) {
    animation-delay: 0.5s;
}

@keyframes binaryBlink {
    0%, 100% {
        opacity: 0.3;
    }
    50% {
        opacity: 1;
    }
}

/* ============================================
   5G ANIMATION
   ============================================ */
.five-g-animation {
    position: relative;
    width: 100%;
    height: 350px;
}

.tower {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5rem;
    color: var(--accent-cyan);
    animation: towerPulse 2s ease-in-out infinite;
}

@keyframes towerPulse {
    0%, 100% {
        filter: drop-shadow(0 0 20px rgba(0, 217, 255, 0.6));
    }
    50% {
        filter: drop-shadow(0 0 40px rgba(0, 217, 255, 1));
    }
}

.signal-waves {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
}

.signal-wave {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 50px;
    border: 3px solid var(--accent-cyan);
    border-bottom: none;
    border-radius: 100px 100px 0 0;
    opacity: 0;
    animation: signalBurst 3s ease-out infinite;
}

.signal-wave:nth-child(2) {
    animation-delay: 0.75s;
}

.signal-wave:nth-child(3) {
    animation-delay: 1.5s;
}

.signal-wave:nth-child(4) {
    animation-delay: 2.25s;
}

@keyframes signalBurst {
    0% {
        width: 100px;
        height: 50px;
        opacity: 0.8;
    }
    100% {
        width: 300px;
        height: 150px;
        opacity: 0;
    }
}

.connected-devices {
    position: absolute;
    inset: 0;
}

.device {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(78, 205, 196, 0.2);
    border: 2px solid var(--accent-turquoise);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--accent-turquoise);
    animation: deviceBlink 2s ease-in-out infinite;
}

.device:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.device:nth-child(2) {
    top: 30%;
    right: 15%;
    animation-delay: 0.5s;
}

.device:nth-child(3) {
    bottom: 30%;
    left: 15%;
    animation-delay: 1s;
}

.device:nth-child(4) {
    bottom: 20%;
    right: 10%;
    animation-delay: 1.5s;
}

@keyframes deviceBlink {
    0%, 100% {
        opacity: 0.4;
        transform: scale(1);
    }
    50% {
        opacity: 1;
        transform: scale(1.1);
    }
}

/* ============================================
   BLOCKCHAIN ANIMATION
   ============================================ */
.blockchain-animation {
    position: relative;
    width: 100%;
    height: 350px;
}

.chain-blocks {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 1rem;
}

.block {
    width: 70px;
    height: 70px;
    background: rgba(157, 78, 221, 0.2);
    border: 3px solid var(--accent-purple);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--accent-purple);
    animation: blockForm 3s ease-in-out infinite;
}

.block:nth-child(2) {
    animation-delay: 0.5s;
}

.block:nth-child(3) {
    animation-delay: 1s;
}

.block:nth-child(4) {
    animation-delay: 1.5s;
}

@keyframes blockForm {
    0%, 100% {
        transform: rotateY(0deg) scale(1);
        box-shadow: 0 0 20px rgba(157, 78, 221, 0.3);
    }
    50% {
        transform: rotateY(180deg) scale(1.1);
        box-shadow: 0 0 40px rgba(157, 78, 221, 0.6);
    }
}

.security-shield {
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 4rem;
    color: var(--accent-green);
    animation: shieldProtect 3s ease-in-out infinite;
}

@keyframes shieldProtect {
    0%, 100% {
        transform: scale(1);
        filter: drop-shadow(0 0 15px rgba(127, 255, 0, 0.5));
    }
    50% {
        transform: scale(1.15);
        filter: drop-shadow(0 0 30px rgba(127, 255, 0, 0.8));
    }
}

/* ============================================
   TECH INFO SECTION
   ============================================ */
.tech-info {
    padding: 2rem 0;
}

.tech-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: rgba(0, 217, 255, 0.1);
    border: 2px solid var(--accent-cyan);
    border-radius: 30px;
    color: var(--accent-cyan);
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.tech-title {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 4vw, 2.75rem);
    font-weight: 900;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.tech-description {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2.5rem;
}

.tech-features {
    margin-bottom: 3rem;
}

.tech-feature-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all var(--transition-normal);
}

.tech-feature-item:hover {
    background: rgba(0, 217, 255, 0.05);
    border-color: rgba(0, 217, 255, 0.2);
    transform: translateX(10px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    background: var(--gradient-cyber);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: var(--primary-dark);
    box-shadow: var(--shadow-glow);
}

.feature-content h4 {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.feature-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.tech-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding-top: 2rem;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.tech-stat {
    text-align: center;
}

.tech-stat .stat-number {
    font-family: var(--font-heading);
    font-size: 3.5rem;
    font-weight: 900;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 0.75rem;
}

.tech-stat .stat-label {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.5;
}

/* ============================================
   INTEGRATION SECTION
   ============================================ */
.integration-section {
    padding: 6rem 0;
    background: var(--primary-dark);
    position: relative;
}

.integration-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.integration-card {
    padding: 2.5rem 2rem;
    border-radius: 20px;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.integration-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--gradient-cyber);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.integration-card:hover {
    transform: translateY(-15px) rotate(2deg);
    box-shadow: 0 25px 70px rgba(0, 217, 255, 0.4);
}

.integration-card:hover::before {
    opacity: 0.1;
}

.integration-icon {
    font-size: 4rem;
    background: var(--gradient-cyber);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
    display: inline-block;
    animation: iconBounce 2s ease-in-out infinite;
}

@keyframes iconBounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

.integration-title {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.integration-desc {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.tech-tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    position: relative;
    z-index: 1;
}

.tech-tag {
    padding: 0.4rem 1rem;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid var(--accent-cyan);
    border-radius: 20px;
    color: var(--accent-cyan);
    font-size: 0.85rem;
    font-weight: 600;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */
@media (max-width: 1024px) {
    .tech-stack-diagram {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tech-content-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .tech-content-grid.reverse {
        direction: ltr;
    }
    
    .tech-illustration {
        min-height: 350px;
    }
}

@media (max-width: 768px) {
    .tech-overview {
        padding: 4rem 0;
    }
    
    .tech-stack-diagram {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .tech-tabs-navigation {
        gap: 0.75rem;
        padding: 1rem;
    }
    
    .tech-tab-btn {
        padding: 0.75rem 1.25rem;
        font-size: 0.9rem;
    }
    
    .tech-tab-btn span {
        display: none;
    }
    
    .tech-tab-btn i {
        font-size: 1.75rem;
    }
    
    .tech-illustration {
        min-height: 300px;
        padding: 2rem;
    }
    
    .iot-animation,
    .ai-animation,
    .bigdata-animation,
    .five-g-animation,
    .blockchain-animation {
        height: 280px;
    }
    
    .central-hub {
        width: 80px;
        height: 80px;
        font-size: 2.5rem;
    }
    
    .iot-node {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
    
    .ai-brain {
        font-size: 4.5rem;
    }
    
    .tech-feature-item {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    
    .feature-icon {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    .tech-stats {
        grid-template-columns: 1fr;
    }
    
    .integration-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .tech-tabs-section {
        padding: 4rem 0;
    }
    
    .tech-tabs-navigation {
        gap: 0.5rem;
        padding: 0.75rem;
        top: 60px;
    }
    
    .tech-tab-btn {
        padding: 0.6rem 1rem;
    }
    
    .tech-tab-btn i {
        font-size: 1.5rem;
    }
    
    .tech-title {
        font-size: 1.75rem;
    }
    
    .tech-description {
        font-size: 1rem;
    }
    
    .tech-stat .stat-number {
        font-size: 2.5rem;
    }
    
    .integration-icon {
        font-size: 3rem;
    }
    
    .integration-title {
        font-size: 1.25rem;
    }
}

/* ============================================
   ANIMATION CLASSES
   ============================================ */
.fade-in {
    opacity: 0;
    animation: fadeIn 0.8s ease-out forwards;
}

.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.fade-in-down {
    opacity: 0;
    transform: translateY(-30px);
    animation: fadeInDown 0.8s ease-out forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Intersection Observer triggers */
.section-header,
.tech-stack-diagram,
.tech-card,
.layer-content,
.integration-item {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section-header.visible,
.tech-stack-diagram.visible,
.tech-card.visible,
.layer-content.visible,
.integration-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ============================================
   LOADING STATES & PERFORMANCE
   ============================================ */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

